% compile with XeLaTeX or LuaLaTeX

\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc} % russian, do not change
\usepackage[T2A, T1]{fontenc} % russian, do not change
\usepackage[english, russian]{babel} % russian, do not change

% fonts
\usepackage{fontspec} % different fonts
\setmainfont{Times New Roman}
\usepackage{setspace,amsmath}
\usepackage{amssymb} %common math symbols
\usepackage{dsfont}

% utilities
\usepackage{systeme} % systems of equations
\usepackage{mathtools} % xRightarrow, xrightleftharpoons, etc
\usepackage{array} % utils for tables
\usepackage{makecell} % multirow for tables
% \usepackage{chemfig} % chemistry; it could draw any reaction, but it's complicated
\usepackage{subfiles}
\usepackage{hyperref}
\hypersetup{pdfstartview=FitH,  linkcolor=blue, urlcolor=blue, colorlinks=true}
\usepackage{framed} % advanced frames, boxes
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption} % captions for subfigures
\usepackage{color}
\usepackage{chngcntr} % change counters
\counterwithout*{section}{chapter} % continue sections enumeration with chngcntr


% styling
\usepackage{float} % force pictures position
\floatstyle{plaintop} % force caption on top
\usepackage{enumitem} % itemize and enumerate with [noitemsep]
\setlength{\parindent}{0pt} % no indents!

% misc
\graphicspath{{./img/}}
\newcommand{\myPictWidth}{.95\textwidth}
\newcommand{\phm}{\phantom{-}}

\begin{document}
	\subfile{titlepage}
    \tableofcontents
    \newpage
    \chapter{Кинетические модели биохимических реакций}
    \subfile{parts/lec1}
    \subfile{parts/lec2}
    \subfile{parts/lec3}
    \subfile{parts/lec4}
    \subfile{parts/lec5}
    \subfile{parts/lec6}
    \subfile{parts/lec7}
    \subfile{parts/lec8}
    \subfile{parts/lec9}
    \subfile{parts/lec10}
    \subfile{parts/lec11}
    \subfile{parts/lec12}
    % \subfile{parts/lec13}
	% \subfile{parts/lec14}
\end{document}
