\documentclass[main.tex]{subfiles}
\begin{document}
\begin{titlepage}
\begin{center}
	\begin{large}
		Санкт-Петербургский политехнический университет\\
		Институт прикладной математики и механики\\
		\textbf{Кафедра <<Прикладная математика>>}\\
	\end{large}
	\vfill
	\Large{\textbf{КОНСПЕКТ ЛЕКЦИЙ ПО ДИСЦИПЛИНЕ \\
			 <<МАТЕМАТИЧЕСКИЕ МОДЕЛИ \\
			 В БИОЛОГИИ>>}}
\end{center}
\vfill
\begin{figure}[H]
	\centering \includegraphics[width=.6\textwidth]{drosophila_melanogaster}
\end{figure}
\vfill
\centering{Санкт-Петербург \\ 2020}
\end{titlepage}
\end{document}
