\documentclass[main.tex]{subfiles}
\begin{document}
\section{Лекция 12 (30 ноября 2020)}
\subsection{Модели транскрипционной регуляции, основанные на пересчёте конфигураций промотора}

\subsubsection{Слайд 54 | Модели транскрипционной регуляции, основанные на пересчёте конфигураций промотора}
Продолжаем разбирать модель, где мы стартуем с какой-то последовательности, пытаясь описать её влияние на другой ген.
Это термодинамическая модель, или она же -- модель, основанная на пересчёте конфигураций промотора (\textit{промотор} -- вся регуляторная область гена).

В клетке есть транскрипционные факторы, которые ищут свои сайты посадки, находят их и связываются; возникают с какой-то вероятностью некие конфигурации из ТФ и ДНК, и их вероятности, в свою очередь, определяют вероятность связывания \textit{базального транскрипционного комплекса} (ТФ + РНК-полимераза-2). Если последний образовался, считаем, что транскрипция началась (запущен синтез мРНК).

Сложности:
\begin{enumerate}[noitemsep]
    \item Конфигурации динамические; ТФ не связан с ДНК навечно, может и отсоединиться.
    \item Мы не знаем, какая конфигурация реализуется в данный момент (сложно измерить экспериментально, уровень экспрессии = количество молекул измерить легче)
\end{enumerate}
А что можем измерить? Знаем последовательность ДНК, знаем, где в ней области, регулирующие активность гена.
Пользуемся комбинаторикой и считаем возможные комбинации гена и регуляторной последовательности. На основе этого вычисляем вероятность посадки РНК-полимеразы, то есть начала транскрипции. Предполагаем, что система в равновесии (тогда формулы проще).

На картинке пример: промотор с тремя сайтами -- сайт посадки активатора, репрессора и РНК-полимеразы. Часто бывает, что сайт посадки репрессора перекрывает сайт посадки РНК-полимеразы (в этом и состоит механизм репрессии). Т. о. пять возможных конфигураций промотора (пустой, сидит активатор, сидит репресссор, сидит РНК-полимераза, РНК-полимераза + активатор); действие активатора состоит в повышении вероятности посадки РНК-полимеразы.

Нашли возможные конфигурации $\Rightarrow$ вычисляем вероятности посадки РНК-полимеразы в каждой конфигурации (конечно, она зависит от концентрации ТФ).
Дальше нужно вычислить на основе этих вероятностей вероятность начала транскрипции, т. е. найти функцию скорости транскрипции от концентрации ТФ, которая пропорциональна вероятности посадки РНК-полимеразы -- <<функцию регуляции экспрессии>> $E = E(\vec{v}, \vec{p})$ ($\vec{v}$ -- концентрации ТФ, $\vec{p}$ -- некие свободные параметры).

\subsubsection{Слайд 55 | Что должна включать в себя идеальная модель}

Что должна учитывать модель, описывающая скорость транскрипции?

\begin{itemize}[noitemsep]
    \item Информация о сродстве сайтов с ДНК -- специфичности (одни остаются на ней в среднем долгое время, другие не так долго). Находим с помощью метода PWM -- позиционных весовых матриц.
    \item Кооперативное присоединение присоединение ТФ к сайтам (вероятность связывания ТФ может зависеть от того, сидит ли ТФ на соседнем сайте). Гомотипное -- белок одного типа, гетеротипное -- разные белки. Кооперативность: см. секцию \ref{section:cooper}.
    \item В регуляторных районах генов, контролирующих морфогенез, присутствует очень много сайтов посадки ТФ $ \Rightarrow $ эффект пересечения сайтов (steric hindrance -- пространственные препятствия), конкуренция.
    \item Когда нашли конфигурации ТФ, надо связать это с посадкой РНК-полимеразы, понять, как это влияет на вероятность посадки РНК-полимеразы.
    \item Напомним, есть короткодействующая репрессия (репрессор блокирует некоторую окрестность и не позволяет в ней садиться никаким молекулам) и прямая репрессия (когда репрессор напрямую блокирует базальный промотор и не позволяет РНК-полимеразе сесть). Также есть механизмы сайленсинга (промотор каким-то образом оказывается закрыт)
    \item Синегрия ТФ: влияние ТФ может быть аддитивное, но чаще всего нелинейное (нелинейное от концентрации ТФ).
    \item Коактивация, корепрессия: роль одного ТФ может меняться в зависимости от того, какие белки с ней соседствуют. В частности, Kruppel \& Hunchback, как предполагается, взаимодействуют нелинейно.
    \item В идеале надо учесть, что модель трёхмерная и хроматин надо исследовать в 3D, надо учитывать то, как он <<дышит>> (открывается/закрывается). Мы не будем это рассматривать, но сейчас активна релевантная область исследований -- TAD (Topology Associated Domains).
\end{itemize}
% TODO чем прямая репрессия отличается от короткодействующей?

\subsubsection{Слайд 56 | Допущения термодинамических моделей}

Считаем, что уровень экспресии (под этим можно понимать концентрацию мРНК или белка) $\sim$ вероятности присоединения РНК-полимеразы (базального комплекса) к своему сайту.


Рассматриваем систему в равновесии; все вероятности рассчитываем методами статистической термодинамики. То есть процесс динамический, но мы считаем, что процесс связывания находится в неком равновесии и можно вычислять равновесные вероятности. Если $\sigma$ -- индекс конфигурации, вычисляем её вероятность из распределения Больцмана $exp(-\beta E_\sigma)$, $E_\sigma = \Delta G_\sigma$ -- изменение свободной энергии Гиббса. \\

Если мы уйдём от предположения равновесия, расчёт будет сделать сложнее и распределением Больцмана пользоваться нельзя.
Предположение равновесия оправдано, если скорость транскрипции много меньше скорости присоединения ТФ и полимеразы (так и есть).

\subsubsection{Слайд 58 | Реализация модели}

Пусть $\sigma$ -- конфигурация (нескольких) сайтов посадки ТФ в регуляторном районе (не в базальном промоторе).

Пространственно ген -- это регуляторный район $\to$ базальный промотор $\to$ белок-кодирующая область.

Вычисляем \textit{статистические веса} $W_\sigma$ конфигураций. Фактически, стат. вес есть ненормализованная вероятность $\sigma$. Пересчитываем все конфигурации $\Rightarrow$ $Z = \sum_{sigma} W(\sigma)$ -- статистическая сумма $\Rightarrow$ вероятности $P(\sigma) = \frac{W(\sigma)}{Z}$.

Вероятность занятости (fractional occupancy) сайта считаем равной сумме вероятностей конфигураций, в которых сайт занят.

Вероятность того, что базальный промотор связан с базальным транскрипционым комплексом, пропорционален произведению стат. весов $W(\sigma)Q(\sigma)$, $Q(\sigma)$ -- стат. вес состояния <<РНК-полимераза прикрепилась к промотору при конфигурации $\sigma$>>.

Возможны множество конфигураций регуляторного района и два состояния промотора: свободен либо занят РНК-полимеразой. Т. о. вероятность начала транскрипции ($\Leftrightarrow$ вероятность занятости промотора) определяется формулой
\begin{equation}\label{eq:probab_rna}
    E = \frac{Z_{ON}}{Z_{ON} + Z_{OFF}} = \frac{\sum_\sigma W(\sigma) Q(\sigma)}{\sum_\sigma W(\sigma) Q(\sigma) + \sum_\sigma W(\sigma)}
\end{equation}

Задав $E$, мы определили модель экспрессии.

\subsubsection{Слайд 59 | Вычисление статистических весов с учётом кооперативных эффектов}

Как вычислить $W(\sigma), Q(\sigma)$?

Молекулятная конфигурация регуляторного района определяется тем, какие сайты свободны и какие заняты.
Поэтому можно ввести булевский массив $\sigma = \{\sigma_i\}_{i=1,2,...}: \thickspace \sigma_i=1 $ в случае, если сайт занят.

Предположим, что связывание ТФ с сайтами всё же независимое (для простоты, в идеальной модели иначе) $\Rightarrow$ можно рассчитать $W(\sigma)$ как произведение стат. весов занятости всех занятых сайтов.
Заметим, что при расчёте статистических весов всегда есть произвол в выборе произвольной константы, на которую они умножаются $\Rightarrow$ будем считать, что стат. вес свободного сайта равен единице.

Пример -- картинка внизу <<без кооперации>>. \\

Можно учесть кооперативность.
Если считаем, что в окрестности сайта $i$ есть кооперативно взаимодействующие с ним сайты $j$, учитываем это добавлением множителей $\omega_{ij}(d_{ij})^{\sigma_i \sigma_j}$: если хотя бы один сайт свободет, это единица; иначе $ \omega_{ij}(d_{ij}) $ (это число больше единицы, если кооперация положительная, или меньше, если отрицательная). $d_{ij}$ -- дальность действия. \\

Как вычисляем стат. вес каждого сайта? Допустим, в ДНК какое-то количество сайтов и ТФ с ними связывается.
Можно вспомнить, как мы рассматривали связывание белка с лигандом. Концентрации свободных сайтов [S] и занятых [S-ТФ]:
$$ [S] + [\text{ТФ}] $$
Рассмотрим реакцию в равновесии; ЗДМ. Напомним, равновесная константа скорости реакции
$$ K = \frac{\text{[S-ТФ]}}{[S] \text{[ТФ]}} $$
Заметим, когда сайт один, $ \frac{\text{[S-ТФ]}}{[S]} $ -- фракционная занятость. \\

Стат. вес сайта
$$ q(S)=vK(S)=vK(S^{max})e^{-\beta \Delta G(S)}$$
$\Delta G(S)$ -- энергия связывания с сайтом $S$, которую можно вычислить с помощью PWM (матрицы позиционных весов). Константа для сильнейшего сайта  $K(S^{max})$, как правило, неизвестный свободный параметр; остальные отсчитываются как отклонения от сильнейшего. \\

Резюме: выражение для стат. веса сайта учитывает концентрацию ТФ и специфичность сайта $S$, выраженную через энергию связывания сайта (которая вычисляется через PWM, а те вычисляются из экспериментов для каждого белка).
Если мы не знаем что-то из этого, такая модель неприменима.

\subsubsection{Слайд 60 | Взаимодействие ТФ с базальным транскрипционным комплексом}

Рассмотрим состояние со связанной полимеразой (синее -- полимераза, или, в общем смысле, базальный транскрипционный комплекс). Хотим выяснить, как состояние регуляторного района влияет на стат. вес связывания с полимеразой $Q$.

\textbf{Прямая репрессия} и активация: стат. вес пропорционален произведению коэффициентов $\alpha_A > 1$ (активатор повышает вероятность связывания) и $\alpha_R < 1$.

\textbf{Короткодействующая репрессия:} возможная ситуация, когда репрессор сел и ничего не происходит.
Но если он перешёл в состояние короткодействующей репрессии (внизу чёрная волна), то он блокирует посадку активаторов. Вероятность состояния <<репрессор перешёл в состояние короткодействующей репрессии>> определяется множителем $\beta_R$ (он входит в $W$).

\textbf{Синергия:} Может быть физическое ограничение: если одна молекула активатора связалась с РНК-полимеразой, то вторая уже не может.
Тогда нужно расщепить состояние регуляторного района с сидящими там двумя молекулами активатора на два: работает первая молекула или работает вторая.

Т. о., если есть два сайта посадки однотипных ТФ и синергии нет, то в этом состоянии $  WQ \sim q_A^2 \alpha_A^2 $, а если есть такая синергия, как мы описали, $ WQ \sim 2 q_A^2\cdot \alpha_A $. \\

Итак, вычисляем все $q_A, q_R, \alpha_A$, при необходимости $\beta_R$; комбинируем и вычисляем $E$ по формуле \eqref{eq:probab_rna}. Какие есть свободные параметры?
\begin{enumerate}[noitemsep]
    \item Каждому ТФ соответствует свободный параметр -- константа связывания для сильнейшего белка. Если несколько генов-мишеней, то число ТФ умножается
    \item Если учитываем кооперативность, добавляем коэффициенты $ \omega $ (правда, обычно без индексов $ij$, обычно вводим по одному коэффициенту на белок; дальность действия, как правило, принимают равным $\approx 150$ пар оснований).
    \item У каждого активатора -- $\alpha^a$, у репрессоров могут быть $\beta^a$; опять же, если генов-мишеней несколько, это уже матрицы: $\alpha^{ab}, \beta^{ab}$
\end{enumerate}

Свободные энергии находим из эксперимента, так что их не нужно включать в параметры. \\

Задав модель и параметры, а также некоторый функционал качества, подгоняем модель под данные (находим свободные параметры).

\subsubsection{Слайд 61 | Результаты моделирования: Картины экспрессии}

На слайде -- результаты моделирования для т. н. репортерных конструктов (энхансеры, из которых состоит регуляторный район генов сегментации).

Красное -- экспериментальные данные, синее -- модель (видно, что не очень хорошее решение). Зелёным обозначены те энхансеры, экспрессия которых совпала, по мнению авторов, достаточно хорошо с экспериментальными данными.

\subsubsection{Слайд 62 | Gap gene network}

Будем рассматривать не отдельные энхансеры. а 4 гена сегментации (gap genes): hb, kni, kr, gt; в модели есть два материнских фактора, которые мы учитываем -- Bicoid \& Caudal. Также для более точного описания учтём как внешние вклады ещё два гена из семейства gap -- Tll и Hkb. В частности, ген huckebein объясняет расхождение модели экспрессии Hunchback с экспериментом (см. секцию \ref{section:hunchback_divergence}).

Т. о., зная распределение концентраций Tll, Hkb, Bcd, Cad, хотим найти распределение hb, kni, kr, gt.

\subsubsection{Слайд 63 | Analysis of gap gene regulatory regions }

Надо рассмотреть регуляторные районы всех генов. Что понимать под регуляторным районом, какая часть ДНК потенциально важна для экспрессии?
Точного ответа нет. \\

С помощью московских коллег были найдены PWM-матрицы; на картинке цветными полосами отмечены участки, для которых PWM Score достаточно высок, чтобы считать его потенциальным сайтом связывания ТФ.

Проблема, которую можно заметить и на картинке: участков с высоким PWM очень много (распределение PWM Score: большинство участков имеют малый score, но хвост распределения всё же длинный). Поэтому точно определить, что такое регуляторный район, не получается.

В нашем исследовании берётся 12 килобаз в upstream-регионе и 6 килобаз в downstream-регионе. Красным показана кодирующая область генов; вся прямая ($\approx 18 Kbp$) и есть рассматриваемая окрестность. Почему 12 и 6? Потому что эти регионы хорошо изучены.

Однако никто не гарантирует, что нет других областей, важных для экспрессии. \\

Даже ограничив таким образом регуляторный район, видим, что число потенциальных сайтов огромное.
Есть ещё один способ ограничить пространство предполагаемых сайтов посадки ТФ.
Фермент ДНКаза-I умеет разрезать полипептидные связи ДНК, если молекула находится в свободной форме (хроматин раскрыт).
Подействовав этим ферментом на молекулу, можно понять, где хроматин открыт, а это, как правило, либо сам ген, либо важные для регуляции области.

Серым цветом закрашены те полосы, где, как известно из эксперимента, ДНКаза доступна. Можно рассматривать только те сайты, которые попадают в эти области (видно, что при этом число сайтов существенно сокращается).

% TODO TODO!!  Серым закрашена не вся белок-кодирующая область в генах.

\subsubsection{Слайд 64 | Hybrid dynamical model for gap gene network}

Найдя свободные параметры, записываем уравнения диффузии, которые писали несколько лекций назад, но не только для белков, но и для концентрации РНК: $u_a$ -- концентрация РНК, $v_a$ -- концентрация белка; нужно найти их распределение по времени и пространственной переменной $x$ (вдоль AP-оси).

Ранее мы предполагали сигмоидальную кинетику; теперь же мы считаем, что скорость синтеза пропорциональна вероятности \eqref{eq:probab_rna}.
В аргументы этой функции входят концентрации всех регуляторов (белков-продуктов генов, входящих в сеть).
Концентрации внешних факторов (Bcd, Cad, Tll, Hkb) $V(x,t)$ заданы из эксперимента.

Концентрацию синтезируемого белка считаем равной концентрации РНК с некоторой задержкой по времени $\tau$. \\

\subsubsection{Слайд 65 | Fitting to wild-type expression patterns}

В модели есть свободные параметры; находим их, подстраивая под данные.
На рисунке показан результат моделирования (точки -- экспериментальные данные).

% TODO какие здесь свободные параметры? Параметры alpha^{ab}  и т. д., кажется, уже нашли.

\subsubsection{Слайд 66 | Testing on expression in reporter constructs}

Параметров в модели много, и хорошо бы провести тесты модели. \\
Как? Берём некоторые энхансеры (например, конкретный энхансер белка Giant), удаляем из гена и смотрим, какой будет паттерн экспрессии в эксперименте, сравнивая с предсказанием модели.
Для нашей модели результат выходит хороший.

\end{document}
