\documentclass[main.tex]{subfiles}
\begin{document}
\section{Лекция 1}
\subsection{System Biology (биология систем)}
В биологии долгое время не было парадигмы, изначально изучались отдельные процессы. Потом -- теория эволюции.
\begin{equation*}
	\left.\begin{matrix}
		\text{Накопление новых данных (методов)} \\
		\text{Рост вычислительных возможностей}
	\end{matrix}\right\} \text{биоинформатика, системная биология}
\end{equation*}

\subsubsection{Для реконструкции системы:}
\begin{equation*}
	\left.\begin{matrix}
		\text{Данные о геноме (генотип)} \\ \text{\textit{микроскопический уровень}}\\
		\text{Фенотипические данные (фенотип)} \\ \text{\textit{макроскопический уровень}}
	\end{matrix}\right\} \begin{matrix}
	\text{Задача: построить связь.} \\
	\text{Не можем учесть все связи} \\
	\text{(не хватит вычислительной мощности)} \Rightarrow \\
	\text{\textit{мезоскопический уровень}} \\
	\text{(мат. модель)} \\
\end{matrix}
\end{equation*}
\begin{leftbar}
Примеры модели на мезоскопическом уровне: \textit{транскриптом} (РНК), а также \textit{протеом} (белки) -- все данные по экспрессии генов.
\end{leftbar}
\textbf{Генная сеть} -- взаимодействие генов \\

\pagebreak
\subsubsection{Характеристические свойства системной биологии}
\begin{itemize}[noitemsep]
	\item модель
	\item экспериментальные данные
	\item мезоскопический уровень
\end{itemize}

\textbf{Для чего нужна модель?}\\
$\hookrightarrow$ Описательная и предсказательная функция

\subsubsection{Общие методы построения модели}
\begin{itemize}[noitemsep]
	\item mechanism-driven (предположение о конкретном механизме)
	\item data-driven (более общая модель со свободными параметрами $\Rightarrow$ получим механизм)
\end{itemize}

Выбор модельного формализма зависит от количества данных.

\subsubsection{Типы моделей}
\begin{itemize}[noitemsep]
	\item детерминистские (описывают детерминистские функции $\Rightarrow$ динамика)
	\item стохастические (динамика вероятности)
\end{itemize}

\begin{itemize}[noitemsep]
	\item феноменологические модели (аппроксимация систем)
	\item модели, выводящиеся из первых (базовых) принципов $\longrightarrow$ пример: влияние генов можно описать так $\downarrow$
\end{itemize}

\begin{equation*}
	f_B(A)=c\cdot A
\end{equation*}
$A, B$ -- гены, $c$ -- сила влияния (свободный параметр); $c=c(...)$ -- например, выведем из теории, а если выводим из экспериментов, то уже феноменологическая.

\subsection{Кинетические модели (феноменологические)}

\textit{Фермент (энзим)} -- белок, катализирующий реакцию. Обозначается $E$. $S_1, S_2$ -- субстраты (реагенты), $P$ -- продукт.
$$S_1+S_2\overset{\swarrow E}{\longrightarrow} P$$
(реакция: либо с молекулярной точки зрения, либо как моли).

Характеристические свойства ферментов:
\begin{itemize}[noitemsep]
	\item это белки или комплексы белков
	\item содержат каталитический центр (один из доменов белка)
	\item специфичность (фермент узнаёт только определённые субстраты)
	\item неизменность в ходе реакции
	\item ускорение реакции (порядок: $10^6-10^{12}$)
\end{itemize}

Реакция \textit{синтеза}: $\emptyset \longrightarrow P$ \\
Реакция \textit{распада}: $S \longrightarrow \emptyset$\\
\textit{Мономолекулярная} реакция -- один субстрат: $S \longrightarrow P + ..$ \\
\textit{Бимолекулярная} реакция -- два субстрата: $S_1+S_2 \longrightarrow ...$ \\

Кинетические модели обычно описывают диднамику концентраций.\\
$ [S] $ -- концентрация $ \left(\frac{\text{число молекул}}{\text{объём}}, \frac{\text{моль}}{\text{л}} \right) $

Молекулярность субстрата: \\
$$m_1 S_1 + m_2 S_2 \longrightarrow ...$$
$m_1$ -- \textit{молекулярность} $S_1$ (порядок реакции по веществу $S_1$)

\subsubsection{Типы реакций}
\begin{itemize}[noitemsep]
	\item Обратимые
	\item Необратимые (вероятность обратной крайне мала)
\end{itemize}

$$ S_1+2S_2 \xrightleftharpoons[v_-]{v_+} 3P $$

где $v_+$ -- скорость прямой реакции, $v_-$ -- скорость обратной.\\
Нужно зафиксировать направление реакции (влияет на знак скоростей). Обычно слева направо и сверху вниз.

\textbf{Скорость реакции:}
$$v = v_{+} - v_{-}$$

\subsection{Закон действующих масс}
Феноменологический, но если описываем стохастическую модель и применяем приближение среднего поля, то из уравнений вероятности можно вывести уравнения концентрации и вывести ЗДМ.\\
\begin{enumerate}[noitemsep]
	\item $v(t) = v(\overline{S}(t))$(т.е. хорошо размешенная система - нет пространственной координаты), где $\overline{S}(t)$ - вектор концентрации реагентов.
	\item $v \sim P_{collision} \sim \prod\limits_{i} S_i^{m_i}$.
\end{enumerate}

\subsubsection{Пример}
\begin{align*}
	& S_1 + S_2 \xrightleftharpoons[v_-]{v_+} 3P \\
	& v= v_+ + v_- = K_+ S_1 S_2 - K_- P^3\\
\end{align*}
$K_+, K_-$ -- константы скоростей реакции (кинетические константы)
\begin{align*}
	& [K_+] = \frac{1}{\text{концентрация} \times \text{время}} \\
	& [K_-] = \frac{1}{\text{время}}
\end{align*}

\subsubsection{Общий случай}

\begin{align*}
	& \sum_{i=1}^{n_S} m_i S_i \xrightleftharpoons[K_-]{K_+} \sum_{i=1}^{n_P} l_i P_i \\
	& v = v_+ - v_- = K_+ \prod_{i=1}^{n_S} S_i^{m_i} - K_- \prod_{i=1}^{n_P} P_i^{l_i}
\end{align*}

\subsubsection{Равновесие}
Может получиться $v = v_+ - v_- = 0$
\begin{align*}
	& \frac{\prod_{i}P_{i, eq}^{l_i}}{\prod_{i} S_{i, eq}^{m_i}} = \frac{K_+}{K_-} = K_{eq} \text{ \textbf{(константа равновесия)}} \\
	& S_1 + 2 S_2 \rightleftharpoons 3P \\
	& v= v_+ + v_- \\
	& \systeme*{
		\frac{dS_1}{dt} = -v,
		\frac{dS_2}{dt} = -2v,
		\frac{dP}{dt} = 3v
	 }
\end{align*}
$v$ -- скорость реакции; минус в первых двух выражениях стоит из-за того, что концентрация $S_1$ уменьшается.

\pagebreak
\subsubsection{Задача}
\begin{align*}
	& S \rightarrow \emptyset \\
	& \tau_{\frac{1}{2}} = \Delta t |_{S \rightarrow \frac{1}{2}S} \text{ (время полураспада)} \\
	& v = K_+ S \\
	& \frac{dS}{dt} = -v = -K_+S \Rightarrow \\
	& \Rightarrow S = S_0 e^{-K_1 T}  (S_0=const \text{ -- начальное условие}) \\
	& \ln S = \ln S_0 - K_+ t \\
	& \sqsupset S = \frac{S_0}{2}: \\
	& \ln \frac{S_0}{2} = \ln S_0 - K+- \tau_{\frac{1}{2}} \\
	& - \ln 2 = -K_+ \tau_{\frac{1}{2}} \Rightarrow \tau_{\frac{1}{2}} = \frac{\ln 2}{K_+}
\end{align*}
$\tau_{\frac{1}{2}} = f(K_+)$ -- не зависит от концентрации.

\subsection{Связь с термодинамикой}
\subsubsection{Типы реакций}
\begin{itemize}[noitemsep]
	\item эндергонические(требуют энергию)
	\item экзергонические(выделяют энергию)
	\item нейтральная
\end{itemize}

\subsubsection{Свободная энергия Гибса}
\textit{Свободная энергия Гиббса} (мера спонтанности реакции) -- полная химическая энергия. Полностью характеризует реакцию.
$$\Delta G = \Delta H - T \Delta S $$
Здесь $ \Delta H $ -- \textit{энтальпийный фактор}, $T \Delta S $ -- \textit{энтропийный фактор} \textrightarrow хаос.
\begin{leftbar}
	Формула верна только в изобарических + изотермических условиях:
	\begin{align*}
		& P = const \\
		& T = const
	\end{align*} 
\end{leftbar}

Посмотрим на формулу иначе:
$$\Delta H = \Delta G + T \Delta S $$
$\Delta G$ -- свободная энергия, $T \Delta S$ -- \textit{связанная}.

$$\Delta G = \sum_{i} G_{P_i} - \sum_{i} G_{S_i}$$
Если $\Delta G > 0$, то эндергоническая $\Rightarrow$ чем больше $\Delta G$, тем сложнее реакции произойти спонтанно.\\
$\Delta G < 0 \Rightarrow$ экзергоническая \\
$\Delta G = 0 \Rightarrow$ нейтральная

$\Delta G^0$ -- в пересчёте на 1 моль продукта: $[\Delta G^0] = \frac{\text{кДж}}{\text{моль}}$\\
При нормальных условиях: $T=298 K, P = 10$ атм.

$$2 H_2 + O_2 \rightarrow 2 H_2 O$$
тогда $\Delta G^0 = -474 \frac{\text{кДж}}{\text{моль}}$ ($=$, т. к. фундаментальная).\\

Фермент должен уменьшать $\Delta G$ для ускорения реакции, но оказывается, что он этого не делает. \textbf{На самом деле он меняет путь протекания реакции.}

\subsubsection{Теория переходных состояний}

$\sqsupset$ есть реакция:
\begin{alignat*}{3}
	& G_{S_1} &   & G_{S_2} \\
	& S_1     & + & S_{2} \rightarrow P
\end{alignat*}
Чтобы реакция произошла, система должна пройти через промежуточные состояния, в которых энергия больше, чем в исходном $\Rightarrow$ должен быть активный комплекс
\begin{alignat*}{3}
	&                              & G^\# & > G_{S_1} + G_{S_2}, t \approx 10^{-14} \text{сек} \\
	& S_1 + S_2 \rightleftharpoons & [S_1S_2]^\# & \text{ -- активированный (активный) комплекс}
\end{alignat*}

\textbf{Фермент понижает энергетический барьер активации.}
\begin{figure}[H]
	\centering \includegraphics[width=\myPictWidth]{lec1/gibbs_energy}
	\captionsetup{labelformat=empty}
	\caption{По оси абсцисс -- реакционная координата (гипотетическая величина, показывающая направление протекания реакции)}
\end{figure}

Обозначим $ \Delta G^\# $ -- \textit{барьер прямой реакции}, $R$ -- универсальная газовая постоянная.
\begin{equation*}
	\left.\begin{matrix}
		\Delta G^\# = -RT \ln K_+ \\
		K_+ = e^{\frac{-\Delta G^\#}{RT}} \\
		K_- = e^{\frac{(\Delta G^{\#} - \Delta G)}{RT}} \\
		\Delta G^\# - \Delta G = -RT \ln K_-
	\end{matrix}\right\} \begin{matrix}
	\Rightarrow \Delta G = -RT (\ln K_+ - \ln K_-) = -RT \ln \frac{K_+}{K_-} = - RT \ln K_{eq} \Rightarrow \\
	\Rightarrow K_{eq} = e^{-\frac{\Delta G}{RT}}
\end{matrix} 
\end{equation*}
$\Delta G^\# - \Delta G $ -- \textit{барьер обратной реакции}.\\

\textbf{Где находится фермент?} \\
В $K_{+}$ (обычно в одну сторону хотим ускорить) и $K_{-}$

\end{document}
