\documentclass[main.tex]{subfiles}
\begin{document}
\section{Лекция 11}
\subsubsection{СЛАЙД 25}

Была модель. Влияние гена б на ген а в этой модели описывалось фактически одним числом $T$. Если оно положительное, то это активация, если отрицательное, репрессия.

Мы выяснили, что есть некая иерархия той информации, которая распространяется в развивающемся организме. А именно у нас есть материнские факторы, в частности фактор белок бикоид. Его неоднородный пространственный градиент в эмбрионе в начальные моменты времени активирует экспрессию тех генов, которые активируются этим белком, а именно gap-гены. И дальше активируются уже pair-rule ген.

\subsubsection{СЛАЙД 42.}

Мы получили модель, подогнали ее к данным, получили значения параметров, проверили их идентифицируемость, построили доверительные интервалы, выяснили, что некоторые особенности значений коэффициентов вполне соответствуют ожидаемым биологическим явлениям.

Мы начинали с некой концепции, которая называется задачей французского флага о том, как дифференцируются клетки, с помощью какого механизма.

В нашем случае морфоген уже известен, это белок бикоид. Мы можем написать, что это фактически концетрация белка бикоид. Но на самом деле в качестве морфогена еще выступает кодал.

Соответственно в классической картине информация, заложенная в пространственном распределении морфогена бикоид или кодал, транслируется непосредственно через какие-то пороговые значения концентрации, транслируется непосредственно в судьбу клеток.

\subsubsection{СЛАЙД 43. Gap domain shifts}

Теперь посмотрим на эти экспериментальные данные, на то, что предсказывает модель.

Слева ряд-панель соответствует экспериментальным данным, справа - это решение модели, которая была подобрана к этим данным. Верхний ряд панелей - это концентрации 5 белков в ранний момент времени, первый таймкласс в цикле деления 14ом. И нижний ряд панелей те же самые концентрации в поздний момент время в конце 14го цикла деления, 8ой таймкласс.

Средний рад панели показывает динамику пиков этих доменов экспрессии. Мы видим, что эта динамика присутствует. Домены немножко сдвигаются. Первичная картина о том, что эти домены экспрессии формируются в каких-то пространственных положениях, которые жестко заданы влиянием бикоида, его распределению пространстве, немножко меняется, поскольку видно, что эти домены немножко сдвигаются. Соответственно, если иметь ввиду эту картину, то есть если иметь ввиду, что у нас есть некая прослойка в распространении этой информации в виде gap-генов, pair-rule генов.

На выходе мы должны выяснить какая судьба у клеток внутри эмбриона.

\subsubsection{СЛАЙД 44. The French Flag revisited}

В этом потоке информации мы должны классическую картину, связанную с французским флагом, немножко модифицировать и выяснить, что этот такой французский флаг немножко динамический.  То есть, если у нас есть морфоген бикоид, он задает в начальный момент времени какие-то пространственные положения будущих доменов экспрессии, судьбу клеток, но впоследствии эти положения сдвигаются, и этот динамический сдвиг происходит в результате взаимного влияния друг на друга gap-генов.

То здесь уже бикоид никак не участвует в этой динамики, он задает только начальное положение. Если бы мы вычисляли судьбу клеток только исходя из тех поргов, которые задаются начальный момент времени бикоидом, то эта клетка у нас должна была быть синей. Но в силу того, что картина динамическая, со временем в результате взаимодействия gap-генов эти домены экспрессии сдвигаются, мы получаем несколько скорректированную картину дифференцировки клеток.

Соответственно это то, что мы видим в данных, то, что модель тоже воспроизводит. Самое главное, что модель объясняет сдвиг именно тем, что происходит взаимная регуляция gap-генов.

Такая картина получается из исследования рассмотренной модели.

\subsection{Булевские сети}
\subsubsection{СЛАЙД 45. Булевские сети}

Какие еще есть формальные подходы к описанию экспрессии генов, к описанию генных сетей, т. е. к описанию взаимной регуляции между генами.

Самый такой простейший - булевский подход. Формализм описания таких сетей связан с булевскими функциями. В этом подходе состояния гена описывается с двумя значениями переменной. Состояние гена равно либо 1, либо 0. Т. е. считается, что ген либо выключен и не экспрессируется, и тогда его расстояние равно 0, либо ген экспрессируется на каком-то постоянном уровне, тогда состояние его равно 1.

Если с каждым геном связана переменная, принимающая значение либо 0, либо 1, то регуляция между такими генами описывается булевскими правилами.

Соответственно если у нас есть $k$ регуляторов гена мишени, то каждый из этих регуляторов имеет булевскую переменную, принимает значение либо 0, либо 1, и подается на вход некому фильтру, который на выходе должен дать тоже либо 0, либо 1.

В простейшем случае для дискретного времени мы можем эту модель сформулировать таким образом (формула с $Е(t+1)$. Т. е.  уровень экспрессии $E$ (либо 0, либо 1) в момент $t + 1$ гена-мишени есть некая булевская функция, который принимает на вход булевские переменные, связанные с каждым из $k$ регуляторов гена мишени в предыдущей момент времени t.

Понятно, что булевская функция - это функция, который ставит в соответствие $k$ значениям 0 и 1 какое-то значение 0, либо 1. Поэтому эти функции f мы можем записать в виде такой некой таблицы.

Всего правил в общем случае имеем 2\textasciicircum{}(2\foreignlanguage{english}{k}). На слайде пример таблицы для случая, когда 2 регулятора. Получается 16 (от 0 до 15) булевских правил, т. е. булевских функцией $f$.

Что делаем? Берем два регулятора $a$ и $b$. Пусть они принимают все значения либо 0, либо 1. Получается такие 4 комбинации, и каждой из этих комбинаций 0 и 1 мы ставим в соответствие тоже либо 0, либо 1, и получаем какую-то уникальную булевкую функцию.

Понятно, что здесь есть классические функции (логическое и, или и другие варианты). Таблицу можно написать при любом значении числа регуляторов $k$.

Конечномерное пространство состояний булевских сетей описывается стандартным образом. Мы можем вычислить траектории в этом пространстве. Например, если у нас есть такая неразветвленная цепочка регуляций ($а$ регулирует $b$ и так далее), и допустим в этой системе регуляция записывается с помощью такой булевской функции (на слайде $A = const$ и тд), то  выбирая начальное условие такое (1000), применяя вот это правило в момент времени $t$, в момент времени $t  + 1$ мы получим такое состояние и т.д.

В итоге мы пришли с начального условия к стационарному аттрактору.  Т. е. вот булевские сети -очень простой формализм, его легко использовать.

Другой пример, когда у нас есть замкнутый цикл в регуляции, то у нас возможно два типа поведения в пространстве состояний.  Будет периодический аттрактор. Начиная с состояния, мы снова придем в конце концов в это же состояние, т. е. у нас будет периодически аттрактор, мы будем по этим состояниям бесконечно бегать. Если взаимодействия между генами другие, то значит с любого начального условия мы придем в стационарный аттрактор.

\subsubsection{СЛАЙД 46. Пример булевской модели}

Ранее мы рисовали пример взаимодействия 4 генов. Свели это взаимодействие в граф. Используя значит булевский формализм, для него мы можем предложить написать систему таких уравнений.

В данном случае, а у нас активирует сам себя. $b$ активируется со стороны $d$ и репрессируется геном $c$. То, как мы объединяем репрессию со стороны $c$ и активацию со стороны $d$, мы здесь выбираем and логику. $b$ включится только тогда, когда и репрессор c выключен, и активатор $d$ включен.

Аналогично для любых других случаев.

\subsubsection{СЛАЙД 47. Пример булевской модели (\#2)}

Есть 4 переменные, все они принимают значение либо 0, либо 1. Получается такое количество (16) возможных состояний системы из четырех переменных, и мы можем вычислить все переходы со всех начальных состояний из $t$ в $t + 1$.

Эта таблица переходов описывает все возможные поведения, всевозможную динамику в данной генной сети. Если проанализировать эту таблицу переходов, выяснится два факта.

Во-первых, если ген а в любой момент времени выключен, то система всегда стремится к фиксированной стационарной точке, к такому аттрактору, когда активирован $b$ и активирован $d$.

Во-вторых, если у нас начальный момент времени а включен, тогда в системе реализуется периодический аттрактор. То есть с любого начального условия мы придем рано или поздно к этой динамике (на слайде пункт 2) и будем по этим состояниям бегать.

Чем отличаются булевские модели от того подхода, который мы рассматривали на предыдущем этапе? Понятно, что этот более простой.

В принципе мы, например, булевские модели могли бы применить к тем же данным, которые рассматривали в этой задаче (слайд 43). Другое дело, что в этом случае мы нам необходимо было бы экспериментальные данные заглублять.

Т. е.  например, пространственное распределение белка \foreignlanguage{english}{Kr} мы должны были бы заменить ступенькообразной функцией. Так надо было бы сделать для всех остальных данных и тогда можно применять булевскую модель.

Т.е. опять пример показывает, что булевских модели логично применять тогда, когда экспериментальные данные не имеют достаточного пространственного или временного разрешения, когда у нас есть более качественное представление о том, где экспрессируются те или иные гены.

В этом примере (слайд 43) экспериментальные данные были с более хорошим разрешением, поэтому мы могли использовать более подробную динамическую модель. Хотя вот к этой системе, к экспрессии генов \foreignlanguage{english}{gap} и pair-rule применяли и булевские модели тоже.

\subsection{Байесовские сети}
\subsubsection{Слайд 48. Байесовские сети}

Другой подход связан с задачей, когда нам нужно восстановить структуру сети, т. е.  восстановить архитектуру взаимодействия, восстановить топологию в генной сети, топологию графа по экспериментальным данным, связанным с экспрессией этих генов.

Это примерно то же самое, что мы делали модели на основе дифференциальных уравнений. Но здесь в отличии от той модели полагается следующее.

Мы считаем, что вершина графа связана с каким-то отдельным геном, с уровнем экспрессии данного гена. Считаем ее случайной переменной. Таким образом, у нас n вершин графа и каждая вершина в графе связано с какой-то случайной переменной $X_i$.

Тогда значение экспрессии, которые мы измеряем эксперименте, обозначим x. Мы воспринимаем экспериментальные данные по экспрессии как мгновенные значения случайных переменных в нашем графике.

Вопрос в том, чтобы восстановить взаимодействие между вершинами по этим данным, имея ввиду то, что у нас вот есть некая формалистика, связанная со случайными элементами.

Центральным объектом в таком подходе является эта условная вероятности \foreignlanguage{english}{P} реализации случайной переменной $X_i$ и при условии, что задан некий набор \foreignlanguage{english}{U}, содержащий  все прямые регуляторы \foreignlanguage{english}{i}-той вершины.

Значит если мы записываем такое условное распределение вероятности, мы дальше можем записать совместное распределение, просто перемножая такие условные вероятности по всем вершинам. И это совместное распределение вероятности фактически описывает нашу генную сеть, т. е. это некая вероятностная модель. Мы хотим восстановить это совместное распределение по экспериментальным данным.

Поскольку мы рассматриваем множество \foreignlanguage{english}{U} непосредственных регуляторов вершин переменной $X_i$, то мы можем восстановить так только набор эквивалентных сетей, т. е.  не каждая сеть будет восстановлена так уникальным образом. Будет установлено некое множество сетей, которые являются эквивалентными. Эквивалентными называются те сети, у которых один и тот же набор условно независимых вершин.

Пример того, какие вершины являются условно независимы, можно показать на простом графе. Вершины а и б являются условно независимыми по построению, они некие внешние регуляторы. Вершина  d является условно независимой от a и b  при заданном c.

Почему это так? Поскольку прямой регулятор d только один (это c), соответственно любые внешние регуляторы поступают в d только через c.

Для этого графа совместное распределение вероятностей \textendash{} это произведение соответствующих вероятностей. Как мы определяем по экспериментальным данным параметры этого распределения? Это можно делать по-разному. В простейшем случае если заданы экспериментальные значения уровня экспрессии $u_i$, т.е. значение переменных $u_i$, которые входят в множество прямых регуляторов вершины \foreignlanguage{english}{X}.

Тогда для условной вероятности переменной \foreignlanguage{english}{X} при заданных значениях его регуляторов можно простейшем случае написать как аппроксимировать через нормальное  распределение, в котором среднее записываем как некую линейную комбинацию  заданных экспериментальных значений уровня экспрессии регуляторов с какими-то  коэффициентами $a_0$ и $a_i$. Есть еще один параметр, это некая дисперсия в этом нормальном распределении. Таким образом у нас есть набор свободных параметров $а_0$, $а_i$ и сигма. Эти свободные параметры можем определить по заданным экспериментальным значениям, решая обратную задачу. Определяя параметры, мы тем самым определим в целом совместное распределение вероятности и поймем, какая сеть восстанавливается из заданных  экспериментальных значений.

Это некий вероятностный подход для восстановления топологии графа по экспериментальным значениям экспрессии.

\subsection{Транскрипционный контроль}
\subsubsection{СЛАЙД 49. Транскрипционный контроль}

Но эти описанные подходы являются в значительной степени феноменологическим подходами, Так же как в той модели на дифференциальных уравнениях мы в общем писали влияние между двумя генами через какое-то феноменологическое число, также и здесь мы видим, что влияние \foreignlanguage{english}{i}-го гена на ген X определяется каким-то с числом $a_i$.

Что это за число в общем не понятно. И в рамках этих подходов задавать такой вопрос неосмысленно. Это некая феноменологическая усредненная сила влияния между генами. Но мы можем задаться вопросом и выяснить, как именно это влияние происходит.

Мы можем какие-то молекулярные механизмы регуляции между генами вложить в эту модель и попытаться описать более детально это взаимодействие между генами. Для этого нам нужно опуститься на уровень генома.

Здесь показана общая схема трансляционных контроля, т. е. контроля транскрипции какого-то гена мишени с помощью каких-то регуляторов, активаторов и репрессоров.

Здесь находится так называемый базальный промотор гена, на который садится голофермент, т. е. это некий молекулярный комплекс, главным элементом которого является полимераза 2. Этот голофермент садится на свой базальный промотор и инициирует начало транскрипции гена мишени, т. е. в этом направлении начинает синтезируется молекула мрнк, соответствующая этому гену.

Как происходит регуляция этого процесса? У нас есть активаторы А, т. е. это транскрипционные факторы, белки, которые находят свои места посадки на ДНК, которые называются сайты связывания. Эти сайты связывания могут находиться довольно далеко от базального промотра

Формируем некий кластер связанных транскрипционных факторов, связанных с ДНК. Предполагается, что они сами по себе образуют некие сайты посадки неких кофакторов или адаптеры белков, которые садятся на эти связанные активаторы как на свои сайты посадки.

А они уже привлекают с помощью каких-то взаимодействий и связей общие факторы транскрипции, которые являются частью голоэнзима, тем самым инициируя формирование этого фермента и начала соответствующей реакции синтеза РНК. Это некий механизм того, как активаторы влияют на вероятность начала транскрипции.

Кроме того, у нас есть и репрессоры (обозначены $q$). Эти репрессоры могут быть разного механизма действия. Механизм может быть прямого действия, т. е.  репрессоры будучи также транскрипционными факторами находят свои сайт и посадки на ДНК и могут напрямую блокировать образование этого голофермента.

Например, здесь есть сайт посадки репрессора, который перекрывается с базальным промотером. Тем самым если здесь будет какая-то очень устойчивая связь между репрессором и своим сайтом, то будет возникать пространственное ограничение для формирования этого голоэнзима и не будет инициироваться транскрипция.

Значит другой механизм связан с тем, что связанные со своими сайтами репрессоры могут привлекать другие кофакторы, подобные адаптерным белкам. Но эти кофакторы могут инициировать формирование нуклеосомы в районе базального промотора. Т.е. в районе базального промотора ДНК начнет компактефицироваться. И тем самым голоэнзим не сможет присоединиться к своему базальному промотеру.

Это другой механизм прямой прямого влияния на базальный промотер, т. е. прямой репрессии. Но в морфогенезе есть механизм репрессии другого типа. Он называется механизмом репрессии ближнего действия или кратко действующий репрессии. Он состоит в том, что эти репрессор, связываясь своим сайтом, приводят к тому, что модифицируется ДНК локально, т.е. в какой-то окрестности их посадки. Модифицируется таким образом, что в этой окрестности сайты активаторов становится недоступными для посадки соответствующих белков. Т.е. они закрываются теми репрессорами, которые садятся в окрестности этих сайтов.

На слайде эта окрестность описана как 75 пар оснований. Радиус репрессии - это открытый вопрос, но считается, что характерный размер радиуса репрессии может быть от 150 до 300 пар оснований в окрестности тех сайтов, на которые садятся эти репрессоры. На таком расстоянии происходит краткодействующая репрессии.

Соответственно если эти сайты недоступны для активаторов, то с меньшей вероятностью привлекаются адаптерные белки, тем самым с меньшей вероятностью формируются голофермент и с меньшей  вероятностью инициируются транскрипция  гена мишени.

Таким образом это некий непрямой механизм репрессии гена мишени со стороны короткодействующих репрессоров. Вот некая картина конструкционного контроля, которую мы хотим теперь описать более детально. Т. е. опять-таки вот возвращаясь к той модели, которые мы рассматривали. Влияние белка а на базальный промотор описываться каким-то одним числом. Теперь хотим вместо этого одного числа учесть все эти механизмы при вычислении вероятности активации гена мишени.

Картина соответствует регуляции транскрипции эукариотической клетки, у бактерии все несколько проще.

\subsubsection{СЛАЙД 50. Схема генного промотора}

Рассмотрим, как устроено регуляторная ДНК и как устроен ген.

Базальный промоутер \textendash{} это некая окрестность ДНК, которые распознаются молекулярным комплексом, который состоит из общих факторов транскрипции и рнк полимеразы 2.

Основной элемент голоэнзима - это РНК полимераза 2. Мы считаем, что вероятность присоединения этого голоэнзима к своему базальному промотору есть вероятность начала трансляции. Это не всегда так, потому что есть еще механизмы, когда рнк полимераза начинает синтезировать РНК, т. е. она бежит по гену, но при этом есть факторы, которые ее тормозят. Это тоже некий механизм регуляции экспрессии. Но мы не будем эти подробности рассматривать.Т. е. мы считаем, что вероятность связывания этого фактора со своим промоутером эквивалентна вероятности начала транскрипции.

Этот базальный промоутер состоит из нескольких элементов. Главным из них является TATA-box, т. е. промоторы в геноме ищут те участки ДНК, которые насыщенны таким паттерном, состоящим из четырех букв \foreignlanguage{english}{TATA}. Другой элемент - сайт начала транскрипции. Этот сайт гораздо большей степени разнообразен, т. е. он не очень консервативен.

Так же может быть так downstream промоторный элемент. Он тоже может входить в ту окрестность ДНК, который распознается базальным транскрипционным комплексом.

Мы стартуем от сайта начала транскрипции. Все, что идет в сторону 3' конца ДНК называется downstream регионом, все, что идет в сторону 5’ называется \foreignlanguage{english}{up}stream.

В \foreignlanguage{english}{up}stream есть сайты посадки транскрипционных факторов, которые могут быть расположены на разном расстоянии от базального промотра. Выделяется проксимальный промоутерный модуль, который расположен примерно на расстоянии 100-1500 \foreignlanguage{english}{bp} от базального промотра.  Есть и удаленный промоторный модуль, который называется энхансер. Они могут располагаться на тысячах пар оснований от базального промотора. Там есть некая комбинаторика, т. е. они могут существовать в самых разных комбинациях и на самых разных расстояниях для одного и того же  гена мишени. И задача поиска энхансера какого-то гена - это некая творческая задача, т. е. выяснить какие участки ДНК являются регуляторными, какие нет.

Энхарсеры входят в регуляторную днк.  Есть регуляторный район в ДНК, который нам нужно учесть, если хотим написать регуляцию транскрипции какого-то гена.

Надо сказать, что на этой картинке энхарсеры и сайты посадки транскрипционных факторов нарисованы только в upstream регионе гена, но на самом деле они есть downstream регионе. Т. е. идет у нас кодирующая область гена, а дальше могут идти вполне себе энхарсеры, которые также влияют на активность этого гена.

Поэтому архитектура регуляторного района гена может быть очень разнообразной.

\subsubsection{СЛАЙД 51. Транскрипционная иерархия}

Мы можем представить себе некую общую картину того, какая иерархия возникает в регуляции транскрипции. В этом случае мы можем рассматривать транскрипцию как некий иерархический процесс формирования различных молекулярных комплексов.

Т. е. на первом шаге первые молекулярные комплексы, которые формируются, - это комплексы, состоящие из транскрипционных факторов, связанных со своими сайтами связывания в  upstream и downstream регуляторных  районах.

Затем эти молекулярные комплексы привлекают адаптерные факторы. Затем они привлекают другой молекулярный комплекс, а именно базальный транскрипционный комплекс, который связывается с базальным промоутером.

Это некий второй уровень формирования молекулярных комплексов, который уже ведет к началу транскрипции. Имея в виду эту иерархию, мы можем ее сформулировать в терминах того, какой где расположен главный уровень регуляторного сигнала.

Регуляторный сигнал заложен в структуре сайтов связывания транскрипционных факторов. Т. е. это кусочки длиной от 5 до 30 пар оснований в зависимости от того, как устроены транскрипционные факторы как белки. Они могут мономерами, могут димерами, поэтому сайты могут быть маленькими, могут побольше. Поэтому это первый уровень, где мы должны искать регуляторный сигнал, т. е. в строении сайтов связывания.

Исследования геномов самых различных организмов показывает, что эти сайты не являются не единичными, разбросанными  каким-то образом, как правило,  группируются в кластер или так  называемые регуляторные модели (иначе cis-регуляторный  модуль, имеющие отношения к пространственному  расположению в ДНК). Это те самые энхансеры, которые являются кластером таких сайтах.

Если нашли в каком-то участке ДНК сайт или несколько сайтов  транскрипционных факторов, то скорее всего рядом найдете еще много. И наоборот, если вы отойдете от этого кластера сайтов, там будет некая условная пустота, где не будет сайтов.

Такая кластерная структура регуляторных районов, когда он разбит на модули, - это интересная особенность строения геномов высших организмов. Видимо, в ходе эволюции как-то удобнее регулировать активность генов именно  через такие дискретные группы сайтов  в геноме.

Тогда полный промоутер, который мы должны описать, говоря о транскрипции гена, - это базальный промоутер, но его недостаточно. Мы должны учесть эти регуляторные модули. Они в свою очередь состоять из каких-то отдельных сайтов связывания. Это некий уровень организации регуляторного сигнала.

\subsubsection{СЛАЙД 52. Анализ сайтов присоединения ТФ}

Сайты присоединения ТФ с ДНК отличаются вариабельностью по двум причинам.

Вариабельность сайтов присоединения, которые мы восстанавливаем из данных может быть результатом неточного эксперимента. Кроме того, белки связываются в днк не в каких-то очень чётких позиций. Они могут связаться, даже если последовательности варьируются в одной или нескольких буквах. Сила связи при этом меняется, но если изменение структуры этого паттерна не очень сильное, то связь ТФ с ДНК в этом месте может быть себе долгосрочной, и ТФ будет выполнять свою функцию.

Если мы из эксперимента получили какой-то набор таких последовательностей как кандидатов на структуру сайта связывания какого-то одного белкам, мы их выравниваем.

В результате выравнивания можем посчитать число каждого нуклеотида в каждой позиции этого сайта. Дальше это число мы должны нормировать. Либо, например, перевести в частоту, либо переводим в некое подобие вероятностей того, что такая-то буква встречается в такой-то позиции сайта связывания.

Эти вероятности существуют в виде матрицы. Эти матрицы называются позиционно весовыми матрицами. Элемент матрицы - это вероятность того, что данный нуклеотид встретится в данной позиции внутри сайта связывания.

Матрицу можно сформулировать виде мотива, т. е. последовательности консенсусного сайта. Этот же консенсусный сайт можно записывать в виде картинки, где высота каждой буквы в каждой позиции сайта соответствует вероятности вхождения этой буквы в этой позиции.

Часто лого и позиционные весовые матрицы формулируются в виде информационного содержания. Т.е. мы считаем информационное содержание каждой буквы в каждой позиции, и в зависимости от того, какой там логарифм используем в этой формуле для информационного содержания, будет разная шкала того, как это информационное содержание вычисляется.

Чем более вырождена позиция, тем меньше в ней информационное содержание. Вырождена значит, что чем более неопределенное положение буквы в этой позиции, тем меньше информационное содержание и наоборот.

Нет стандартного способа вычисления этих оппозиционных матриц. Есть много разных методов, и каждый своим пользуется. Стандартно - это выравнивание последовательностей.

Нам важно то, что значение PWM в каждой позиции связанно с энергией связи в этой самой позиции. Изменение энергии Гиббса в реакции связывания молекулы белка ТФ со своим сайтом обозначается $\Delta E$. Это энергия связывания/присоединения.

Почему она важна? Потому что именно эта энергия и управляет вероятностью того, что транскрипционный фактор свяжется с ДНК. Чем меньше энергия, тем легче ему присоединиться к ДНК.

Есть очень-очень развитая теория как ТФ ищет свой сайт посадки на ДНК. Никаких активных механизмов поиска не существует, т. е. фактически у нас есть молекула ТФ, которая осуществляет броуновское движение в клетке.

В какой-то момент ТФ находит ДНК. Молекула ДНК имеет положительный заряд. Соответственно если у ТФ есть отрицательно заряженный домен (как правильно ТФ именно этим и отличаются), возникает некая слабая электростатическая связь. Трёхмерное движение переходит в одномерное движение.

Белок как-то двигается на этой ДНК. И когда он двигается, у него возникает некое распознавание этой энергии различных участков ДНК. Если случайным образом молекула белка находит  участок ДНК с энергетические удобной позиции, он там задерживается  дольше. Т. е. эта химическая реакция происходит и между ТФ и ДНК возникает специфическая связь.

Электростатическая слабая связь белка с ДНК называется неспецифической связью. Неспецифичная характеризуется за тем, что $\Delta E$ очень большая, и сильная связь не возникает. Поэтому характерное время нахождения на сайте неспецифического связывания очень маленькое, и молекула белка осуществляет одномерную диффузию по ДНК. Когда находится энергетически удобный сайт, реакция случается, возникает специфическая связь. Характерное время $\Delta t$ уже намного больше 1.

Вот эту самую $\Delta E$, которая регулирует то, насколько долго ТФ задерживаться на своем сайте, можно вычислить через матрицу позиционных весов.

\foreignlanguage{english}{P}(\foreignlanguage{english}{S}) - это score. Score \textendash{} это есть вероятность того, что вот на данных нуклеотидах этот самый белок осядет. Фактически мы просто суммируем значения матрицы позиционных весов по позициям в сайте.

Мы считаем, что вероятность связывания к 14 нуклеотидам (на слайде конкретный пример) есть произведение вероятности связывания к каждому отдельному нуклеотиду. Т. е. делаем предположение о независимом связывании. Некие исследования показывают, что это упрощение работает. Т.е. реально конечно оно не независимо, но, когда люди пытаются отказаться от этого упрощения, это не приводит к улучшению.

Когда мы берем логарифм, это произведение приходит в сумму по позициям внутри сайта. Под суммой будет логарифм значений матрицы позиционных весов.

Таким образом действуя, мы фактически выясняем вероятность связывания и энергию связи белка с ДНК в любом кусочке \foreignlanguage{english}{S} ДНК.

\subsubsection{СЛАЙД 53. Методы поиска промоторных элементов}

Блок <<дополнительная информация>>.
\begin{enumerate}[noitemsep]


    \item Можем взять какой-то ТФ, добавить его в экспериментальную систему и посмотреть экспрессии каких генов возникает при добавлении этого ТФ в клетку. Возникают коэкспрессирующиеся гены. Выяснив какие гены коэкспрессируются, исследуем регуляторные районы этих генов, ищем общие мотивы, общие последовательности в окрестности этих генов. Если они будут общие, скорее всего они связаны именно с сайтами посадки этого конкретного ТФ.

    \item Есть матрица позиционных весов. Мы берем ДНК, вычисляем \foreignlanguage{english}{P}(\foreignlanguage{english}{S}) для любого участка.   Т.е. можем всю ДНК прогнать через окно в данное количество позиции и вычислить для всех участков вычислить \foreignlanguage{english}{P} и дальше взять те, которые имеют \foreignlanguage{english}{P} большого значения. Раз \foreignlanguage{english}{P} большое, значит, это скорее всего сайт связывания с данным белком.

    Если так сделаем, то сайтов будет просто миллиарды. Так происходит из-за вырожденности сайтов. Чтобы от этого количества избавиться, используют эволюционный фильтр. А именно берутся геномы близких родственников на эволюционном древе. Геномы достаточно вариабельны, чтобы эти лишние сайты выкинуть. Т. е. если эти позиции этих сайтов геномов родственников у всех встречаются, считаем, что эти позиции консервативные, и консервативности этих позиций говорит о том, что это действительно функциональный сайт.

    \item Есть эпигенетические механизмы регуляции. Например, вентилирование. Эти механизмы связаны с наличием паттернов в ДНК. CpG насыщенность районов в ДНК связана с влиянием этих эпигенетических механизмов регуляции активности. Поиск таких островков тоже связан с восстановлением промоторных элементов генов.
\end{enumerate}
\end{document}
