\documentclass[main.tex]{subfiles}
\begin{document}
\section{Лекция 10}

\subsubsection{слайд 19}
Напомним, мы рассмотрели неустойчивость Тьюринга и выяснили, что этот механизм связан с наличием как минимум двух взаимодействующих агентов; это могут быть уровни экспрессии каких-то генов, и тогда один должен агент быть активатором, другой ингибитором. Неустойчивость Тьюринга возникает, когда у этих агентов разные коэффициенты диффузии (иначе, у них разная протяжённость диффузионного действия, потому говорят о локальной активации и ингибировании на большом протяжении). \\
Механизм наблюдается в природе; окрас животных, по-видимому, формируется благодаря этому механизму. К тому же, он имеет отношение к сегментации (морфогенезу) дрозофилы; этот механизм -- иллюстрация того, как на разных этапах строились модели морфогенеза: <<давайте сначала предложим механизм, а затем посмотрим, подходит она или нет>>.

\subsubsection{слайд 20}
Здесь статья, описывающая одну из таких моделей: здесь система реакций диффузии; далее был придуман феноменологический закон, описывающий скорость изменения концентрации генов и позволяющий прийти к неустойчивости Тьюринга. \\
В этой модели два гена: $v_1$, $v_2$; первый -- тот, чью экспрессию мы моделируем, второй -- некий гипотетический ген, которому не искали реальный прототип. \\
Быстро стало ясно, что в этом подходе к моделированию существенный изъян: подобные периодические паттерны не очень устойчивы. Впрочем, авторы придумали, как уйти от этой проблемы: ввести специальный коэффициент, зависящий от пространственной переменной $ \alpha = \alpha(r) $, который описывает зависимость концентраций генов $v_1$, $v_2$ от концентраций остальных генов.
% TODO так от пространства или от остальных генов? От распределения остальных в пространстве?
\subsubsection{слайд 21}
В результате вычислительных экспериментов (симуляции) можно получить похожие паттерны. Были получены уравнения для трёхмерного эллипсоида, численно решены и получены модели, похожие (сверху вниз) для экспрессии gap-генов, pair-rule генов (при более высоких волновых числах) и даже мутанты качественно похожи на экспериментальные данные (пример -- мутант по генам Snail и Knirps). Казалось бы, перспективная модель.

\subsection{ Quantitative approach: Data-driven approximation }
\subsubsection{слайд 22}
По мере накопления данных и вычислительных возможностей появилась возможность сформулировать наиболее общую модель (которая будет неизбежно иметь большое количество свободных параметров) и, имея качественные экспериментальные данные по экспрессии генов, подобрать эти параметры.
Затем (посмотрев, например, на коэффициенты диффузии), уже выяснить пост-фактум, есть неустойчивость Тьюринга или нет (не предполагая её априори).

\subsubsection{слайд 23 }
Пример такой модели: рассмотрим модель экспрессии генов gap. Описывается скорость изменения концентрации $\nu^a_i$ гена $a$ в ядре клетки $i$. \\
Напомним, вдоль антериорно-постериорной оси расположены ядра клеток, в 14 цикле деления их около ста. Рассмотрим среднюю область. \\
Скорость изменения определяется в каждом ядре тремя процессами: синтез белка, диффузия (транспорт в другие ядра) и распад по закону действующих масс. \\
\textbf{Диффузия.} Напомним, рассматривая диффузию, мы записывали ДУЧП; можно записать их (для общего случая, рассматривая все ядра сразу) или систему обыкновенных уравнений (см. \ref{section:diffusion}), полученную дискретизацией второй производной. Закон диффузии феноменологический. Получим зависимость $D^a(n)$ коэффициента диффузии от цикла деления $n$. В каждом цикле число ядер удваивается, поэтому расстояние $h$ между ними уменьшается вдвое; $D \sim h^2 \Rightarrow D^a(n) = 4 D^a(n-1)$ \\
С распадом всё понятно, уже много раз видели эту формулу.

\subsubsection{слайд 24}
\textbf{Синтез.} $R_a$ -- максимальная скорость синтеза, которая умножается на сложную функцию $g_a(u)$, где собраны все регуляторы. $g_a$ можно считать феноменологическим законом, но, вообще говоря, здесь сигмоидальная кинетика. Эта сигмоида описывает экспрессию гена $a$; если аргумент $g$ мал, ген почти не экспрессируется, и наоборот; в крайних областях производные по регуляторам близки к нулю. Ближе к точке перегиба чувствительность к регуляторам высока. \\

\subsubsection{слайд 25}

Что в аргументе $g$? $\sum_{b=1}^{N}T^{ab}\nu_i^b$ -- сумма влияния всех генов, которые входят в генную сеть. Матрица $T$ описывает влияние генов друг на друга(элемент $T^{ab}$ -- влияние гена $b$ на ген $a$, отрицательный знак -- репрессия). \\

$h_a$ задаёт уровень экспрессии гена $a$ в отсутствие всякой регуляции (полимераза с некоторой вероятностью, как правило маленькой, полимераза может прийти к гену сама по себе). \\
Помимо сети, есть материнские гены (мРНК, описывающая соответствующий белок, синтезируется в организме матери).
Для материнских gap-генов это учитываем в начальном условии: $\nu_i^a|_{t=0} = 0$ (кроме гена Hunchback: вначале есть немного материнского белка $Hb^{maternal}$). В начальный момент на A-P-оси эмбриона есть какой-то ненулевой градиент этого белка. \\

Белок Bicoid тоже в начальный момент имеет градиент, но bicoid -- не gap-ген, и его мы не можем учесть через начальное условие.
Поэтому добавляем слагаемое $m^a \nu_i^{Bcd}$, где у коэффициента $m^a$ смысл тот же, что и у коэффицинтов $T^{ab}$. \\

Если предположим, что в начальный момент все концентрации Hb и Bcd нулевые, то экспрессия $a$ в начальный момент практически нулевая. Т. о. для начала морфогенеза нужен <<пинок>>, который дают материнские Bcd и Hb. \\

\begin{leftbar}
    Вам ничего не напоминает эта функция и это уравнение? Очень похоже с точки зрения моделирования на нейронные сети, распределённые по ядрам.
    В этом есть смысл: такой функцией можно аппроксимировать практически любую функцию.
    Поэтому наша модель довольно мощная и общая и не нужно априори искать механизм формирования паттернов: эта динамика уже наверняка заложена в модели. \\
    Обратная сторона -- много свободных параметров.
    В той же матрице $T$ мы столкнёмся с <<проклятием размерности>>: увеличивая число генов, резко увеличиваем число неизвестных параметров.
\end{leftbar}

\subsubsection{слайд 26 | Обратная задача моделирования}
Итак,
\begin{enumerate}
    \item Записываем модель
    \item Собираем данные в эксперименте
    \item Записываем функционал риска (как правило, сумма квадратов) для отклонения предсказаний модели от реальности
    \item Решаем задачу оптимизации
\end{enumerate}
(data-driven approach)

\subsubsection{слайд 27 | Методы оптимизации параметров}
Методы:
\begin{itemize}[noitemsep]
    \item Локальные (но нужно учитывать, что при большом числе свободных параметров функционал риска вряд ли будет выпуклым и мы будем попадать в локальный минимум):
    \begin{itemize}[noitemsep]
        \item Градиентный спуск
        \item метод Нелдера-Мида -- не использует вычисление производных
    \end{itemize}
    \item Глобальные: позволяют \textit{сэмплировать} точки в пространстве параметров
    \begin{itemize}[noitemsep]
        \item Монте-Карло
        \item Численный отжиг (simulated annealing) -- инспирирован задачей об охлаждении газа (при понижении температуры молекулы находят оптимальное пространственное положение)
        \item Differential evolution (скрещивание индивидов; появляется конкуренция).
        Определяется минимизируемая fitness-функция.
        В нашей лаборатории этим занимается Константин Николаевич, если интересно, скажите ему.
    \end{itemize}
\end{itemize}
Глобальные методы ищут <<более поверхностно>>. Часто используются комбинации: немного поищем глобальным $\to$ если подозреваем, что находимся около хорошего минимума, немного посходимся локальным методом.

\subsubsection{Слайд 28 | расписание 13-го и 14-го клеточных циклов}
Момент $t=0$ соотнесём с началом 13-го цикла деления (когда в эмбрионе начинают появляться белки).
Как и в любом цикле, у цикла 13 есть интерфаза, где экспрессируются gap-гены, и митоз (от 16 до 21 минуты), когда синтез выключается (модель в это время не включает синтез, только диффузию и распад). С 21 по 71 минуту -- 14 (последний) цикл деления.
Этот цикл можно разделить на восемь временных классов, каждый из которых характеризуется своим паттерном экспрессии генов.

\subsubsection{Слайды 29-33 | Gap Gene Expression}
Рассмотрим модель экспрессии, в которой есть пять генов: hunchback, kruppel, knirps, giant и tailless; на рисунке по вертикали -- концентрация белка, по горизонтали -- участок AP-оси от $\sim 30\%$ до $\sim 90\%$ оси. \\
Вначале концентрация hb больше всех (потому что есть материнский).
Со временем экспрессия каждого гена локализуется в какой-то области -- домене экспрессии некоторого гена.
Точка на половине максимальной концентрации называют \textit{границей домена}. \\
Можно исследовать, как гены влияют друг на друга и сдвигают границы доменов друг друга.
Впоследствии границы доменов естественным образом становятся границами раздела разных частей тела мухи. \\

Рассматриваемые гены, как можно естественно предположить из картинки, репрессируют друг друга.

\subsubsection{Слайд 34} \label{section:hunchback_divergence}

Пунктир -- эксперимент, сплошная линия -- модель. Видим, что модель достаточно хорошо описывает данные (не только качественно, но и количественно). Но можем видеть некоторые расхождения, например, у hb в ранней и поздней стадии.
Эти проблемы тоже по-своему объяснимы; например, границы домена hb определяются в том числе ещё одним геном, который не учтён в модели.

\subsubsection{Слайд 35 | Diffusion parameters in the data-driven model}

Вопрос: всё-таки можем ли мы объяснить формирование паттернов неустойчивостью Тьюринга? \\
Для ответы надо заметить, что в модели, основанной на неустойчивости Тьюринга, паттерны формируются только когда есть диффузия ($D_a \neq 0$). Если мы положим $D_0=0$, границы доменов в модели станут менее гладкими, но домены будут! Следовательно, \textbf{механизм формирования паттернов не связан с диффузией}, следовательно, не связан и с неустойчивостью Тьюринга.

\subsubsection{Слайд 36 | Gap Gene Circuit Parameters}

На слайде -- предсказания коэффициентов влияния генов друг на друга (разные точки по вертикали -- разные запуски расчёта модели). Видно, что некоторые параметры (например, $m^{Kr}$) имеют большой разброс. Однако можно сделать качественные выводы:
\begin{enumerate}[noitemsep]
    \item почти все gap-гены друг друга взаимно репрессируют
    \item материнские факторы, как правило, активируют гены Gap
    \item \textit{Самоактивация}: ген активирует сам себя
\end{enumerate}

Пояснение: вначале есть неравномерное распределение материнских генов (Hb, Bcd, Cad).
Первоначальная неоднородность приводит к дальнейшему неоднородному распределению доменов экспрессии в пространстве.
Взаимная репрессия gap-генов + самоактивация тоже способствуют пространственному размежеванию доменов. \\
Теоретически соседи за счёт репрессии могут <<задавить>> какой-то домен, но самоактивация этому препятствует; в процессе эволюции вырабатываются такие параметры $m$ и $T$, чтобы подобного не случилось. \\

Характеристические свойства раннего развития:
\begin{enumerate}[noitemsep]
    \item Скорость: процессы должны быстро сменять друг друга.
    \item Пространственная точность: границы доменов должны быть в конкретных местах, чтобы организм правильно развивался.
    \item Общая устойчивость: например, при колебаниях температуры скорость диффузии будет изменяться, и ошибка должна быть компенсирована.
\end{enumerate}

Насколько в целом параметры можно идентифицировать? Этот вопрос всегда возникает в задачах обратного моделирования.

\subsubsection{слайд 37 | Анализ идентифицируемости параметров}
Типы неидентифицируемости параметров:
\begin{enumerate}[noitemsep]
    \item \textbf{Структурная} неидентифицируемость (принципиальная невозможность определить параметры точно) определяется видом уравнений.
    Пример -- в модели два параметра присутствуют только в виде произведения $p_1 \cdot p_2$
    \item \textbf{Практическая} неидентифицируемость (возникает как несоответствие между структурой модели и данными).
    Пример -- два параметра линейно зависят друг от друга. Можем узнать только их отношение
\end{enumerate}

Методы анализа неидентифицируемости параметров:

\begin{enumerate}[noitemsep]
    \item \textbf{Локальные:} к примеру, решили какую-то обратную задачу, нашли вектор параметров, дающий локальный минимум, хорошее соответствие данных решению; дальше применяем формулы, которые вокруг значения каждого параметра $p$ строит доверительный интервал.
    \item \textbf{Глобальные:} не пытаемся учитывать конкретные значения параметров, а запускаем симуляцию много раз и на разброс полученных значений.
\end{enumerate}

\subsubsection{Слайд 38 | Асимптотические доверительные интервалы}

Существует метод асимптотических доверительных интервалов оценки анализа неидентифицируемости параметров (он локальный). \\

Пусть $\tilde y_i$ -- экспериментальные точки, $N$ -- их число; пусть также $\theta$ -- вектор параметров и $m$ -- число элементов в векторе. \\
Зададим уровень значимость $\alpha$; пусть $\hat \theta$ -- найденное оптимальное значение вектора параметров. Тогда (можно это вывести) $(1 - \alpha)$-доверительный интервал для параметров можно рассчитать по формуле в центре слайда, где $F_{\alpha, m, N-m}$ -- $\alpha$-квантиль распределения Фишера. \\

\subsubsection{слайд 39 | Зависимые и независимые доверительные интервалы}
Если проведём сингулярное разложение (при этом найдём матрицу $\Sigma$, где на диагонали стоят сингулярные числа), то можно выразить по формулам (которые мы опять-таки не выводим) найти границу доверительного интервала совместного значения двух параметров $\theta_1$ и $\theta_2$ -- зависимый доверительный интервал, dependent confidence interval (это эллипс). Если парамтеры некоррелированы, эллипс будет кругом; если корреляция есть, эллипс ошибок будет вытянутым. \\
Можно также найти доверительные интервалы для $\theta_1$ и $\theta_2$ независимо друг от друга (independent confidence interval).
Если два параметра коррелированы, независимый доверительный интервал для каждого из них может существенно отличаться от зависимого. \\

\subsubsection{слайд 40 | результаты для сети gap-генов }

Некоторые параметры (например, влияние Hb на Kr) имеют очень большие независимые доверительные интервалы.
У того же параметра внутренние усы  -- зависимый доверительный интервал -- заметно отличается от независимого.
Видимо, этот параметр сильно коррелирует с одним или несколькими другими параметрами. Впрочем, хоть разброс и большой, но он целиком лежит в отрицательной области, поэтому в знаке можно быть уверенным. \\
Влияние Kr на Gt: доверительный интервал пересекает ноль $\Rightarrow$ о знаке следует говорить с осторожностью. \\

\subsubsection{слайд 41 | пример использования биологической информации для верификации значений параметров }

Как ещё можно верифицировать модель? Мы помним, что Gap-гены сами имеют широкие домены экспрессии, но ими регулируются  pair-rule гены, имеющие более узкие домены (например, even-skipped). Коэффициенты диффузии последних гораздо меньше: $ 10^{-6} = D^{eve} \ll D^{gap} \sim 10^{-3} $ ( $D^{eve}$ -- почти ноль). Почему так? \\
Есть объяснение: pair-rule-гены отвечают за формирование клеточных мембран в нужных местах между делящимися клетками.
мРНК pair-rule генов синтезируется в ядре; для трансляции молекулы мРНК выходят в цитоплазму и локализованы вдоль вертикальной оси, где растёт мембрана. (т. н. апикальная локализация).
Гены pair-rule находятся в нижней части ядра и мРНК выходит вниз, где растёт мембрана, которая геометрически блокирует диффузию этих генов.


\end{document}
