\documentclass[main.tex]{subfiles}
\begin{document}
\section{Лекция 2}
\subsection{Кинетика Михаэлиса-Ментен}
\textbf{Кинетика Михаэлиса-Ментен(КММ)} - формула, описывающая механизм действия фермента в односубстратной реакции. Это классическая формула для скорости реакции, которая катализируется ферментом в некоторых предположениях.

\textbf{Выведем данную формулу:}
\begin{itemize}[noitemsep]
	\item Рассматриваем односубстратную реакцию: $$S\overset{\swarrow E}{\longrightarrow} P$$
	Предлагается разделить реакцию на две части: \\
	В первой части предполагается что субстрат образует комплекс с ферментом $E$. Во второй части из этого комплекса со скоростью $k_2$ образуется продукт $P$ (фермент $E$ никак не меняется, так что остается в свободном состоянии после протекания реакции):\\
	$$S + E \xrightleftharpoons[k_{-1}]{k_1} SE \overset{k_2}{\longrightarrow} P + E\\
	$$
	\item Теперь напишем модельные уравнения для этой реакции, в которых скорости реакций будем записывать по закону действующих масс: \\
	$$S' = -k_1S * E + k_{-1}SE (1)$$
	$S$ и $E$ - концентрации соотв.реагентов;\\
	$S*E$ - произведение концентраций;\\
	$SE$ - концентрация комплекса $SE$;\\

	$ES' = (-k_2 + k_{-1})SE + k_1S*E$(2)\\
	$E' = (k_2 + k_{-1})SE - k_1S*E$(3)\\
	$P'=k_2 SE$(4)\\


	\textbf{Чему равна скорость реакции $V$?} \\
	$$V=P'=-S'=k_2SE$$
	Хотим скорость реакции $V$ выразить как функцию субстрата $V = V(S)$
	Квази-стационарное приближение: \\
	$$k_1, k_{-1} >> k_2$$
	$$(2)+(3)\Rightarrow E'+SE'=0\Rightarrow E+SE=E_{tot}=const$$
	$$E = E_{tot}-SE$$
	$$(k_2+k_{-1})SE=k_1S\cdot E=k_1S(E_{tot}-SE)$$
	$$(k_2+k_{-1}+k_1S)SE=k_1E_{tot}S$$
	$$SE=\frac {E_{tot}S}{\frac{k_2+k_{-1}}{k_1}+S} $$
	$V=k_2SE=V_{max}\frac{S}{K_m+S}$ - \textbf{Кинетика Михаэлиса-Ментен}\\
	$K_m=\frac{k_2+k_{-1}}{k_1}$ - \textbf{константа Михаэлиса-Ментен} $\simeq \frac{k_{-1}}{k_1}$ (т.к. квази-стационарное приближение), $V_{max}=k_2E_{tot}$,\\
	Интерпретации $K_m$:\\
	\begin{itemize}[noitemsep]
		\item $K_m = S|_{v = \frac{1}{2}v_{max}}$ - концентрация субстрата, при которой скорость реакции равна половине максимальной\\
		\item $S + E \xrightleftharpoons[k_{-1}]{k_1} SE$
		\item k = $\frac{k_1}{k_{-1}} = K_M^{-1}$, где k - равновесная константа связывания $K_B = K_D^{-1}$, $K_M^{-1}$ - константа диссоциации $K_D$
	\end{itemize}

	\textbf{Замечание:} Используем квази-стационарное приближение, так как честной стационарности быть не может, $S'$ никогда не будет равна 0.
\end{itemize}

Нарисуем график зависимости скорости $V$ от фермента КММ:
\begin{figure}[H]
	\centering \includegraphics[width=\myPictWidth]{lec2/graph_kmm}
\end{figure}

\begin{itemize}[noitemsep]
    \item В районе нуля поведение практически линейное: $v \sim S \text{ при } S \ll 1$
    \item При $ S \gg 1 $ кинетика нулевого порядка: $ v \sim const $
    \item В остальных случаях кинетика промежуточного порядка: $ v \sim S^n, \thickspace 0<n<1 $
\end{itemize}

\subsection{Общий алгоритм вывода скорости для нескольких ферментов}
\begin{enumerate}[noitemsep]
	\item Строим диаграммы всех реакций
	\item Выписываем уранения для каждого реагента из множества всех реагентов
	$$A\in \{S, P, E_1, ..., E_1S, ...\}$$
Общий закон записи уравнений для реагента A: Считаем все входящии реакции в вершину A, все исходящии и скокрости записываем по закону действующих масс:
\begin{figure}[H]
 	\centering \includegraphics[width=.7\linewidth]{lec2/A_in_out}
\end{figure}
	$$A'=\sum_{i}V_i^++\sum_{i}V_i^-$$
		\item Добавляем Закон сохранения фермента:\\
		$E_{tot}=\sum_{i}E_i+\sum_{i}E_iS$ - сумма концентраций фермента в свободном состоянии плюс сумма концентраций фермента в связанном состоянии
		\item Предполагаем равновесие для всех реакций связвания $S+E_i \rightleftarrows E_iS$ и $E_iS'=0$ - стационарность комплексов. Вместе они дают $$\frac{E_iS}{S\cdot E_i}=\frac{k_1^i}{k_{-1}^i}$$
		\item $V=P'$ - подставляя результаты пред. шагов, получаем общее выражение для скорости реакции.
\end{enumerate}
Задача:\\
Вывод для скорости реакции в случае, когда реакция односубстратнря и обратимая:\\
$$ S \rightleftharpoons P $$
$$E + S \xrightleftharpoons[k_{-1}]{k_1} ES \xrightleftharpoons[k_{-2}]{k_2} P + E\\
$$
В этот раз не требуется предположение о квази - стационарности, не нужно использовать предположение о равновестности реакций связывания.\\
$$v = P' = k_2ES - K+{-2}PE = v(S, P) - ?$$
Алгоритм:\\
\begin{enumerate}[noitemsep]
	\item $ES' = 0$, $E_{tot} = ES + E$ => $ES = ES(S, P)$\\
	\item $E = E_{tot} - ES(S, P) = E(S, P)$\\
	\item $v = v_{max}^{for} \frac{S}{S + P + K_M^S} - v_{max}^{back} \frac{P}{P + S + K_M^P}$, $v_{max}^{for}$ - максимальная скорость прямой реакции, а $v_{max}^{back}$ - обратной.
\end{enumerate}

$$K_M^S = \frac{k_{-1} + k_2}{k_1}, K_M^P = \frac{k_{-1} + k_2}{k_{-2}}$$

$$v_{max}^{for} = k_2 E_{tot}, v_{max}^{back} = k_{-1} E_{tot}$$

\subsection{Регуляция ферментов эффекторами}
Эффекторы замедляют или ускоряют действия ферментов.
\subsubsection{Ингибиторы}
Ингибиторы замедляют действие ферментов.
Снова рассмотрим такую реакцию:
$$S + E \xrightleftharpoons[k_{-1}]{k_1} SE \overset{k_2}{\longrightarrow} P + E\\
$$
Обозначим ингибитор через $I$.\\
\textbf{Как ингибитор может замедлить реакцию?}
\begin{enumerate}[noitemsep]
\item Простейший случай: Когда ингибитор присоединяется к тому же сайту на ферменте $E$, к которому присоединяется субстрат $S$. Происходит конкуренция между $S$ и ингибитором $I$ за общий сайт связывания на ферменте $E$.
\begin{figure}[H]
	\centering \includegraphics[width=.5\linewidth]{lec2/ing_competitive}
\end{figure}
(ингибитор $I$ связывается с ферментом $E$ и образует комплекс $EI$) \\
Если есть реакции 1+2+3, то такой механизм действия называется \textbf{конкурентным(competitive) ингибированием}
\item \textbf{Бесконкурентное(uncompetitive) ингибирование} - если реакции 1+2+4:
\begin{figure}[H]
	\centering \includegraphics[width=.5\linewidth]{lec2/ing_uncompetitive}
\end{figure}
(образуется комплекс $ ESI $, который тоже не участвует в реакции). \\
Бесконкурентное, потому что в данном случае ингибитор не конкурирует с субстратом за общий сайт связывания на ферменте.
\item \textbf{Неконкурентное(noncompetitive) ингибирование} - если реакции 1+2+3+4+5
\begin{figure}[H]
	\centering \includegraphics[width=.7\linewidth]{lec2/ing_noncompetitive}
\end{figure}
\item \textbf{Частичное ингибирование} - если реакции 1+2+3+4+5+6.
\end{enumerate}
\subsection{Общий алгоритм вывода скорости реакций c ингибиторами}
\begin{enumerate}[noitemsep]
	\item $K_m\simeq \frac{k_{-1}}{k_1} = \frac{E\cdot S}{ES}$\\
	$K_{I,3}=\frac{k_{-3}}{k_3}=\frac{E\cdot I}{EI}$ - равновесная константа для 3-й реакции связывания\\
	$K_{I,4}=\frac{k_{-4}}{k_4}=\frac{ES\cdot I}{ESI}$\\
	$K_{I,5}=\frac{k_{-5}}{k_5}=\frac{EI\cdot S}{ESI}$
	\item $\triangle G_{E\rightarrow ESI}=\triangle G_{E\rightarrow ES\rightarrow ESI}=\triangle G_{E\rightarrow EI\rightarrow ESI}$\\
	$K_{eq}\sim e^{-\triangle G}$\\
	$\Rightarrow$ константы скоростей не независимы, могут быть выражены друг через друга:
	$$\frac{k_1k_4}{k_{-1}k_{-4}}=\frac{k_3k_5}{k_{-3}k_{-5}}$$
	\item $E_{tot}=E+ES+EI+ESI$
\end{enumerate}

\begin{itemize}
	\item Конкурентное ингибирование:(реакции 1 + 2 + 3)\\

	$v = P' = k_2 ES, ES' = EI' = 0$\\
	$v = v_{max} \frac{S}{S + K_M i_3}, \thickspace i_3 = 1 + \frac{I}{K_{I, 3}}$\\
	Получим модификацию КММ в случае, когда есть ингибитор I
\begin{figure}[H]
	\centering \includegraphics[width=.7\linewidth]{lec2/last_prt}
\end{figure}

Половина максимальной скорости при такой схеме будет достигаться позже. При больших концентрациях $S$ эффективность ингибирования проседает.

\item Бесконкурентное \\
$ v = v_{max} \frac{S}{i_4 S + K_M}, \thickspace i_4 = 1 + \frac{I}{K_{I, 4}}, \thickspace v_{max} = k_2 E_{tot} $ \\
$ v_{max} \to \frac{v_{max}}{i_4}, \thickspace K_M \to \frac{K_M}{i_4}$, но $\frac{v_{max}}{K_M} = const $ \\

\item Неконкурентное\\
$v = v_{max} \frac{S}{i_4S + i_3K_M}$\\

\item Частное ингибирование\\
$v = v_{max} \frac{S}{i_4S + i_3K_M} (1 + \frac{k_6I}{k_2 K_{I, 4}})$\\
Когда $v_{max}|_{I>0} > v_{max}|_{I = 0}, i_4 = 1 + \frac{I}{K_{I, 4}}$\\
$v_{max} \to \frac{v_max}{i_4}(1 +...) = \frac{v_{max}(1 + \frac{k_6 I}{k_2 K_{I, 4}})}{1 + \frac{I}{K_{I, 4}}}$\\
т. е. если $k_6 > k_2$, то ингибитор I становится активатором.

\end{itemize}

\end{document}