\documentclass[main.tex]{subfiles}
\begin{document}
\section{Лекция 3}
\subsection{Регулирование активности ферментов с помощью эффекторов}
(т. е. ингибиторов или активаторов)\\
\subsubsection{Ингибирование субстратом}
Обычно зависимость скорости от концентрации фермента согласно кинетике Михаэлиса-Ментен такова: (слева). Но иногда кривая, придя в некоторое критическое значение $S_{opt}$, начинает постепенно падать.\\

\begin{figure}[H]
	\centering \includegraphics[width=\myPictWidth]{lect3/speeds}
\end{figure}

Чем это объясняется? Это происходит, когда на ферменте $E$ не один сайт связывания с субстратом S, а два:
\begin{align*}
	& E + S \rightleftharpoons ES \\
	& ES + S \rightleftharpoons ESS
\end{align*}

причём комплекс $ESS$ является неактивным (реакция не идёт). Т. о. субстрат является эффективным ингибитором собственной реакции (ингибиторы: см. предыдущую лекцию). Наш случай -- бесконкурентное ингибирование. Скорость реакции в случае ингибирования субстратом
$$ v = k_2 ES = v_{max} \frac{S}{K_m + S(1 + \frac{S}{K_I})} $$
где $K_m$ -- константа Михаэлиса первой реакции. В нашем случае $K_I$ -- равновесная константа связывания молекулы $S$ ко второму сайту, т. е. к комплексу $ES$.\\
Можно посчитать $S_{opt}$, решив уравнение
$$ v'(S)=0 \Rightarrow ... \Rightarrow S_{opt} = \sqrt{K_m K_i}, v(S_{opt}) = \frac{v_{max}}{1 + 2 K_m K_I^{-1}} $$
Заметим, что размерности в порядке: $K_m, K_I$ имеют размерности концентрации, скорость -- такую же, как $v_{max}$.

\subsubsection{Связывание лигандов с белками (ферментами). Эффект кооперативности}\label{section:cooper}
Белки суть полипептидные цепочки (полимеры из остатков аминокислот), кодируются нуклеотидами, входящими в ген. У белка есть 4 уровня организации:
\begin{enumerate}[noitemsep]
	\item Линейный (цепочка, совокупность пептидов)
	\item Вторичная пространственная организация. На втором уровне образуются структуры, уменьшающие суммарную энергию молекулы ($\alpha$-спирали и $\beta$-слои)
	\item Третичная пространственная организация -- образуются трёхмерные структуры
	\item Четвертичная организация -- т. н. субъединичная. Белок может быть \textit{мономером} (состоять из одной молекулы) или \textit{олигомером} (комплексом идентичных или различных мономеров, называемых \textit{субъединицами} или \textit{доменами}). Олигомеры и есть четвертичная структура. Отличие олигомера от полимера -- в полимере большое количество мономеров (сотни), а в олигомере, как правило, не больше пяти.
\end{enumerate}
Изобразим димер, т. е. комплекс из двух мономеров. На каждой субъединице может быть свой сайт связывания с лигандами. \textit{Лиганды} -- белки, которые связываются с другими белками; их мишени называют \textit{акцепторами}.

\begin{figure}[H]
	\centering \includegraphics[width=\myPictWidth]{lect3/dimer}
\end{figure}

Вопрос: как наличие нескольких сайтов может влиять на ферментативные свойства? \\
Эффект \textit{кооперативности связывания} -- явление, при котором одни сайты могут влиять на другие: в нашем примере сродство, или \textit{аффинность} белка-субстрата ко второму сайту зависит от занятости первого сайта. \\
Напомним, когда фермент $E$ -- мономер (состоит из одного домена), у него один сайт связывания с субстратом:
$$ E + S \rightleftharpoons ES $$
Рассматриваем реакции в равновесии, все скорости равны нулю. Равновесная константа скорости реакции (константа связывания)
\begin{equation}\label{eq:k_binding}
	K_B = \left(\frac{ES}{E \cdot S}\right)_{eq}
\end{equation}
Равновесная константа обратной реакции (константа диссоциации)
\begin{equation}\label{eq:k_d}
	K_D=K_B^{-1}
\end{equation}
Фундаментальная величина -- \textit{фракционная занятость} (\textit{фракционная насыщенность}) белка лигандом $f$ (англ. fractional occupancy), определяемая как отношения числа связанных сайтов к общему числу сайтов. Её можно вычислить через концентрации комплексов -- в нашем случае так:
$$ f = \frac{N_{\text{связанных сайтов}}}{N_{tot}} = \frac{ES}{E + ES}
 \overset{\eqref{eq:k_binding}}= \frac{K_B E \cdot S}{E + K_B E \cdot S}
 = \frac{K_B S}{K_B S + 1} \overset{\eqref{eq:k_d}}= \frac{S}{S + K_D} $$
Это была fractional occupancy в реакции связывания. Рассмотрим реакцию синтеза продукта:
$$ S + E \xrightarrow{k_2} P + E $$
Напомним, максимальная скорость $v_{max} = k_2 E_{total}$, $E_{total}$ -- общая концентрация фермента; $v = k_2 ES$. Теперь посчитаем отношение скорости реакции к максимальной:
$$ \frac{v}{v_{max}} = \frac{ES}{E_{tot}} = f $$
Иначе, в кинетике Михаэлиса-Ментен скорость реакции -- это максимальная скорость, умноженная на фракционную занятость:
\begin{framed}
	$$ v = v_{max} f $$
\end{framed}

Предположим теперь, что у фермента несколько сайтов. Тогда проявляется кооперативность.

\[
	\left.\begin{matrix}
		\text{гомотропная (гомотипная)} \\
		\text{-- с разными сайтами} \\
		\text{связываются молекулы} \\
		\text{одного типа} \\
		\\
		\text{гетеротипная}
	\end{matrix} \right\}
	\text{кооперативность}
	\left\{\begin{matrix}
		\text{положительная} \\
		\text{(аффинность растёт} \\
		\text{при увеличении f)} \\
		\\
		\text{отрицательная}
	\end{matrix}\right.
\]

Рассмотрим случай гомотропной положительной кооперативности (связывается только один тип лиганда, причём активность связывания увеличивается, если к ферменту уже присоединились молекулы $S$). Как это можно формализовать? \\
Предположим, что наш фермент $E_2$ состоит из двух субъединиц, каждая из которых имеет свой сайт связывания -- димерный белок-фермент. Поскольку есть два сайта, возможны две реакции:
\begin{align}
	& E_2 + S \xrightleftharpoons{\text{медленная}} E_2 S \label{eq:dimer1} \\
	& E_2 S + S \xrightleftharpoons{\text{быстрая}} E_2 S_2 \label{eq:dimer2}
\end{align}
Вторая реакция будет идти быстрее из-за кооперативности.\\
Кооперативность можно объяснить теоретически тем, что присоединение одной молекулы субстрата приводит к изменению пространственной конфигурации всей молекулы, второй сайт <<раскрывается>> и вероятность присоединения второй молекулы $S$ повышается. Это -- \textbf{последовательная модель кооперативности}. \\
Вычислим для этой модели число связанных сайтов в терминах концентрации:
$$ f = \frac{E_2 S + 2 E_2 S_2}{2 E_{2, tot}} $$
Пояснение: фермент может быть в трёх состояниях: $E_{2,tot} = E_2 + E_2 S + E_2 S_2$. Считая общее число сайтов во всех молекулах, надо концентрации умножать на 2, по числу сайтов в молекуле. \\

Предположим \textit{идеальную} кооперативность: вторая реакция происходит настолько быстрее первой, что её можно считать мгновенной. Тогда реакции \eqref{eq:dimer1} и \eqref{eq:dimer2} превращаются в одну:
\begin{align}
	& E_2 + 2S \rightleftharpoons E_2 S_2 \\
	& K_B = \frac{E_2 S_2}{E_2 \cdot S^2} \label{eq:k_b_ideal} \\
	& f = \frac{2 E_2 S_2}{2 E_{tot}} = \frac{E_2 S_2}{E_2 + E_2 S_2} \overset{\eqref{eq:k_b_ideal}}= \frac{K_B S^2}{K_B S^2 + 1} \overset{\eqref{eq:k_d}}= \frac{S^2}{S^2 + K_D}
\end{align}
В случае, когда есть $n$ сайтов, модель можно обобщить:
$$ v = v_{max} f = v_{max} \frac{S^n}{S^n + K_D} \text{ -- уравнение Хилла} $$
$n$ -- параметр Хилла (или коэффициент Хилла, или степень корпоративности). Вообще говоря, $n$ равно или близко к числу сайтов. \\
Посмотрим на асимптотику.  Коэффициенты $n, K_D, v_{max}$ можно получить из эксперимента. Есть способ линеаризовать уравнение:
$$ \ln \frac{f}{1-f} = n \ln S - \ln K_D $$

В этой модели в случае $n > 1$ кривая становится сигмоидой (\textbf{сигмоидальная кинетика}):

\begin{figure}[H]
	\centering \includegraphics[width=\myPictWidth]{lect3/sigm}
	\captionsetup{labelformat=empty}
	\caption{Сплошная линия -- сигмоидальная кинетика, пунктир -- кинетика Михаэлиса-Ментен}
\end{figure}

Здесь есть точка перегиба $S_{\text{перегиб}}$; $S^{f=\frac{1}{2}} = K_D^{\frac{1}{n}}$. Найдём её, взяв вторую производную:
$$ f''(S_{\text{пер}})=0 \Rightarrow S_{\text{пер}} = \left(\frac{n-1}{n+1} K_D\right)^{\frac{1}{n}} = \left(\frac{n-1}{n+1}\right)^{\frac{1}{n}} S^{f=\frac{1}{2}} $$

Если связывание положительное,
$$ n \ge 2 \Rightarrow \frac{n-1}{n+1} < 1 \Rightarrow \left(\frac{n-1}{n+1}\right)^{\frac{1}{n}} < 1 \Rightarrow S^{\frac{1}{2}} > S_{\text{пер}} $$
(точка перегиба меньше точки насыщения). Коэффициент кооперативности в этой точке связан с фракционной занятостью так:
$$f(S_{\text{пер}}) = \frac{1}{2} - \frac{1}{2 n}$$

В этой модели получается, что в молекуле гемоглобина $n=4$. Но из эксперимента было получено значение $n=2.8$, поскольку там кооперативность не идеальная. В реальности $n$ чаще всего меньше, чем в модели сигмоидальной кинетики.

\subsubsection{Модель МВШ (Моно-Ваймана-Шенжу)}
Monod-Wyman-Changeux (1965) -- модель, которая стала <<золотым стандартом>> кооперативности. Её можно назвать в целом моделью сигмоидальной кинетики.\\
В ней кооперативность -- проявление \textit{аллостерических переходов} фермента (греч. <<allos>> --  иной, <<steric>> -- пространственный). Это означает, что фермент может изменять пространственную конфигурацию.\\
Предположения модели:
\begin{itemize}
	\item Фермент состоит из $n$ идентичных субъединиц, на каждом по сайту (т. о. $n$ сайтов связывания с лигандом)
	\item Связывание с разными сайтами независимое
	\item Фермент вместе со всеми своими субъединицами может находиться в одной из двух конформаций: активную ($R_n$, от англ. relax) и неактивную ($T_n$, tensed). В активной конформации он сильно связывает лиганд, в неактивной -- нет. Переход между ними и есть аллостерический переход.
	\item Переход $ R_n \rightleftharpoons T_n $ находится в равновесии, и константа равновесия этой реакции есть отношение концентрации фермента в неактивной конформации к концентрации в активной конформации: $ L = \frac{T_n}{R_n} $ (\textit{аллостерическая постоянная}).
\end{itemize}

Заметим, что конформации фермента не зависят от внешних факторов (лигандов и т. д)., конформация -- некое эманентное, внутреннее свойство. \\
Исходя из вышеуказанных предположений, можно вывести формулу скорости, которая приведёт нас к сигмоидальной кинетике. Сделаем это. У нас есть реакции (все рассматриваем в равновесии):\\

\begin{tabular} {p{0.45\linewidth} | p{0.45\linewidth}}
		{\begin{align*}
			& R_n + S \rightleftharpoons R_n S \\
			& R_n S + S \rightleftharpoons R_n S_2 \\
			& ... \\
			& R_n S_{n-1} + S \rightleftharpoons R_n S_n \\
		\end{align*}} &
		{\begin{align*}
			& T_n + S \rightleftharpoons T_n S \\
			& T_n S + S \rightleftharpoons T_n S_2 \\
			& ... \\
			& T_n S_{n-1} + S \rightleftharpoons T_n S_n \\
		\end{align*}} \\
\end{tabular}

Выведем фракционную занятость фермента в этой равновесной системе. Запишем две константы равновесного связывания: $K_R$ -- для связывания одной молекулы $S$ с одним мономером фермента в активном состоянии, т о. $K_R = \frac{RS}{R \cdot S}$; $K_T = \frac{T_S}{T \cdot S}$. Как правило, $K_R \gg K_T $; будем считать
\begin{equation}\label{eq:kt0}
	K_T=0
\end{equation}
Вычислим фракционную занятость с помощью комбинаторики.
\begin{align*}
	& R_n S_i + S \rightleftharpoons R_n S_{i+1} \text{ -- рассмотрим такую реакцию} \\
	& RS =  (i+1) R_nS_{i+1} \text{ -- число занятых мономеров в молекуле } R_nS_{i+1} \\
	& R = (n-i) R_n S_i \text{ -- число свободных мономеров в молекуле} R_n S_i \\
	& \frac{R_n S_{i+1}}{R_n S_i \cdot S} = \frac{(n-i)RS}{(i+1) R \cdot S} = \frac{n-1}{i+1} K_R \\
\end{align*}
\begin{align*}
	R_n S_{i+1} & = \frac{n-i}{i+1} R_n S_i \cdot K_RS \overset{(\alpha = K_R S)}= \frac{n-i}{i+1} \frac{n-i+1}{i} R_n S_{i-1} \alpha^2 = ... = \\
	& = \frac{(n-i)(n-i+1)...n}{(i+1)i(i-1)....1} R_n \alpha^{i+1} = \frac{n!}{(n-i-1)!(i+1)!} R_n \alpha^{i+1} = \begin{pmatrix} n \\ i + 1 \end{pmatrix} R_n \alpha^{i+1} \\
\end{align*}
Фракционная занятость -- число занятых сайтов $R$ к суммарному числу таких сайтов (сайты $T$ не учитываем в силу \eqref{eq:kt0}):
\begin{align*}
	& f = \frac{\sum_{i=1}^{n} i R_n S_i}{n (R_n + \sum_{i=1}^{n} R_n S_i)} = \frac{\sum_{i=1}^{n} i \begin{pmatrix}n\\i\end{pmatrix} R_n \alpha^i}{n(R_n + \sum_{i=1}^{n} \begin{pmatrix}n\\i\end{pmatrix} R_n \alpha^i + L R_n)} \\
	& R_n \sum_{i=0}^{n}\begin{pmatrix}n\\i\end{pmatrix} R_n \alpha^i = R_n(1+\alpha)^n \text{ (бином Ньютона)} \Rightarrow \\
	& f = \frac{\alpha \sum_{i=1}^{n} \frac{i}{n}\begin{pmatrix}n\\i\end{pmatrix} \alpha^{i-1} }{(1 + \alpha)^n + L} \\
	& \frac{1}{n} \begin{pmatrix}n\\i\end{pmatrix} = \begin{pmatrix}n - 1\\i - 1\end{pmatrix} \Rightarrow \sum_{i=1}^{n} \begin{pmatrix}n-1\\i-1\end{pmatrix} \alpha^{i-1} = \sum_{j=0}^{n-1} \begin{pmatrix}n-1\\j\end{pmatrix} \alpha^j = (1 + \alpha)^{n-1} \Rightarrow \\
	& f = \frac{\alpha (1 + \alpha)^{n-1}}{(1 - \alpha)^n + L} \xRightarrow{\alpha = K_R S} \\
	& \boxed{v = v_{max} f = v_{max} \frac{K_R S}{1 + K_R S} \frac{1}{1 + L(1 + K_R S)^{-n}}}
\end{align*}

Если аллостерическая константа $L=0$, то мы возвращаемся в кинетику Михаэлиса-Ментен. Если $L \nearrow$, возникает сигмоидность (кооперативность растёт при увеличении числа ферментов):

В чём отличие от последовательной модели сигмоидальной кинетики? Теперь мы не предполагаем увеличение аффинности с ростом числа присоединённых субстратов. Увеличение кооперативности с ростом $n$ объясняется тем, что переход $R_n$ в неактивное состояние $T_n$ возможен, только когда все сайты свободны ($R_nS_i$ не может изменять конформацию). Поэтому чем больше $n$ в молекулах $R_n S_i$, тем больше времени нужно молекуле, чтобы отсоединить все $S_i$ и перейти в неактивное состояние.

\subsubsection{Гетеротропный эффект}
Если в систему добавить активаторы или ингибиторы, всё их действие заключается в смещении равновесия в сторону активного/неактивного состояния. \\
Пусть лиганд $S$ присоединяется только к $R$, лиганд $I$ -- только к $T$, $A$ -- только к $R$. Следовательно, $A$ будет оттягивать равновесие в активное состояние и будет активатором, $I$ -- в неактивное и будет ингибитором. Тогда фракционная занятость, как можно вывести,
$$ f = \frac{\alpha (1 + \alpha) ^{n-1}}{L' + (1 - \alpha)^n} $$
где новая аллостерическая константа
$$ L' = \frac{\sum_{i=0}^{n} T_n I_i}{\sum_{i=0}^{n} R_n A_i} = L \frac{(1 + K_I I)^n}{(1 + K_A A)^n} $$

\begin{figure}[H]
	\centering \includegraphics[width=\myPictWidth]{lect3/mvc_model}
\end{figure}

При увеличении концентрации активатора $L'$ уменьшается, ингибитора -- растёт $\Rightarrow$ перегиб сигмоиды смещается влево или вправо соответственно (пунктирные линии на рисунке).


\end{document}