\documentclass[main.tex]{subfiles}
\begin{document}
\section{Лекция 4}
\subsection{Концентрации комплексов при конкурентном связывании}
Пусть $x_1$ связывается с $x_3$, образуя комплекс $x_{13}$. Предполагаем, что процесс происходит в равновесии.

$$ x_{13} \xrightleftharpoons[\nwarrow x_1 (k_1^+)]{k_1^-} x_3 $$

Равновесная константа связывания $ K_{13} = \frac{k_1^+}{k_1^-} $. В прошлый раз мы выводили формулу для фракционной занятости (константа диссоциации $K_D = K_{13}^-1$):

$$ f = \frac{x_{13}}{x_3^{tot}} = \frac{x_1}{x_1 + K_{13}^-1} $$

Отсюда можем получить концентрации:
\begin{equation}\label{eq:x13}
	\boxed{x_{13} = \frac{K_{13} x_1 x_3^{tot}}{K_{13}x_1 + 1}}
\end{equation}

Теперь рассмотрим ситуацию, когда есть конкурентное связывание, то есть присутствует ещё один акцептор, который независимо от $x_1$ связывается с $x_3$ (присоединяется к какому-то другому сайту):

$$ x_{13} \xrightleftharpoons[\nwarrow x_1 (k_1^+)]{k_1^-} x_3 \xrightleftharpoons[k_2^-]{x_2 \searrow (k_2^+)} x_{23} $$

Задача -- рассчитать концентрации комплексов $x_{13}, x_{23}$ в условиях конкурентного связывания. Это можно сделать двумя способами; первый -- записать динамические уравнения баланса для полных концентраций. Такой подход удобен, например, когда мы из эксперимента знаем полные концентрации и хотим по ним найти свободные параметры $K_{13}, K_{23}$.
\begin{equation*}
	\begin{cases}
		x_{13}' = ... \text{ (ЗДМ)} \\
		x_{23}' = ...  \\
		x_3^{tot} = x_3 + x+{13} + x_{23} \\
		x_1^{tot} = x_1 + x_{13} \\
		x_2^{tot} = ...
	\end{cases}
\end{equation*}

Считаем, что реакции находятся в равновесии, что автоматически гарантирует стационарность. Зная это, можем выразить концентрации комплексов через концентрации свободных ферментов: $ x_{13} =  K_{13}x_1 x_3$, $x_{23}= ...$. Далее подставляем в уравнения и пытаемся им всем удовлетворить. \\
Но получаются очень сложные, громоздкие выкладки. Поэтому делается упрощение: предполагается, что $ x_{13} \ll x_1 \Rightarrow x_1 \approxeq x_1^{tot} $. Аналогично предполагаем, что $x_{23} \ll x_2$. Кстати говоря, в формуле в рамке \eqref{eq:x13} мы тоже делаем предположение о том, что концентрация свободного фермента примерно равна полной концентрации. \\
Итак, подход 2: запишем фракционную занятость

\begin{align*}
	& f_{13} = \frac{x_{13}}{x_3^{tot}} = \frac{K_{13} x_1 x_3}{x_{13} + x_3 + x_{23}} = \frac{K_{13} x_1}{K_{13} x_1 + 1 + K_{23} x_2} \\
	& \boxed{ x_{13} = \frac{K_{13} x_1 x_3^{tot}}{K_{13} x_1 + K_{23} x_2 + 1} } \\
	& x_{23} \text{ аналогично; можно записать из симметрии}
\end{align*}

Т. о. чем больше $x_2$, тем меньше концентрация комплекса $x_{13}$, и в этом проявляется конкуренция.

\begin{leftbar}
	На примере этой несложной задачи видим, как можно двумя способами найти кинетику. \\
	Забегая вперёд: эта реакция может представлять взаимодействие трёх белков, или $x_3$ -- сайт посадки транскрипционного фактора на ДНК, а $x_1$, $x_2$ -- сами транскрипционные факторы.
\end{leftbar}

\subsection{Формулы для кинетики в более общем случае}

Напомним, кинетика Михаэлиса-Ментен была получена в результате рассмотрения односубстратной обратимой реакции:
$$ S \rightleftharpoons P, v(S,P) = E_t \frac{k_+ \tilde{S} - k_- \tilde{P}}{1 + \tilde{S} + \tilde{P}} $$
(фермент не пишем, он присутствует здесь неявно). В этих формулах
$$ \tilde{S} = \frac{S}{K_{m,S}}, \tilde{P} = \frac{P}{K_{m, P}} $$
Теперь рассмотрим более сложную реакцию (и затем из него выведем самый общий случай):

$$ S_1 + S_2 \xrightleftharpoons{\swarrow E} P_1 + P_2 $$
Будем действовать в некоторых естественных предположениях:
\begin{itemize}
	\item Связывание с ферментом $E$ и отсоединение субстратов $S_1, S_2$ происходит в произвольном порядке (нет выделенного направления связывания или объединения).
	\item Связывание намного быстрее самой реакции (предположение квазиравновесия).
	\item Связывание независимое (нет эффекта кооперативности).
\end{itemize}

Диаграмма такой реакции (двунаправленными стрелками обозначаем обратимые реакции):

\begin{figure}[H]
	\centering \includegraphics[width=\myPictWidth]{lec4/scheme}
\end{figure}

$S_1$ и $S_2$ самостоятельно соединиться не могут (есть некоторый энергетический барьер), но при посредничестве фермента $E$ реакция $S_1 + S_2$ может произойти.

Действуем так, как действовали при выводе кинетики Михаэлиса-Ментен: в силу предположении о равновесности реакции можно записать равновесные константы диссоциации (Михаэлиса-Ментен)
\begin{equation}\label{eq:kms1s2}
	K_{m, S1} = \left(\frac{E \cdot S_1}{ES_1}\right)_{eq} \Rightarrow ES_1 = \frac{S_1}{K_{m, S_1}} E = \tilde{S}_1 \cdot E
\end{equation}

Аналогично для остальных комплексов:
$$ ES_1S_2 = \tilde{S}_1 \cdot \tilde{S}_2 \cdot E, ... $$

Как мы помним, не все уравнения в системе независимы, и, чтобы получить полностью определённую систему, нужно написать выражение для полной концентрации фермента:
\begin{align} \label{eq:e_tot}
	E_t & = E + ES_1 + ES_2 + ES_1 S_2 + EP_1 + EP_2 + EP_1 + EP_1 P_2 = \nonumber \\
	& = E(1 + \tilde{S}_1 + \tilde{S}_2 + \tilde{S}_1 \tilde{S}_2 + \tilde{P}_1 + \tilde{P}_2 + \tilde{P}_1 \tilde{P}_2) 
\end{align}

Скорость перехода $ ES_1 S_2 \rightleftharpoons EP_1 P_2 $ по закону действующих масс

\begin{align*}
	v(S_1, S_2, P_1, P_2) & = v_+ - v_- = k_+ ES_1 S_2 - k_- E P_1 P_2 \overset{\eqref{eq:kms1s2}}= \\
	& = E(k_+ \tilde{S}_1 \tilde{S}_2 - k_- \tilde{P}_1 \tilde{P}_2) \overset{\eqref{eq:e_tot}}= \\
	& = E_t \frac{k_+ \tilde{S}_1 \tilde{S}_2 - k_- \tilde{P}_1 \tilde{P}_2}{1 + \tilde{S}_1 + \tilde{S}_2 + \tilde{S}_1 \tilde{S}_2 + \tilde{P}_1 + \tilde{P}_2 + \tilde{P}_1 \tilde{P}_2} = \\
	& = E_t \frac{k_+ \tilde{S}_1 \tilde{S}_2 - k_- \tilde{P}_1 \tilde{P}_2}{(1 + \tilde{S}_1)(1 + \tilde{S}_2) + (1 + \tilde{P}_1)(1 + \tilde{P}_2) - 1}
\end{align*}

Какие ещё могут быть усложнения по сравнению с исходной мономолекулярной реакцией? Молекулярность реагентов может быть разной:

$$ 2 S_1 + S_2 \rightleftharpoons ... $$

В этом случае формула немного изменится:
\begin{align*}
	& (1 + \tilde{S}_1)(1 + \tilde{S}_2) \rightarrow (1 + \tilde{S}_1 + \tilde{S}_1^2)(1 + \tilde{S}_2) \text{ (в знаменателе)} \\
	& \tilde{S}_1 \tilde{S}_2 \rightarrow \tilde{S}_1^2 \tilde{S}_2 \text{ (в числителе)}
\end{align*}

\subsubsection{Действие эффекторов}
Рассмотрим ситуацию, когда в реакции присутствует активатор $A$, причём механизм активации состоит в том, что $A$ связывается с ферментом $E$, и в реакции участвуют только те комплексы $E S_1 S_2$, к которым присоединяется $A$. Диаграмма несколько усложняется:

\begin{figure}[H]
	\centering \includegraphics[width=\myPictWidth]{lec4/scheme_activ}
\end{figure}

Используем все те же предположения о равновесности всех реакций связывания; появляется новая концентрации, которые аналогично предыдущему выражаем: $EA = \tilde{A} \cdot E, ...$;
ищем полную концентрацию
$$E_t = ... = (1 - \tilde{A}) E((1 + \tilde{S}_1)(1 + \tilde{S}_2) + (1 + \tilde{P}_1)(1 + \tilde{P}_2) - 1) $$

Видим, что по сравнению с \eqref{eq:e_tot} добавляется множитель, определяемый действием $A$. Запишем полную скорость реакции:

$$ \boxed{ v = E_t \frac{\tilde{A}}{1 + \tilde{A}} \frac{k_+ \tilde{S}_1 \tilde{S}_2 - k_- \tilde{P}_1 \tilde{P}_2}{(1 + \tilde{S}_1)(1 + \tilde{S}_2) + (1 + \tilde{P}_1)(1 + \tilde{P}_2) - 1} } $$

Видно, что при увеличении концентрации $A$ постепенно наступает насыщение: в какой-то момент весь фермент $E$ будет находиться в комплексе $EA$ и существенного ускорения не будет.

\subsubsection{Общий случай}
Запишем уравнение обратимой реакции:
\begin{equation} \label{eq:general}
	n_{-1}S_1 + n_{-2} S_2 + ... \rightleftharpoons n_1 P_1 + n_2 P_2 + ...
\end{equation}

Если вывести общую формулу, получим
$$ \boxed{ v(\vec{S}, \vec{P}) = E_t \cdot f_{reg} \frac{ k_+ \prod_{i}\tilde{S}_i^{n_{-i}} - k_- \prod_{j}\tilde{P}_j^{n_j} }{\prod_{i}\sum_{m=0}^{n_{-i}} \tilde{S}_i^m + \prod_{j}\sum_{m=0}^{n_{j}} \tilde{P}_j^m - 1 } } $$

$f_{reg}$ -- функция регуляции, которая отражает действие активаторов и ингибиторов. \\
Какие могут быть функции регуляции? Если есть несколько регуляторов рассмотренного ранее типа, то это просто произведение:

$$ f_{reg} = \prod_{i} \frac{\tilde{A}_i}{1 + \tilde{A}_i} $$

Могут быть и активаторы другого типа, когда реакция получения субстрата может идти как с $EAS_1 S_2$, так и с $ES_1 S_2$ (диаграмма реакции ещё более сложная). Тогда

$$ f_{reg} = \prod_{i} (1 + \tilde{A}_i) $$

В случае ингибиторов

$$ f_{reg} = \prod_{i} \frac{1}{1 + \tilde{I}_i} $$

Эти формулы можно применять как некий феноменологический закон (механизм действия многих эффекторов неизвестен, более точно описать модель не получается). \\


Замечание: реакция \eqref{eq:general} не обязательно происходит одномоментно. Если есть какая-то метаболическая сеть, в которой проходит одна реакция, затем вторая и т. д. (цепочка реакций), то их можно упростить, представив в виде \eqref{eq:general}. \\
Скорость всей цепочки определяется формулой для $v(\vec{S}, \vec{P})$ с параметрами, которые интерпретируются как равновесные константы диссоциации в реакциях связывания субстратов со своими эффекторами. Эти константы мы можем узнать из экспериментальных данных (подогнать данные под формулу) -- обратная задача математического моделирования. \\
Но надо помнить, что параметры могут быть зависимые, и значение каждого параметра не может быть определено точно. Откуда возникает зависимость? Рассмотрим, к примеру, стационарную реакцию

$$ v = 0 \Rightarrow K_+ \prod_{i} \tilde{S}_i^{n_{-i}} = k_- \prod_{j} \tilde{P}_j^{n_j} $$

В параметры с волной входят и константы скоростей. Получаем:

$$ \frac{k_+}{k_-} = \frac{\prod \tilde{P}_j}{\prod \tilde{S}_i} = \frac{\prod K_{m, S}}{\prod K_{m, P}} \cdot \boxed{\frac{\prod_{j} P^{n_j}}{\prod_{i} S^{n_{-i}}}}  $$

В рамке -- константа равновесия реакции \eqref{eq:general}, т. о.

$$ K_{eq} = \frac{k_+}{k_-} \frac{\prod_j K_{m, P}^{n_j}}{\prod_i K_{m, S}^{n_{-i}}} $$

Заметим, что $k_+, k_-$ -- не скорости прямой и обратной реакции в \eqref{eq:general}, а скорости в реакции перехода активированного комплекса с $S_i$ в комплекс с $P_i$, как на картинке.

Какие ещё могут быть обобщения?

\subsection{Обобщённый закон действующих масс}

Мы считаем, что в односубстратной реакции $ S \rightleftharpoons P $  скорости  $v_+ ~ S, v_- ~ P$ (в общем случае аналогично)

Для кинетики Михаэлиса-Ментен:

\begin{figure}[H]
	\centering \includegraphics[width=\myPictWidth]{lec4/mich_menten}
\end{figure}

Но иногда кривая имеет иную форму. Тогда пишут т. н. обобщённый ЗДМ:
\begin{equation}\label{eq:velocity_generalized}
	v = k \prod_{i} S_i^{g_i} \prod_{l} C_l^{r_l}  \text{ (т. н. \textit{S-система})}
\end{equation}

где $C_l$ -- концентрации эффекторов, присутствующих в данной реакции. Числа $g_i$ могут быть не целыми (вещественными), и мы подгоняем их под экспериментальные данные; то же самое с $r_l$, причём предполагается, что $r_l > 0$ в случае активаторов и $<0$, если $C_l$ -- ингибитор.

Субстраты и ферменты входят в \eqref{eq:velocity_generalized} одинаковым образом $\Rightarrow$ можно классифицировать субстраты как субстраты-активаторы и субстраты-ингибиторы согласно их степеням, в которых они входят в это выражение.

\end{document}