\documentclass[main.tex]{subfiles}
\begin{document}
\section{Лекция 6}
\subsection{Flux balance analysis (анализ стационарных потоков в метаболических сетях)}

Конус равновесных потоков: анализируем, какие стационарные потоки могут существовать в метаболических сетях. \\
Напомним, вектор равновесных потоков выражается через базис ядра стехиометрической матрицы с произвольными коэффициентами:
$$ \vec{J} = \sum_{i} \alpha_i \vec{k}_i $$
т. о. равновесные потоки образуют линейное пространство, натянутое на векторы $\vec{k}_i$.
Можно ввести ограничения на знак элементов $\vec{J}$: $v \ge 0$. Это будет выполнено автоматически для необратимых реакций, а в случае обратимой придётся при такой операции ввести новые переменные, представив скорость в виде суммы скорости прямой и обратной реакции: $v = v_+ - v_-, \thickspace v_+, v_- \ge 0$ и меняем метаболическую сеть (вместо одного двунаправленного ребра -- два однонаправленных): $\left(\xleftrightarrow{v^{\text{обратим}}}\right) \rightarrow \left(\xrightleftharpoons[v_-]{v_+}\right)$. \\
После такого преобразования множество допустимых равновесных потоков -- пересечение ядра стехиометрической матрицы с положительным октантом $\mathds{R}^r$:

$$ \{\vec{J}\}_{\text{разреш}} = Ker(N) \bigcap \{\vec{J}: J_i \ge 0 \forall i = 1...r\} $$

Это и есть определение \textit{конуса} в $\mathds{R}^r$. Пример в $\mathds{R}^3$: пусть $dim(Ker(N)) \equiv r - rank(N) = 4$ и $\vec{k}_i$ -- базис $N$. Тогда конус -- внутренность фигуры, натянутой на векторы $\vec{k}_i$:

\begin{figure}[H]
    \centering \includegraphics[width=\myPictWidth]{lec6/cone}
\end{figure}

Конус на картинке бесконечный, но в реальности естественным образом возникают ограничения на величину потока: $ a_i \le J_i \le b_i $

Это был гипотетический конус. Рассмотрим теперь пример неразветвлённой цепочки реакций:
$$ ... \rightarrow S_i \rightarrow S_{i+1} \rightarrow S_{i+2} \rightarrow ... $$

Такая цепочка описывается одним базисным вектором, все элементы которого равны:
$$ r-rank(N)=1, \thickspace \vec{k}= \begin{pmatrix}
    \vdots \\ 1 \\ 1 \\ \vdots
\end{pmatrix} $$

и конус равновесных потоков в пространстве скоростей становится лучом:

\begin{figure}[H]
    \centering \includegraphics[width=.5\linewidth]{lec6/cone1}
\end{figure}

Если же рассмотреть реакцию с двумя степенями свободы, т. е. базис ядра стехиометрической матрицы составляют два вектора, конус -- часть плоскости:

\begin{figure}[H]
    \centering \includegraphics[width=\myPictWidth]{lec6/cone2}
\end{figure}

Конус строится, как правило, для нахождения некого оптимального потока (оптимальной комбинации скоростей) путём оптимизации заданного функционала. Задача такова, что решение всегда будет где-то в вершинах.
\begin{figure}[H]
    \centering \includegraphics[width=\myPictWidth]{lec6/from_article}
\end{figure}
Замечание. Пусть  $r$ -- число реакций в системе, $m$ -- число метаболитов. Типичная ситуация -- $ r > m \rightarrow \vec{J} $ недоопределён. Поэтому мы оптимизируем какие-то условия c помощью функционала качества.

Пошаговая процедура (см. статью на Яндекс Диске Виталия Валерьевича: \href{https://docviewer.yandex.ru/view/432429588/?page=2&*=kIR0Ui1I7ubbMvlY9LXco%2Bg63dN7InVybCI6InlhLWRpc2stcHVibGljOi8vU3dFYTVraDRBbFBUUDJpVUp3bW1USUxEVGJlU21wVC9WdXBTQVduTjREND06L25idC4xNjE0LnBkZiIsInRpdGxlIjoibmJ0LjE2MTQucGRmIiwibm9pZnJhbWUiOmZhbHNlLCJ1aWQiOiI0MzI0Mjk1ODgiLCJ0cyI6MTYwODk2MzQ4MjY1MCwieXUiOiIzNDMwMzAxMDYxNTg0ODgyNzcxIn0%3D}
    {What is flux balance analysis? Nature America, 2010}):
\begin{enumerate}
    \item Полногеномный анализ метаболитов (результат -- все метаболиты и все реакции, в которых они участвуют). Пример -- см. картинку метаболической сети \textit{Escherichia Coli}. Это достигается совместным анализом экспериментальных данных о метаболизме и данных о геноме. Есть много инструментов для решения таких задач (пример: \href{https://kbase.us}{kbase.us} -- KBase (narratives) -- можно, введя данные о геноме -- сами гены и их специальные аннотации -- восстановить белки и модель гипотетической метаболической сети).
    \item Формулируем линейное уравнение -- строим стехиометрическую матрицу, к которой добавляем дополнительные реакции, которые участвуют в формулировке Objective function (функционала качества). Функционал качества обычно формулируется как линейная комбинация скоростей интересующих нас реакций:
    $$ z = c_1 \cdot v_1 + c_2 \cdot v_2 + ... $$
    \item Решаем задачу линейной оптимизации
\end{enumerate}

Одна из типичных задач -- <<оптимизация роста>> клетки (наращивание биомассы). Под биомассой подразумевается ДНК, РНК, все белки и липиды (в частности, строительные блоки клеточных мембран); возможно, что-то ещё.
В такой задаче функционал $z$ учитывает, в какой пропорции должны присутствовать вещества. Вставляем в стехиометрическую матрицу дополнительный столбец, соответствующий коэффициентам $c_i$ (<<реакция роста биомассы>>). Оптимизация сводится к максимизации скорости этой <<реакции>>. \\

Кроме роста биомассы, можно добавлять дополнительные реакции, например, столбик, отвечающий за потребление глюкозы: все нули и $-1$ напротив строки с глюкозой ($-1$, а не $1$, т. к. считается, что все реакции со внешней средой -- слив, т. е. в нашем случае реакция экспорта глюкозы; клетка потребляет глюкозу, а не производит, и поэтому минус). Ещё один пример -- потребление кислорода: бактерия может существовать в \textit{аэробных} условиях (есть доступ к кислороду) или \textit{анаэробных} условиях (кислорода нет). Можно добавлять и другие "demand reactions" в зависимости от задачи. \\
\begin{figure}[H]
    \centering \includegraphics[width=.5\linewidth]{lec6/article_matrix}
\end{figure}
Какие метаболические сети можно оптимизировать? В статье описано решение задачи минимизации потребления глюкозы в аэробных и анаэробных условиях. На картинке катаболизм глюкозы -- вертикальная цепь в левой части. В приложении к статье приведён код программы на MATLAB, вычисляющий оптимальные потоки в аэробных и анаэробных условиях. Чтобы задать анаэробные условия, граница потребления кислорода задаётся равной нулю (нет вовсе), аэробные -- 10000 (фактически неограниченный запас). \\
Замечание: стандартные единицы для потока -- миллимоли / (грамм сухого веса клетки * час). \\

Кроме глюкозы, у \textit{E. Coli} есть 12 различных веществ, которыми она может питаться. Можно смоделировать рост на различных субстратах. \\

Ещё один пример -- поменяем Objective Function: пусть мы оптимизируем не биомассу, а некотороые белки-кофакторы, предшественники биомассы. Например, молекулы АТФ, НАДФ и НАТФ (ATP, NADH, NADPH). В статье, помимо прочего, рассматривается оптимизация ATP Maintanance reaction (дефосфорилирование АТФ, т. е. отсоединение одного остатка фосфорной кислоты от молекулы аденозинтрифосфата).

$$ \text{АТФ} \xrightleftharpoons[\text{фосфотаза}]{\text{киназа}} \text{АДФ} $$

Скорость реакции максимальна, когда концентрация АТФ максимальна, поэтому максимизация скорости такой реакции означает максимизацию производства АТФ в клетке (всеми возможными способами).

\subsection{Flux variability analysis (анализ вариабельности потоков в клетке)}
Рассматриваем произвольную реакцию. Вычисляем минимальные и максимальные значения скоростей реакции, при которых значение функционала качества меняется слабо. \\
Поступаем при этом следующим образом (пример из статьи -- варьируем скорость синтеза фермента сукцината): вычисляем оптимальное значение функционала качества (у нас это скорость роста биомассы), фиксируем его и решаем с фиксированной скоростью роста биомассы задачи минимизации и максимизации скорости интересующей нас реакции (в нашем примере -- синтез сукцината).
Так можно исследовать разные реакции (не только сукцинат) и посмотреть, какова чувствительность оптимизируемого функционала к изменениям их скоростей.

\subsection{Flux robustness analysis (зависимость оптимизируемого функционала от скоростей реакции)}

В этой процедуре мы варьируем скорость какой-то реакции в сети и смотрим, каково будет значение целевого функционала (если значения всех остальных скоростей равны оптимальным).
Можно также проварьировать два параметра вместе и нарисовать график целевого функционала в 3D (или цветную карту на плоскости). \\
Пример: скорость роста вначале растёт с ростом поступления кислорода, а с какого-то момента падает. \\
Заметим, что графики кусочно-линейные. Это следствие того, что решаем систему линейных уравнений. Если мы в нашем примере рассмотрим одновременно вариации поступления глюкозы и кислорода, получим график как пересечение плоскостей в пространстве. Каждый полигон соответствует своему режиму питания и дыхания клетки.

\subsection{Simulating gene knockouts}

Если некий ген кодирует фермент, ускоряющий определённые реакции, можно симулировать его нокаут (выключение), убрав из метаболитической сети соответствующие пути. \\
На тепловой карте в \href{https://docviewer.yandex.ru/view/432429588/?page=15&*=J%2BOrluSS8G0q4wZ76UOxN8Urtlp7InVybCI6InlhLWRpc2stcHVibGljOi8vU3dFYTVraDRBbFBUUDJpVUp3bW1USUxEVGJlU21wVC9WdXBTQVduTjREND06L1N1cHBsZW1lbnQgMS5wZGYiLCJ0aXRsZSI6IlN1cHBsZW1lbnQgMS5wZGYiLCJub2lmcmFtZSI6ZmFsc2UsInVpZCI6IjQzMjQyOTU4OCIsInRzIjoxNjA4OTcyODE3MDk1LCJ5dSI6IjM0MzAzMDEwNjE1ODQ4ODI3NzEifQ%3D%3D}
    {supplementary materials} к статье (supplementary figure 8) показано моделирование нокаутов генов по парам (цвет -- значение скорости роста биомассы при выключении пары генов). Видны полосы <<существенных>> генов, выключение которых приводит к снижению скорости роста вне зависимости от того, работают остальные гены или нет. На supplementary figure 9 также показана тепловая карта функционала качества в осях выключаемый ген $\times$ кофактор, участвующий в катаболизме глюкозы. \\
Замечание. Такими методами можно выделить существенные гены, но это не обязательно означает, что остальные не влияют на метаболическую сеть.
Выключение <<несущественного>> гена может изменить паттерн чувствительности  сети, т. е. пределы, в которых могут варьироваться скорости реакций, могут измениться (говорят, что изменяется \textit{пластичность} сети). \\
Можно провести такой анализ: какие гены можно выключить так, что концентрации метаболитов не изменятся сильно (клетка будет жизнеспособна), но при этом значение нужной нам целевой функции можно будет увеличить?
См. supplementary figure 10 -- flux span, т. е. возможные интервалы изменения скоростей (в различных мутантах по <<несущественным>> генам). Видно, что в одном из случаев потенциальная вариабельность одной из реакций возрастает в 15 раз!\\

\subsection{Дополнения}
\subsubsection{Что ещё можно визуализировать?}
Просто стехиометрическую матрицу (sup\-p\-le\-men\-ta\-ry figure 11); можно построить график в логарифмическом масштабе распределения ферментов по связности, т. е. по числу реакций, в которых они участвуют.
Оказывается, что большинство метаболитов участвуют в небольшом числе метаболитов, и распределение подчиняется степенному закону.
Ещё можно посмотреть на корреляцию между связанностью метаболитов и летальностью их удаления. Оказывается, слабо связанные метаболиты зачастую более летальны (те, которые участвуют в важных линейных цепочках).

\subsubsection{Сэмплирование стационарных решений методом Монте-Карло}

Можно не решать задачу оптимизации, а сэмплировать скорости и получать распределение вероятности значений этих скоростей в интересующей нас сети (suppl. fig. 14).

\end{document}