\documentclass[main.tex]{subfiles}
\begin{document}
\section{Лекция 7}

\subsection{Стехиометрическая матрица и законы сохранения}

Напомним, в стехиометрической матрице содержится информация о метаболической сети, которая состоит в определении пространства равновесных потоков.
В то же время, эта матрица содержит и другую информацию -- законы сохранения, т. е. сведения о том, какие метаболиты в сети со временем не меняются (концентрации остаются постоянными). \\
Как эту информацию получить? Нужно составить матрицу
\begin{equation}\label{eq:g}
    G : GN = 0
\end{equation}

(в строках $N$ -- метаболиты, в столбцах -- реакции; если, умножая строку матрицы $G$  на матрицу $N$, получаем ноль, значит, линейная комбинация метаболитов с коэффициентами-элементами строки постоянна). Продемонстрируем это:
\begin{align*}
    & \vec{S}' = N\vec{v} \Rightarrow G\vec{S}' = GN\vec{v} = 0 \\
    & G\vec{S} = const \\
    & dim(N) = m \times r \Rightarrow dim(G) = s \times m
\end{align*}
здесь $s$ -- минимальное число законов сохранения в системе (максимальное число линейно независимых строк $G$). Минимальное -- т. к. любая их линейная комбинация тоже даёт закон сохранения. \\
Транспонируем уравнение \eqref{eq:g}:
$$ N^TG^T = 0 $$
$G^T$ -- матрица-ядро для $N^T$, поэтому число столбцов матрицы $G^T$
$$ s = dim(Ker(N^T)) = m - rank(N^T) = m - rank(N) $$
Т. е. минимальное число законов сохранения равно числу метаболитов минус ранг матрицы $N$. Часто представляют $G$ в виде $G = (G_0 I_{m-rank(N)})$, $I$ -- единичная матрица. \\

% TODO how we represent G = G0I?

Пример. Рассмотрим реакцию, уже встречавшуюся нам в прошлой лекции:

$$ \text{АТФ} \xrightleftharpoons[\text{фосфотаза}]{\text{киназа}} \text{АДФ} $$

Это -- одна из наиболее универсальных реакций; иногда она служит как часть сигнального механизма для активации генов: часто транскрипционный фактор какого-то гена не активен, пока он не фосфорилирован (то есть пока к нему не присоединятся остатки фосфорной кислоты). Как только к нему приходят фосфатные группы с молекул АТФ, происходит активация. Прямая реакция -- фосфорилирование, обратная -- дефосфорилирование. \\
АТФ (аденозинтрифосфат) = аденозин (он же аденин-рибоза) + три остатка фосфорной кислоты (три фосфатные группы). АДФ -- аденозиндифосфат.

\begin{tabular}{m{0.45\linewidth} | m{0.45\linewidth}}

        \includegraphics[width=.9\linewidth]{lec7/atp} & \makecell{
    $ N =
    \begin{pmatrix}
            -1 & \phm 1 \\
        \phm 1 &     -1 \\
    \end{pmatrix} $ \\
    $ G = \begin{pmatrix} 1 & 1 \end{pmatrix} $
 } \\
\end{tabular}

$ \text{АТФ} + \text{АДФ} = const $ (можно сказать, что это закон сохранения аденина). \\

Рассмотрим другой пример -- реакцию гликолиза (поэтапное расщепление молекулы глюкозы вплоть до образования двух остатков пировиноградной кислоты). Выделяют энергозатратную и энергозапасающую часть реакции. Мы рассматриваем энергозатратный этап. \\
Глюкоза в результате фосфорилирования со скоростью $v_1$ превращается в глюкозо-6фосфат, а тот в результате реакции изомеризации (изменение конформации) со скоростью $v_2$ превращается во фруктозо-6фосфат.
Последний в результате ещё одного фосфорилирования становится фруктозо-1,6дифосфатом (фосфатные группы сидят на первом и шестом атоме углерода). \\
Введём номера для субстратов:

\begin{figure}[H]
    \centering \includegraphics[width=\myPictWidth]{lec7/glycolysis}
\end{figure}

$$ G = \begin{pmatrix}
    2 & 1 & 1 & 0 & 0 & 1 \\
    0 & 0 & 0 & 0 & 1 & 1 \\
    1 & 1 & 1 & 1 & 0 & 0 \\
\end{pmatrix} $$

Со строкой $g_2$ матрицы $G$ связан закон сохранения аденозина. Строка 3 -- <<закон сохранения сахаров>>. Смысл строки 1 в явном виде найти трудно; можно, однако, найти линейную комбинацию строк, которая даст осмысленный закон:
$$ g_4 = -g_1 + 3 g_2 + 2 g_2 = \begin{pmatrix}  0 & 1 & 1 & 2 & 3 & 2 \end{pmatrix} $$
Получили закон сохранения фосфатных групп. \\

Законы сохранения влияют на систему динамических уравнений баланса $ \vec{S}' = N \vec{v} $: сколько в матрице $G$ строк, столько будет в системе зависимых уравнений, которые надо убрать.\\
Разобъём стехиометрическую матрицу на независимую часть $N_R$ и независимую $N' \Rightarrow$ ранг матрицы $N_R$ совпадает с рангом $N$:
$$ N = \begin{pmatrix} N_R \\ N' \end{pmatrix} = L\cdot N_R = \begin{pmatrix} I_{rank(N)} \\ L' \end{pmatrix} N_R $$
Введя такую систему и, возможно, перенумеровав метаболиты так, что верхняя часть будет соответствовать независимым метаболитам, получим, что
$$ \vec{S}' = \begin{pmatrix} \vec{S}_{\text{независ}} \\ \vec{S}_{\text{завис}} \end{pmatrix}' = \begin{pmatrix} I_{rank(N)} \\ L' \end{pmatrix} N_R \vec{v} $$
откуда
\begin{align*}
    & \vec{S}'_{\text{независ}} = N_R \vec{r} \\
    & \vec{S}'_{\text{завис}} = L' \vec{S}'_{\text{независ}} \Rightarrow \\
    & \vec{S}'_{\text{завис}} = L' \vec{S}_{\text{независ}} + const
\end{align*}

Пример:

\begin{figure}[H]
    \centering \includegraphics[width=.5\linewidth]{lec7/example}
\end{figure}

Здесь $ S_3 + S_4 = const \Rightarrow $
\begin{align*}
    & L' = \begin{pmatrix} 0 & 0 & -1 \end{pmatrix} \\
    & \vec{S}'_1 = v_1 - v_2 \\
    & \vec{S}'_2 = ..., \thickspace \vec{S}'_3 = ...
\end{align*}

Уравнение для $\vec{S}_4$ уже писать не нужно -- оно будет зависеть от всех остальных.

\subsection{Пространственно распределённые потоки} \label{section:diffusion}

До сих пор мы рассматривали <<хорошо перемешанные>> (well-stirred) реакции. В реальных клетках есть ядро, митохондрии и другие \textit{компартменты} клетки. Или, к примеру, эмбрион дрозофилы вначале представляет собой одну клетку, внутри которой со временем начинают появляться и делиться ядра. \\
В таких случаях надо вводить дополнительную пространственную переменную $x$, от которой будут зависеть концентрации субстратов. От этого в дифференциальных уравнениях баланса появляется вторая переменная дифференцирования, и они превращаются в ДУЧП:

$$ \frac{\partial \vec{S}}{\partial t} = f\left( \vec{S}, \frac{\partial^k \vec{S}}{\partial x^k} \right) $$

Но есть трюк, который позволяет от этого избавиться. Если нас не интересуют соседние компартменты (а, скажем, рассматриваем только митохондрию), или же мы рассматриваем некий диффузионный процесс в какой-то точке, то мы можем представить диффузию как некую реакцию между компартментами. Т. о. мы выделяем концентрации в разных компартментах:
$$ \vec{S} \thickspace \rightarrow \thickspace \vec{S}^{c_1}, \vec{S}^{c_1}, ... $$
и транспорт между двумя компартментами представляем как две реакции:
$$ v_i: V^{c_1} \frac{d S^{c_1}}{dt} = -v, \thickspace V^{c_2} \frac{d S^{c_2}}{dt} = v $$
где $V^{c_1}, V^{c_2}$ -- объёмы компартментов (в самом деле, переносится некоторое количество вещества, а не концентрация, и, если объёмы разные, надо на них умножать).

\subsection{FBA | Анализ метаболического контроля (metabolic control analysis, MCA)}

В анализе потокового баланса (flux balance analysis) мы, в частности, исследовали вариабельность равновесных потоков в равновесной сети (его чувствительность к скоростям отдельных реакций); исследовали минимально и максимально возможные скорости реакций при фиксированном потоке. \\
Это можно считать примером метаболического контроля.
В общем случае MCA направлен на выяснение того, как отдельные реакции контролируют общий поток в сети, или как некие отдельные параметры/кинетики/равновесные константы влияют на отдельные реакции и глобальные свойства сети. \\

Задачи MCA:
\begin{itemize}
    \item Предсказать глобальные свойства потока в сети по локальным свойствам отдельных реакций в сети.
    \item (Связано с предыдущим): нахождение лимитирующих шагов (или путей, реакций) внутри сети (rate-limiting steps). Т. е., если есть сложная сеть, задача -- найти самое слабое (или, наоборот, сильное) место, те реакции, регуляция которых даёт наиболее значительный результат.
    \item Какие эффекторы (регуляторы) и/или ферменты являются наиболее эффективными для контроля за потоком (чтобы, меняя только один, можно было наиболее сильно менять поток).
\end{itemize}

В MCA нет сложных математических концепций, поскольку метаболическая сеть, фактически, есть стехиометрия (матрица $N$) + кинетика, заданная вектором скоростей реакций $\vec{v}$. Равновесные потоки сложным нелинейным образом зависят от параметров, и аналитические решения задач MCA вряд ли возможны. Поэтому методы MCA работают с линеаризированным состоянием (рассматриваем окрестность некого референтного состояния и считаем, что в ней система ведёт себя линейно). Возмущаем параметры и измеряем их производные. \\

Если хотим узнать, как величина $y$ меняется в окрестности данного состояния при изменении $x$, можно ввести \textit{коэффициент контроля}:
$$ C_x^y = \frac{\frac{\delta y}{y}}{\frac{\delta x}{x}} = \frac{x}{y} \frac{\partial y}{\partial x} = \frac{\partial \ln y}{\partial \ln x} $$
Различают два типа коэффициентов контроля: \textit{локальные} и \textit{глобальные}.
Локальные коэффициенты иначе называют \textit{эластичностью}; они определяют чувствительность каких-либо характеристик отдельно взятыых реакций к изменению других параметров, а глобальные (называемые также \textit{коэффициентами отклика}; говоря <<коэффициенты контроля>>, мы также по умолчанию будем подразумевать глобальные) отражают изменение параметров всего потока. \\
Заметим, что в нашем примере коэффициент $C_x^y$ безразмерный, но, если величина $y$ или $x$ близка к нулю, используют другой коэффициент: $\tilde{C}_x^y = \frac{\partial y}{\partial x}$ \\

\subsubsection{Коэффициенты эластичности}

Есть два вида коэффициентов эластичности: $\varepsilon$-эластичность и $\pi$-эластичность.\\
$ \varepsilon_{S_i}^{v_k} \equiv \varepsilon_i^k = \frac{S_i}{v_k} \frac{\partial v_k}{\partial S_i} $ -- локальный коэффициент чувствительности $k$-ой реакции к $i$-му реагенту; \\
$ \varepsilon_{p_m}^{v_k} \equiv \varepsilon_m^k = \frac{p_m}{v_k} \frac{\partial v_k}{\partial p_m} $ -- фактически то же, но $p_m$ -- не концентрация, а какой-то другой параметр.

Рассмотрим для примера кинетику Михаэлиса-Ментен:
$$ v = v_{max} \frac{S}{K_m + S} $$
Насколько эта скорость чувствительна к изменению концентрации субстрата $S$?
$$ \varepsilon_S^v = \frac{K_m}{K_m + S} \xrightarrow[S \to +\infty]{} 0 $$
В большинстве кинетик $v ~ E \Rightarrow \varepsilon_E^v = 1$.
По тем же причинам по закону действующих масс $ \varepsilon_S^v = 1 $. Это надо иметь в виду при выборе модели кинетики! \\

% TODO ЗДМ: varepsilon_S^v=1? А если в реакции участвуют два моля S?

Каковы типичные значения коэффициентов эластичности для односубстратной реакции, где присутствует некий фермент, а также ещё два -- ингибитор и активатор?
$$ S \xrightarrow[\nwarrow I \thickspace \nwarrow A ]{\swarrow E} P $$

Обычно $\varepsilon_S^v > 0$, но есть исключение для случая, когда есть ингибирование субстратом.
$\varepsilon_P^v \le 0$ (если реакция необратима, $\varepsilon_P^v = 0$ -- скорость нечувствительна к концентрации продукта). $\varepsilon_I^v = \frac{I}{v} \frac{\partial v}{\partial I} < 0, \thickspace \varepsilon_A^v > 0, \thickspace \varepsilon_E^v = 1 $

\subsubsection{Коэффициенты контроля (потока и концентраций)}

Говоря о локальных коэффициентов, мы ничего не говорили о равновесных потоках: просто брали кинетику и считали. Здесь же мы рассматриваем вектор стационарных значений концентраций и вектор равновесных потоков метаболической сети:
$$ \vec{S}^{st}; \thickspace \vec{J} = \vec{v}(\vec{S}^{st}(\vec{p}), \vec{p}) $$
здесь $\vec{p}$ -- вектор некоторых параметров. Пусть, к примеру, наш параметр -- скорость $v_k$. Мы варьируем её ($ v_k \to v_k + \delta v_k $) и смотрим изменение концентраций и вектора потоков:
\begin{align*}
    & \vec{S}^{st} \to \vec{S}^{st} + \delta \vec{S} \\
    & \vec{J} \to \vec{J} + \delta \vec{J}
\end{align*}
Для этого вводятся коэффициенты контроля потока и концентраций по $k$-ой реакции:
\begin{align*}
    & C_{v_k}^{J_j} = C_k^j = \frac{v_k}{J_j} \frac{\partial J_j}{\partial v_k} \\
    & C_{v_k}^{S_i^{st}} = C_l^i = \frac{v_k}{S_i^{st}} \frac{\partial S_i^{st}}{\partial v_k}
\end{align*}

Есть также так называемые коэффициенты отклика (responce coefficients):
\begin{align*}
    & R_{p_m}^{J_j} = ... \\
    & R_{p_m}^{S_i^{st}} = ... \\
\end{align*}
(формулы не написали, т. к. и так понятно: аналогично коэффициентам контроля). Разница в том, что коэффициент контроля отвечает за чувствительность потока или концентрации от изменения параметров $k$-ой реакции, а коэффициенты отклика могут отвечать за чувствительность к тем параметрам, которые затрагивают сразу несколько реакций. \\

\subsubsection{Теорема связности и теорема суммирования}

Все эти коэффициенты, на самом деле, не являются независимыми: чувствительность одних реакций может зависеть от чувствительности других. Более того, ограничения на глобальные коэффициенты задают также связь с локальными коэффициентами. \\
Удобно использовать матричное представление коэффициентов:
$$ C^J = \{c_k^j\}, \thickspace C^S = \{c_k^j\}, \thickspace R^J = ..., \thickspace R^S = ..., \thickspace \varepsilon = ..., \pi = \{\pi_m^k\} $$

Есть два типа ограничений на коэффициенты контроля:
\begin{enumerate}[noitemsep]
    \item Теорема суммирования
    \item Теорема связности
\end{enumerate}

Рассмотрим на конкретном примере природу этих ограничений. Пусть есть цепочка неразветвлённых реакций с двумя внутренними и двумя внешними метаболитами:

$$ S_0 \xrightleftharpoons{v_1} S_1 \xrightleftharpoons{v_2} S_2 \xrightleftharpoons{v_3} S_3 \xrightleftharpoons{v_4} S_4 $$
Рассмотрим возмущения скоростей, пропорциональные самим скоростям:
$$ \frac{\delta v_1}{v_1} = \frac{\delta v_2}{v_2} = \frac{\delta v_3}{v_3} = \alpha $$
Из схемы реакций видно, что в равновесии скорости одинаковы $\Rightarrow \thickspace \vec{J} = J \vec{i}$, $\vec{i}$ -- вектор из трёх единиц. Изменение потока в результате возмущения

$$ \delta J = \frac{\partial J}{\partial v_1} \delta v_1 + ... + \frac{\partial J}{\partial v_3} \delta v_3 $$
следовательно,
$$ \boxed{\frac{\delta J}{J} = C_1^J \frac{\delta v_1}{v_1} + ... + C_3^J \frac{\delta v_3}{v_3}} $$
Отсюда видим математическое выражение коэффициентов контроля -- это коэффициенты в соответствующих пропорциях. Отсюда:
$$ \alpha = \alpha(C_1^J + C_2^J + C_3^J) \Rightarrow \boxed{ 1 = (C_1^J + C_2^J + C_3^J) } $$
% TODO как мы вывели, что 1 = (...)?
Заметим, что, если мы в равновесии увеличим равновесный поток справа и слева, концентрации не меняются: $ \frac{\delta S_1^{st}}{S_1^{st}} = 0 $
\begin{align*}
    & 0 = \frac{\delta S_1^{st}}{S_1^{st}} = C_1^{S_1} \frac{\delta v_1}{v_1} + C_2^{S_2} \frac{\delta v_2}{v_2} + C_3^{S_3} \frac{\delta v_3}{v_3} \Rightarrow \\
    & \boxed{0 = C_1^{S_1} + C_2^{S_1} + C_3^{S_1}}
\end{align*}

Это теоремы суммирования. \\
Теорему суммирования для коэффициентов чувствительности можно вывести в общем виде:
\begin{align*}
    & C^J \cdot \vec{i} = \vec{i}, \thickspace C^S \cdot \vec{i} = 0 \textit{ для безразмерных коэффициентов} \\
    & \tilde{C}^J K = K, \thickspace \tilde{C}^S K = 0 \text{ для размерных коэффициентов } \\
    & NK = 0
\end{align*}

Напишем в общем виде теорему связности:
\begin{align*}
    & C^J \varepsilon = 0 \\
    & C^S \varepsilon = -I \\
    & \tilde{C}^J \tilde{\varepsilon} L = 0 \\
    & \tilde{C}^S \tilde{\varepsilon} L = - L
\end{align*}

Эта теорема даёт способ выражения глобальных коэффициентов через локальные. Здесь $L$ -- матрица связи, введённая ранее; $K = \begin{pmatrix} \vec{k}_1, .., \vec{k}_s \end{pmatrix}$ -- матрица из с. в. ядра матрицы $N$, $\vec{J}$ -- линейная комбинация $\vec{k}_i$.

\end{document}