\documentclass[main.tex]{subfiles}
\begin{document}
\section{Лекция 8}

\textbf{Рассмотрим пример к теореме связности.} Пусть есть неразветвлённая реакция, где присутствует источник, субстрат и сток:

$$ S_0 \xleftrightharpoons {v_1} S \xrightleftharpoons{v_2} S_1 $$
Равновесный поток $ J_1 = J_2 = J $ в силу неразветвлённости.
Из теоремы суммирования, коэффициенты контроля равновесных контролей $ C_1^J + C_2^J = 1 $; \\
из теоремы связности $ C_1^J \varepsilon_S^1 + C_2^J \varepsilon_S^2 = 0 $ \\
Если рассматривать эти выражения как уравнения относительно $ C_1^J, C_2^J $, то получаем решения:
$$ \boxed{ C_1^J = \frac{\varepsilon_S^2}{\varepsilon_S^2 - \varepsilon_S^1}, \thickspace C_1^J = \frac{ - \varepsilon_S^2}{\varepsilon_S^2 - \varepsilon_S^1} } $$
Задав кинетику, мы получаем коэффициенты эллиптичности $\varepsilon_S^i$, следовательно, можем узнать и коэффициенты контроля. Также мы можем узнать по этим выражениям, какой знак имеют коэффициенты контроля. \\
Очевидно, $ \varepsilon_S^1 = \frac{S}{v_1}\frac{\partial v_1}{\partial S} < 0 $ и $ \varepsilon_S^2 > 0 \Rightarrow C_1^J > 0, C_2^J > 0 $ \\

Запишем теперь теоремы суммирования и связности для стационарных концентраций:
\begin{align*}
    & \left\{\begin{matrix}
        C_1^S + C_2^S = 0 \\
        C_1^S \varepsilon_S^1 + C_2^S \varepsilon_S^2 = -1
    \end{matrix}\right. \Rightarrow \\
    & C_1^S = \frac{1}{\varepsilon_S^2-\varepsilon_S^1}, \thickspace C_2^S = \frac{-1}{\varepsilon_S^2-\varepsilon_S^1}
\end{align*}
Т. о. увеличивая скорость слива $S$, мы уменьшаем концентрацию $S$; увеличивая скорость поступления -- наоборот.\\

\textbf{Рассмотрим ещё один пример} -- снова систему неразветвлённых реакций
$$ S_0 \xrightleftharpoons{v_1} S_1 \xrightleftharpoons{v_2} S_2 \xrightleftharpoons{v_3} ... \xrightleftharpoons{v_{r-1}} S_{r-1} \xrightleftharpoons{v_r} S_r $$

Зададим кинетику каждой реакции; пусть это закон действующих масс. Тогда
$$ v_i = k_i S_{i-1} - k_{-i} S_i, \thickspace q_i = \frac{k_i}{k_{-i}} $$
(здесь мы обозначили за $ k_{-i} $ константы скоростей обратных реакций). Формула для равновесного потока, который один для всех реакций (можете получить сами, решив систему уравнений в стационарном случае):
$$ \boxed{ J = \frac{S_0 \prod_{j=1}^{r}q_j - S_R }{\sum_{l=1}^{r} \frac{1}{k_l} \prod_{m=1}^{r} q_m } } $$
Отсюда следует, что коэффициенты контроля потока
$$ C_i^J = \frac{v_i}{J} \frac{\partial J}{\partial v_i} = \left(\frac{1}{k_i} \prod_{j=i}^{r}q_j\right) \left(\sum_{l=1}^{r} \frac{1}{k_l} \prod_{m=l}^{r} q_m\right)^{-1} $$

Второе равенство выводится так: пусть $v_i = v_i(p_i)$ (скорость зависит от некоторого параметра) $\Rightarrow C_i^J = \frac{v_i}{J} \frac{\frac{\partial J}{\partial p_i}}{\frac{\partial v_i}{\partial p_i}}$

% TODO формула получена правильно? Проверить

Будем действовать в некоторых дополнительных предположениях:
\begin{align*}
    k_i = k_+, \thickspace k_{-i} = k+- \text{ (константы одинаковые)}\\
    q_i = q = \frac{k_+}{k_-} > 1
\end{align*}
Исследуем распределение контроля по реакциям (какую реакцию в цепи лучше всего возмущать, чтобы получить наибольший отклик потока):

$$ \boxed{ \frac{C_i^J}{C_{i+1}^J} = \frac{k_{i+1}}{k_i} q_i = q > 1 } $$

Максимальная чувствительность потока по неразветвлённой цепочке реакции, скорее всего, где-то в начале реакции (это общее свойство подобных сетей)

Рассмотрим теперь ту же реакцию, но в немного изменённых предположениях: $k_{i}$ произвольные, но их отношения
$$ q_i = 1 \forall i \Rightarrow k_i = k_{-i} $$
Отсюда можно получить:
$$ C_i^J = \frac{1}{k_i} \left(\sum_{l=1}^{r} \frac{1}{k_l}\right)^{-1} $$
Заметим:
\begin{align*}
    & [k_i] = \frac{1}{\text{сек}} \text{ (для односубстратной реакции)} \Rightarrow \\
    & \tau_i = \frac{1}{k_i + k_{-i}} \text{ -- характ. время действия фермента}
\end{align*}

$\tau_i$ показывает то, насколько быстро фермент приводит реакцию к характерной стационарной скорости. \\
В терминах $\tau_i$

$$ C_i^J\frac{\tau_i}{\tau_1 + \tau_2 + ... + \tau_i} $$

% TODO как получили tau?

Выводы:
\begin{enumerate}
    \item Все ферменты влияют на коэффициенты $C_i^J$ (нет фермента, который целиком берёт на себя контроль)
    \item Можно переписать: $C_i^J\frac{\tau_i}{\alpha + \tau_i}$ -- монотонно возрастающая функция.
    Т. о., чем больше время действия фермента, тем больше чувствительность к этой реакции (чем более фермент <<медленный>>, тем он сильнее действует на поток).
    Значит, если мы хотим возмутить поток, надо искать самые медленные реакции. Такой вывод обосновывает концепцию <<бутылочного горлышка>> (см. rate-limiting reactions ранее), которая, в общем, интуитивно понятна: если на дороге образовался затор, надо ускорять участок с самым медленным движением.
\end{enumerate}

\textbf{Пример:}

$$ S_0 \xrightleftharpoons{v_1} S_1 \xrightleftharpoons{v_2} S_2 \xrightleftharpoons{v_3} S_3 \xrightleftharpoons{v_4} S_4 $$

Мы знаем, что распределение коэффициентов контроля (распределение $C_i^J$) будет максимальным в начале цепочки, а затем падать:

\begin{figure}[H]
    \centering \includegraphics[width=.5\linewidth]{lec8/coeff_before}
\end{figure}

Вопрос: как максимально увеличить поток в сети? Какое оптимальное распределение возмущений? \\
$S_0, S_4$ фиксированные (пусть они равны единицам). Положим, к примеру, $k_i=2, k_{-i}=1 \Rightarrow \boxed{J=1}$. Хотим возмутить этот единичный поток. \\
В стационаре $ v_i^{st} = k_i - k_{-i} = 1 $; можем возмущать $ v_i \to v_i + \delta v_i $. Интуитивно хочется максимально возмутить первую реакцию, но если посчитать, получится, что при увеличении первой скорости впятеро
$$\text{a) } J^{v_1 \to 5 v_1} = 1.8 $$
причём распределение коэффициентов контроля по реакциям после возмущения изменится (чувствительность к возмущению первой скорости упадёт):

\begin{figure}[H]
    \centering \includegraphics[width=.5\linewidth]{lec8/coeff_after1}
\end{figure}

Попробуем иные варианты:
\begin{align*}
    & \text{б) } J^{v_4 \to 5 v_4} = 1.06 \text{ (коэффициенты контроля при этом не изменятся сильно)} \\
    & \text{в) } J^{v_i \to 2 v_i} = 2 \\
    & \text{г) } v \to 3 v_1, \thickspace v_2 \to 2.2 v_2, \thickspace v_3 \to 1.6 v_3, \thickspace v_4 \to 1.1 v_4 \Rightarrow J \to J^* = 2.3
\end{align*}

Распределение (г) получено из оптимизации; при этом распределение коэффициентов контроля изменяетя меньше всего.

\begin{figure}[H]
    \centering \includegraphics[width=.6\linewidth]{lec8/coeff_after2}
\end{figure}

\subsection{Что ещё надо знать}

\begin{enumerate}
    \item Языки разметки:
    \begin{enumerate}
        \item SBML - Systems Biology Markup Language
        \item BioPAX - Biological Pathway Exchange (формат, похожий на SBML, для представления химических и биологических сетей): \href{https://biopax.org}{biopax.org}
        \item SBGN (System Biology Graphical Notation)
    \end{enumerate}

    \item Базы данных по биологическим моделям и процессам:
    \begin{enumerate}
        \item KEGG (Kyoto Encyclopedia of Genes \& Genomes) -- база знаний по генам, реакциям, путям и т. д.
        \item Reactome (\href{https://reactome.org}{reactome.org}) -- аналогичная KEGG
    \end{enumerate}
    \item Инструменты для моделирования и исследований:
    \begin{enumerate}
        \item Cell Designer (\href{http://www.celldesigner.org/}{celldesigner.org})
        \item COPASI (\href{http://copasi.org}{copasi.org}) -- графическое представление сетей и их исследование, решение оптимизационных задач, чувствительность и так далее.
        \item пакет PyBios (возможно, уже устаревший)
    \end{enumerate}
   \item Базы данных моделей:
   \begin{enumerate}
       \item BioModels
       \item JWS (jjj.biochem.sun.ac.za // \textit{не нашёл такой сайт})
   \end{enumerate}

\end{enumerate}

\chapter{Генные сети, вариабельность и робастность. Стохастические модели}

\subsubsection{Слайд 1}
У нас в курсе будет один референтный (модельный) организм, к которому мы будем постоянно обращаться: \textit{Drosophila Melanogaster} – фруктовая (её раннее развитие, и генная сеть, которая контролирует ее раннее развитие, т.е. контролирует морфогенез).\\
\textit{Морфогенез} – образование структуры тела в эмбрионе в ходе раннего развития.
Морфогенетическая программа заложена в геноме каждого многоклеточного организма. На дрозофиле мы будем моделировать генные сети, отвечающие за контроль морфогенеза.

\subsection{Как происходит экспрессия генов?}
\subsubsection{Слайд 2 | Экспрессия генов}
На рисунке нарисована эукариотическая клетка (потому что там есть ядро). \\
ДНК в эукариотической клетке находится внутри ядра.
Процесс экспрессии генов на этой картинке изображен как некий сигнальный процесс (некая история с предысторией). \\
Есть некий молекулярный сигнал (1), который проходит через мембрану (соответствующие порты) внутрь клетки.
Допустим, этот сигнал состоит в том, что он активирует некий транскрипционный фактор (2). Транскрипционный фактор -- это белок, который регулирует активность генов. Этот транскрипционный фактор становится активным, если получает какой-то внешний сигнал (до этого он не активен). \\
Что это может быть за сигнал? Раньше мы рассматривали реакцию фосфореляции: фосфореляция является общим достаточно частым механизмом активации белков: у нас молекуле белка (3) навешивается некая метка (4) -- мы можем рассматривать эту метку как остаток фосфорной кислоты, которая передается во время фосфореляции.
В свою очередь, эта фосфореляция меняет структуру этого белка и изменения пространственной структуры (конформации) этого белка приводят к тому, что он становится способным соединяться (связываться) с ДНК.
После фосфореляции у белка открывается активный домен связывания с ДНК. В результате транспорта через ядерные поры (5) транскрипционный фактор должен попасть внутрь ядра, он связывается с ДНК. \\
Для того, чтобы ТФ связался с ДНК, хроматин, который до этого существовал в компактофицированной форме, должен расплестись (6) -- ДНК должна стать доступной, и в этом месте сядет транскрипционный фактор (в окрестности какого-то гена).
Тогда влияние ТФ на ген-мишень (это как раз тот ген, в окрестности которого сел ТФ) осуществляется таким образом, что он рекрутирует (или привлекает) дополнительные белковые комплексы (медиаторы-посредники, (8)), а эти посредники в свою очередь привлекают факторы транскрипции общего действия (=общие факторы транскрипции) (9). \\
\textbf{Факторы транскрипции общего действия} -- сложный молекулярный комплекс, который садится на промотор гена (10).
Основная функция этого комплекса состоит в том, чтобы в нужном месте на нужный сайт посадки посадить вторую РНК-полимеразу.
Если это произошло правильно, инициируется транскрипция гена.
РНК-полимераза бежит по гену и считывает последовательность ДНК, в результате чего происходит синтез молекулы матричной РНК (транскрипции). \\
\textbf{Инициация}-- когда комплекс садится на промотор гена. \\
\textbf{Элонгация} -- РНК-полимераза начинает бежать по гену и считывает последовательность ДНК, в результате чего происходит синтез молекулы матричной РНК. \\
\textbf{Терминация} -- тот процесс, который начинается, когда РНК-полимераза встречает на своем пути некую специальную последовательность нуклеотидов, которая называется стоп-кодон, она останавливается. \\
Молекула мРНК (?) отсоединяется и в эукариотической клетке происходит \textbf{процессинг} (новопроизведенного транскрипта).
У молекулы мРНК (11) есть 5’ и 3’ концы, согласно ориентации самой молекулы ДНК, и со стороны 5’ конца происходит процесс \textit{кэпирования} (12): некоторое молекулярное соединение соединяется с 5’ концом новообразованной молекулы мРНК. \\
\textbf{Кэпирование} нужно для того, чтобы защищать молекулу от киназ, ферментов, которые катализируют деградацию мРНК, ее химическое разрушение. \\
На втором шаге (13) процессинга происходит полиаденилирование 3’-конца, то есть присоединяется от нескольких десятков до 200 остатков аденинов (14). То есть получается поли-А конец. \\
На третьем шаге процессинга происходит \textbf{сплайсинг}. Желтые участки молекул мРНК называются \textbf{экзонами} (15).
Экзоны остаются, а \textbf{интроны}, обозначенные синим (16), вырезаются и удаляются из мРНК. \\
Далее происходит пакетирование и некоторые факторы помогают экспорту молекулы мРНК из ядра в цитоплазму (17), и достижению рибосом (18), на которых происходит синтез молекул белка, считываемых с матрицы матричной РНК. \\
Финальный этап экспрессии (19) состоит в фолдинге белка – то есть когда полипептидные цепи принимают конкретную пространственную конформацию, мы наконец получаем молекулу белка, уже определившую свою дальнейшую функцию, которая непосредственно зависит от конформации белка. \\
\textbf{Концентрация РНК} -- показатель активности гена, уровня экспрессии на одном уровне.
По рисунку видим, что можно говорить об экспрессии гена на двух уровнях: на уровне РНК (мРНК) и на уровне белка. Два продукта экспрессии -- РНК и белок. \\
Если мы меряем концентрацию белков, которые кодируются соответствующим геном, то это численный показатель экспрессии гена уже на уровне белка. \\
Концентрация РНК и концентрация белков могут быть разными, могут коррелировать, могут антикоррелировать со временем или с пространством. \\
На нашей схеме основные процессы разбиты на этапы, то есть она упрощена. Но эти этапы не идут строго последовательно. Часто они идут одновременно.

\subsubsection{Слайд 3 | Экспрессия генов. Более полная схема экспрессии гена}

Тут показано, кто кэпирование 5’-конца может происходить не после отделения транскрипта, а еще в тот момент, когда транскрипт только-только начинает синтезироваться. Есть работы, которые показывают, что 5’-кэпирование непосредственно связано с инициацией транскрипции, то есть иногда кэпирование 5’-конца стимулирует еще только начинающую производиться транскрипцию (то есть транскрипция ускоряется).

Кроме того, процессинг молекулы мРНК может начинаться сразу непосредственно в ходе синтеза молекулы мРНК (1), там же видим, что сплайсинг начинается на неотделившейся молекуле мРНК.\newline
Полиадонелирование может быть связано с mRNA packaging (пакетирование).

На наших схемах показаны транскрипционные факторы, которые после присоединения действуют на ген-мишень через какой-то медиатор. Кроме этого, есть транскрипционные факторы, функцией которых является не в том, чтобы сесть в нужном месте ДНК, а в том, чтобы помочь хроматину расплестись в нужном месте - ослабить связь нуклеосомы, ослабить нуклеосомную организацию ДНК. Тогда общие факторы транскрипции сами без медиаторов могут найти свой промотор.

Существуют также эпигенетические организмы регуляции, примером которых является метилирование.

\textbf{Метилирование} \textendash{} передача, связывание метильной группы на нужных сайтах ДНК.

Если какой-то участок ДНК метилирован, если метильные метки посажены в нужных местах, то этот участок будет не активен для транскрипции гена. Это пример механизма сайленсинг (silencing) с помощью метилирования.

Есть факторы, которые осуществляют эти метилирования, или наоборот освобождают геном от метилирования. Это тоже механизм регуляции генов и называется он эпигенетическим механизмом, потому что он не определяется последовательностью гена, он определяется общими свойствами хроматина. \\

Мы будем моделировать процесс экспрессии генов с разной степенью детализации, т.к. выбор того, насколько точной будет наша модель, зависит от, например, какого рода у нас экспериментальные данные.

\subsubsection{слайд 4, уровни контроля экспрессии генов в эукариотах; слайд 5, моделирование на основе дифференциальных уравнений}

Пусть у нас есть ген, который со скоростью \foreignlanguage{english}{R} (скорость транскрипции) синтезирует мРНК. мРНК имеет концентрацию $u$. По закону действующих масс мы можем написать для распада мРНК скорость этого распада. Константа скорости в этой кинетике - $\lambda _{R}$- константа деградации мРНК.

Со скоростью $P$ (скорость трансляции) происходит синтез белка с концентрацией $v$ и распадается с константой $\lambda _{P}$.

Получим уравнения реакции диффузии в общем случае, когда у нас есть пространственная переменная $x$, когда хотим учесть распределение концентрации $u$ и распределение концентрации $v$ не только во времени, но и в пространстве.

Последнее слагаемое \textendash{} диффузионное. $D$ \textendash{} коэффициент диффузии, $\bigtriangleup =\sum _{i}\frac{\partial ^{2}}{\partial x_{i}^{2}}$ \textendash{} оператор Лапласа

Закон действующих масс \textendash{} моделирование распада \textendash{} второе слагаемое.

$R$ зависит от всех регуляторных взаимодействий с этим геном

$P$ зависит от регуляторов, которые регулируют посттранскрипционную активность.

Если образовался белок и он является транскрипционным фактором, он может вернуться в ген и начать регулировать другие гены. В этом случае мы говорим, что ген \foreignlanguage{english}{A} влияет на другой ген \foreignlanguage{english}{B}: либо активирует активность другого гена посредством своих продуктов экспрессии, либо репрессирует его активность.

\subsubsection{Слайд 6 | Генные регуляторные сети}

Тогда у нас появляется концепция регуляторных сетей между генами. На слайде представлена схема для четырех гипотетических генов.

Здесь видно, что ген а экспрессирует свой транскрипт а, который транслируется в белок А. Этот белок имеет 2 функции: он является транскрипционным фактором самого гена а, то есть он возвращается в ДНК и садится рядом с геном А и увеличивает скорость транскрипции, то есть белок А активирует активность гена а.

Формализуя всю эту схему взаимодействий, можем получить такой граф (справа). В вершинах гены, ребра показывают тип взаимодействия (посредством своих продуктов экспрессии) между генами. Саморегуляция гена а \textendash{} петля в графе.

Белок А, образуя комплекс с белком \foreignlanguage{english}{B} (продуктом экспрессии гена В), образует димер. В виде димера активирует ген \foreignlanguage{english}{C} (транскрипционно, т.к. АВ является транскрипционным фактором) \textendash{} садится на днк рядом с геном С.

Белок \foreignlanguage{english}{D} регулирует активность гена \foreignlanguage{ngerman}{b} не в качестве фактора транскрипции, а регулируя скорость трансляции белка \foreignlanguage{english}{B}. Однако при формализации графа этот смысл теряется, красные стрелочки одинаковые.

Граф ориентированный. Ребро соединяет вершину \foreignlanguage{english}{i} с вершиной \foreignlanguage{english}{j} со свойствами \foreignlanguage{english}{properties}. В нашем случае $+$ это активация, $-$ - репрессия.

Моделируя экспрессию генов, мы будем ее рассматривать в контексте генной сети (в контексте взаимодействия генов).

\subsection{Как моделировать взаимную регуляцию генов?}

\subsubsection{Слайд 7 | Drosophila melanogaster как модельный организм}

На примере дрозофилы в качестве генной сети рассмотрим гены сегментации. Это гены, которые контролируют сегментацию тела мушки дрозофилы. В ходе развития эмбриона дрозофилы реализуется план строения тела мушки.

То, в каком месте экспрессируется отдельный ген сегментации, определяет то, в каком месте будут образовываться различные органы у дрозофилы. То есть левый конец эмбриона соответствует голове, а правый \textendash{} хвосту. Центральная часть \textendash{} брюшная область. Экспрессия генов сегментации центральной области определяет границы появления брюшной области.

\subsubsection{Слайд 8 и 9 | Раннее развитие эмбриона. Стадия бластодермы}

Показано 14 циклов деления. После 9 цикла деления ядра начинают мигрировать, к 11 циклу уже все ядра сформированы на поверхности. 13 и 14 циклы наиболее активны с точки зрения экспрессии генов сегментации. В ранних циклах они еще не экспрессируются.

\subsection{Какие гены сегментации есть в эмбрионе?}

\subsubsection{Слайд 10}

Выделяют 4 класса генов сегментации: они отличаются по характеру паттернов экспрессии.

\begin{enumerate}
    \item Материнские координатные гены (\foreignlanguage{english}{maternal} \foreignlanguage{english}{coordinate} \foreignlanguage{english}{genes}) \textendash{} паттерны экспрессии этих генов характеризуются широко распределенным градиентом концентрации. Белым показан белок под названием бикоид. У кодала распределение больше сдвинуто в сторону хвоста. Ханчбек синтезирован с молекулой мРНК, которые не синтезированы в эмбрионе, а пришли в этот эмбрион из материнского организма. Материнские, потому что белок от этих трех генов запускает программу развития.
    \item Гэп-гены (\foreignlanguage{english}{gap}-\foreignlanguage{english}{gene}). Ген ханчбек не просто приходит от материнского организма, но и начинает экспрессироваться в самом организме (в самом эмбрионе) и имеет похожие паттерны экспрессии, но они уже более локализованы, как для гена круппель.
    \item \foreignlanguage{english}{Pair} \foreignlanguage{english}{Rule} \foreignlanguage{english}{Genes} \textendash{} характеризуются еще более пространственно рафинированными паттернами экспрессии. Имеем ровно 7 полосок (всегда). С точки зрения вертикальной оси видим пространственную симметрию.
    \item Гены сегментной полярности (\foreignlanguage{english}{segment} \foreignlanguage{english}{polarity} \foreignlanguage{english}{genes}) \textendash{} 14 полосок экспрессии, толщина полоски \textendash{} ровно одно ядро. С толщиной в одно ядро возникают финальные паттерны экспрессии этих генов. Финальные в том смысле, что с точностью до одного ядра экспрессия именно этих генов определяет границы возникновения будущих отдельных органов в эмбрионе дрозофилы.
\end{enumerate}

На последней картинке уже начались морфологические изменения в эмбрионе, согласно той программе, которую эти гены прописывают.

Название классов этих генов возникает по виду мутантов.
Если выключим какой-то \foreignlanguage{english}{gap gene}, в результате возникнет эмбрион с неким разрывом в теле. Если выключить \foreignlanguage{english}{even-skipped}, то мутант по этому гену будет образовывать пропуски в строении тела на месте четных полосок экспрессии (\foreignlanguage{english}{odd-skipped} \textendash{} нечётных). То есть \foreignlanguage{english}{pair rule} \textendash{} в мутантах отсутствуют части по некому парному правилу.

\end{document}
