\documentclass[main.tex]{subfiles}
\begin{document}
\section{Лекция 9}
\subsection{Диффузия. Законы Фика}
\subsubsection{Слайд 10}

Мы рассмотрели модельную биологическую систему, которой является система генов сегментации, гены, продукты экспрессии которых контролируют план развития эмбриона дрозофилы. Понятно, что аналоги гомологи этой генной системы есть во всех высших организмах.

\subsubsection{Слайд 5}

$u$ у нас концентрация РНК, $v$ концентрация белка.

Соответственно, скорость изменения этих концентраций складывается из скоростей 3 основных процессов (3 слагаемых), которые мы учитываем:
\begin{itemize}[noitemsep]
    \item скорость синтеза рнк (в первой формуле) и белка (во второй формуле)

    \item скорость распада рнк и белка

    \item скорость диффузии, если у нас есть некая пространственно протяженная система с пространственной переменной $x$ и белок и рнк свободно диффундируют в этой пространственно протяженной системе.


\end{itemize}
Поговорим, откуда последнее слагаемое и почему оператор Лапласа отвечает за диффузию.

Диффузия - один из распространенных процессов, которые происходят в биологических системах.\newline
Однако там свободная диффузия реже встречается, более распространен активный транспорт: то есть существуют некие активные агенты (молекулы, которые помогают переносу важных сигнальных молекул).

Свободная диффузия также существует: например, транскрипционный фактор ищет свой сайт посадки на днк в результате диффузии, а не в результате активного транспорта.

(свободная) Диффузия выводится из модели случайных блужданий (random walk).

Можно:
\begin{itemize}[noitemsep]
    \item написать соответствующее уравнение для статистического процесса, когда у нас частица (молекула) диффундирует, то есть осуществляет случайное блуждание в пространстве;
    \item дописать какие-то уравнения для вероятности ее нахождения в той или иной точке пространства
\end{itemize}
и в неком континуальном пределе мы \textbf{получим уравнение диффузии}, которые мы пишем в терминах уравнений частных производных.

Если мы рассмотрим некое трехмерное пространство, некий объем $V$ (можно рассмотреть некий микрообъем $\partial V$, чтобы потом проводить какие-то континуальные обобщения, континуальный предел), то рассматриваем поток вещества из этого объема $\partial V$ во внешнюю среду.

Мы хотим вывести уравнение диффузии. Как нам описать диффузию вещества с концентрацией $u$ и с пространственной координатой $r$?

\includegraphics[width=.4\textwidth]{lec9/image1.png}

Как правило, применяются \textbf{законы Фика}: они с одной стороны феноменологические, но могут быть выведены из микроскопического описания случайных блужданий.

\textit{Феноменологический закон} -- закон, основанный на некоторых эмпирических ожиданиях, интуиции.

\textbf{Первый закон Фика:} записываем величину потока вещества $u (\vec {j})$ сквозь двухмерную границу от трехмерного объема $\partial V$ и предполагаем, что плотность этого потока (величина потока через единицу поверхности этого объема) пропорциональна с константой пропорциональности $-d$ производной концентрации диффундирующего вещества по пространственной переменной:
\begin{equation*}
    \vec {j}=-D\frac{\partial u}{\partial \vec {r}}=-D\vec {\nabla }u
\end{equation*}
$\vec {\nabla }u$ - пространственный градиент вещества $u$, то есть математический градиент производная, а в биологии часто под градиентом понимают неравномерное распределение вещества в пространстве.

Чем больше этот градиент, тем больше производная через границу объема $V$, тем сильнее будет идти поток этого вещества через эту границу. Поэтому мы пишем, что поток пропорционален этому градиенту.

$-D$ -- коэффициент диффузии с размерностью $\left[D\right]=\frac{\text{см}^{2}}{\text{сек}}=\frac{\text{\textit{площадь}}}{\text{\textit{время}}}$ -- характеризует, сколько вещества пройдет через единицу площади (объема) за какое-то время. Минус показывает направление потока: если вытекает из объема, то $+$, если наоборот, то $-$.

Если концентрация вдоль оси пространственных переменных положительная, то поток будет отрицательный. За границей объема концентрации будет больше, чем внутри объема, поэтому поток будет внутри объема, поэтому будет знак минус.

\textbf{Второй закон Фика:} если мы хотим узнать, как изменяется со временем в точке $r$ концентрация $u$, то мы считаем, что это производная есть минус производная потока:
\begin{equation*}
    \frac{\partial u}{\partial t}\left(\vec {r}, t\right)=-\vec {\nabla }\vec {j}
\end{equation*}
Чем быстрее изменяется концентрация в какой-то точке, тем неравномернее поток в окрестности этой точки.

Теперь рассмотрим наш эмбрион. В одномерии мы рассматриваем такие паттерны экспрессии, которые достаточно симметричны относительно центральной оси эмбриона, которая называется \textbf{антериорно-постериорная ось} (A-P ось).

По этой оси мы запускаем нашу пространственную переменную: она одномерна. На самом деле паттерны трехмерные, они являются паттернами экспрессии на поверхности такого трехмерного эллипса:

\includegraphics[width=.7\textwidth]{lec9/image2.png}

Их [паттерны] можно трансформировать в одномерные кривые концентрации, пользуясь симметричностью вдоль \foreignlanguage{english}{D}-\foreignlanguage{english}{V} оси (дорсально-вентральная ось):

\includegraphics[width=1\textwidth]{lec9/image3.png}

У буквы \foreignlanguage{english}{P} хвост, у буквы \foreignlanguage{english}{A} -- голова.

\textbf{Законы Фика для одномерной пространственной координаты:}

Мы можем рассматривать экспрессию генов в одномерии, с одномерной пространственной координатой. Законы Фика в этом случае будут выглядеть таким образом:
\begin{equation*}
    j=-D\frac{\partial u}{\partial x},\frac{\partial u}{\partial t}=-\frac{\partial j}{\partial x}\left[=-D\frac{\partial ^{2}u}{\partial x^{2}}\right]
\end{equation*}
$ D\frac{\partial ^{2}u}{\partial x^{2}} $  описывает скорость диффузии концентрации белка в эмбрионе $u$

Поэтому в нашей модели мы записываем слагаемое (выражение в квадратных скобках), отвечающее за скорость свободной диффузии.

Эмбрион состоит из ядер, у которых еще нет мембран - это ядра будущих клеток.

\includegraphics[width=1\textwidth]{lec9/image4.png}

Поэтому белок, который синтезируется вне ядер может свободно диффундировать между ядрами, достаточно свободно проходить через ядерные поры.  Поэтому транспорт белка внутри эмбриона мы можем описать с помощью диффузионного континуального приближения.

Если мы дискретизируем этот континуальный член по ядрам:

Если мы рассматриваем одномерный случай, то можем спроецировать какое-то количество ядер на ось, здесь будет порядка 100 ядер в 14 (последнем) цикле.  Тогда можем дискретизировать континуальную производную и получить некий пространственно дискретный оператор, отвечающий за диффузию.

\includegraphics[width=1\textwidth]{lec9/image5.png}

\subsubsection{Слайд 10}

Продукты экспрессии материнских генов имеют широкий градиент концентрации белка.

Откуда название <<материнские гены>>?

Они материнские в прямом смысле: в самые первые минуты развития эмбриона существует только одно ядро. Это значит, что геном в этом ядре молчит (достаточно долго), то есть гены не экспрессируются. После того, как эти клетки делятся, экспрессия генов как-то запускается и возникает пространственно неоднородная экспрессия, которая определяет судьбу клеток, попадающих или не попадающих в заданный паттерн.

\subsection{Судьба клетки, дифференцировка}
В зависимости от неравномерности паттернов экспрессии клетки начинают по-разному дифференцироваться,  у них возникает разная судьба. Под судьбой здесь понимается то, в такой орган эта клетка войдет.

Таким образом, из исходного абсолютно равномерного распределения клеток мы на выходе получаем систему дифференцированных клеток уже с определенной судьбой. Эта дифференцировка определяется распределением паттернов экспрессии.

\textbf{Как паттерны экспрессии возникают неравномерным образом?}

\textit{Морфогенез} -- образование форм (органов, систем тела) в ходе развития организма.\newline
Откуда он берется? Раз у нас возникают из равномерного распределения системы абсолютно одинаковых на входе ядер (клеток), т.е. возникает некий пространственный паттерн экспрессии, неравномерно распределенный, то должен быть какой-то неравномерно распределенный сигнал.

Возникло понятие \textit{морфогена} --  некого вещества, которое запускает неравномерное пространственное распределение в эмбрионе, запускает экспрессию генов во всех ядрах и дает нам на выходе тоже неравномерные паттерны экспрессии генов сегментации всех остальных генов.

В случае дрозофилы кандидатом на такой ген (морфоген) стал бикоид (bicoid). Как он возникает и почему он называется материнским фактором?

В первые этапы развития эмбриона из материнского организма приходит некое количество РНК, кодируемых теми генами, которые входят в класс материнских генов. В материнском организме такие гены как bicoid, caudal и hunchback экспрессируются, то есть синтезируется мРНК и потом буквально впрыскивается в эмбрион некой локализованной области антериорного конца эмбриона.

\includegraphics[width=.9\textwidth]{lec9/image6.png}

Далее мРНК начинает транслироваться: на молекулах мРНК начинает синтезироваться белок. Происходит трансляция и этот белок начинает диффундировать вдоль эмбриона.\newline
Происходит процесс трансляция + диффузия. Какой паттерн экспрессии в этом случае получится?

Рассматриваем концентрацию белка бикоид.

$u$ - концентрация белка бикоид.

Ген обозначается маленькими буквами и наклонным шрифтом

Продукт экспрессии гена -- белок -- обозначается большими буквами и прямым шрифтом

\textbf{Исключения:} ген \foreignlanguage{english}{\textit{Kr}}\textit{\"{u}}\foreignlanguage{ngerman}{\textit{ppel}}\textit{,} белок \foreignlanguage{english}{Kr}\"{u}\foreignlanguage{ngerman}{ppe}\foreignlanguage{english}{l}

Запишем процесс трансляции РНК бикоида в белок и его диффузию. Имеем одномерную систему. Мы можем по-разному писать эту модель, учитывая по-разному процесс синтеза:

\textbf{ЭТА МОДЕЛЬ (ОБЕ) ВЕРНА ТОЛЬКО В ТОМ ПРЕДПОЛОЖЕНИИ, ЧТО МОЛЕКУЛЫ МРНК КОНЦЕНТРИРОВАНЫ В САМОМ НАЧАЛЕ ЭМБРИОНА, В ТОЧКЕ 0.}

\begin{itemize}
    \item Синтез в виде дельта-функции в точке 0, в предположении что эмбрион имеет систему координат от 0 до \foreignlanguage{ngerman}{L}. Тогда в нуле концентрированная РНК и скорость синтеза задается некой дельта функцией x -- 0, в том смысле что эта РНК локализована в одной маленькой точке (с коэффициентом-константой альфа). Далее происходит диффузия: коэффициент диффузии и вторая производная по пространству.
    Учитываем скорость распада, которая по закону действующих масс зависит от концентрации белка с какой-то константой пропорциональности:
    \begin{equation*}
        \frac{\partial u}{\partial t}\left(x, t\right)=\alpha \delta \left(x-0\right)+D\frac{\partial ^{2}u}{\partial x^{2}}-\lambda u
    \end{equation*}
    \textbf{Начальное условие:} $u\left(x,0\right)=0$ - сначала белка нет

    Граничные условия у могут быть разные: можем рассматривать эту модель на всей вещественной оси для простоты (полубесконечную от нуля до бесконечности), либо можем рассматривать ограниченную область. Для ограниченной области можем задать условие отсутствия потока на границе: диффузия внутри эмбриона происходит, но за пределы эмбриона ничего не вытекает, поэтому в граничных точках 0 и \foreignlanguage{english}{L} у нас отсутствует поток. Отсутствие потока $j$ означает (по 1 закону Фика), что пространственная производная концентрации равна нулю на границе.

    Тогда, наконец, \textbf{граничные условия:}
    \begin{equation*}
        \frac{\partial u}{\partial x}\left.\hspace{0pt}\right| _{x=0}=\frac{\partial u}{\partial x}\left.\hspace{0pt}\right| _{x=L}=0,\forall t
    \end{equation*}
    Получили модель синтеза и диффузии белка бикоид в ранние моменты развития эмбриона дрозофилы.

    \item Мы можем не рассматривать дельта-функцию, можем взять некую модификацию этой модели. Взять диффузию и деградацию, а начальное условие взять ненулевое:
    \begin{equation*}
        \frac{\partial u}{\partial t}\left(x, t\right)=D\frac{\partial ^{2}u}{\partial x^{2}}-\lambda u
    \end{equation*}
    $u\left(x,0\right)=U_{0}(x)$ -- функция, локализованная в нуле -- очень близко к нему! Как дельта-функция, практически

    \includegraphics[width=.5\textwidth]{lec9/image7.png}

    то есть мы предполагаем, что мгновенно в нулевой момент времени мРНК транслировалась в белок и у нас образовалась ненулевая концентрация.

    Тогда в самом уравнении динамики $u$ будем иметь только диффузионное слагаемое и слагаемое, отвечающее за распад. Решение этой системы в стационарном случае будет выражаться через экспоненту: $u\sim e^{-\sqrt{\frac{\lambda }{D}}x}$ -- в стационаре.

    Эту экспоненту мы видим в эксперименте, то есть градиент на картинке (material coordinate genes) -- это есть экспоненциальное убывание белка бикоид от антериорного конца к постериорному.

\end{itemize}
До того, как начинают экспрессироваться остальные гены уже в самом эмбрионе, которые называются \textit{зиготическими}, проходит достаточно большое время. Белок бикоид успевает достаточно долго диффундировать и успевает прийти к стационару, поэтому предложенная нами аппроксимация оказывается правильной.

Какие возникали проблемы в ходе исследования диффузии белка бикоида?

$\lambda $ (коэффициент полураспада) мы знаем из эксперимента; мы выводили на первой лекции, что $\lambda =\frac{\ln 2}{\tau _{\frac{1}{2}}}$, где $\tau _{\frac{1}{2}}$ -- время полужизни белка.

Какой коэффициент диффузии белка бикоид? Его можно измерить экспериментально двумя способами:

1. Глобальный: берем экспериментальную картинку распределения концентрации бикоида в зависимости от пространственной переменной, направленной вдоль антериорно-апостериорной оси из эксперимента. Подгоняем к этой экспериментальной кривой нашу экспоненту и отсюда получаем оценку коэффициента диффузии: поскольку $\lambda $ мы знаем, остается один свободный параметр $D$. Используя его, находим оценку $D$, подгоняя к экспериментальному градиенту экспоненту.

\includegraphics[width=1\textwidth]{lec9/image8.png}

Это некий глобальный способ для пространственной переменной определения коэффициента диффузии.

2.  Локальный: берем теперь одно ядро: вдоль оси находятся примерно 100 ядер. В этом одном ядре устраиваем фото обесцвечивание реагентов, которые светятся, когда мы измеряем концентрацию бикоида.

Все картинки на слайде 10 получаются так: что некими неким биохимическим путем к белку (в нашем случае -- бикоид) присоединяются некие агенты, которые обладают свойством фотолюминесценции. Если на них посветить лазером, эти реагенты начинают излучать в видимом спектре и мы видим, как светятся присоединенные к белку дополнительные агенты. Мы можем выжечь эти люминесценты: можем сильно увеличить напряжение лазера и выжечь их в каком-то одном локальном ядре.

Этот эффект называется \textbf{фотобличинг (}\foreignlanguage{english}{\textbf{photobleaching}}\textbf{, фотообесцвечивание)} - стандартная биохимическая процедура: в одном локальном ядре выжигаем все светящиеся агенты и продолжаем смотреть на это ядро. В это ядро начинают извне поступать новые светящиеся агенты и ядро начинает увеличивать свое свечение.

\includegraphics[width=0.5\textwidth]{lec9/image9.png}={\textgreater}$D_{2}$

$I$ -- интенсивность свечения в ядре\newline
В начале координат время, когда мы закончили фото обесцвечивание, выключили напряжение лазера, вернули микроскоп в нормальные условия. Тогда из 0 интенсивность 0, а потом будет начинать расти, за счет того, что не фото обесцвеченные реагенты с соответствующими присоединенными молекулами бикоида будут поступать извне в это ядро за счет диффузии. Через какое-то время и интенсивность установится на фиксированном стационарном значении, соответствующим уровню экспрессии бикоида в этом ядре.

Получаем, что мы сначала как бы экспериментально занулили концентрацию бикоида в этом ядре, а потом смотрим, как она снова восстанавливается, обращая внимание на скорость восстановления.\newline
Теперь мы берем решение уравнения диффузии: $\frac{\partial u}{\partial t}=D\frac{\partial ^{2}u}{\partial x^{2}}$\newline
которое решается в терминах экспоненты: $u\sim e^{-\frac{-x^{2}}{\sqrt{D+t}}}$ (пропорциональность)

Коротко: функцию, зависящую от времени, подгоняем к кривой зависимости интенсивности от времени. Из графика интенсивности тоже мы находим коэффициент $D(D_{2})$.

Оказывается, что $D_{2}\ll D_{1}$ -- \textbf{парадокс!}

Это означает, что если бы на самом деле молекулы белка бикоида диффундировали со скоростью, предсказываемой коэффициентом диффузии $D_{2}$, то мы бы за обозримое время развития (1-14 циклы деления) не успели бы сформировать градиент в стационаре (на первой картинке в глобальном способе) к 14 циклу деления. Чтобы такой градиент успел сформироваться за заданное время, коэффициент диффузии должен быть на самом деле намного больше.

Выяснилось, что на самом деле градиент в первом случае (глобальный) описывался не совсем правильно. Исходная модель верна только из предположения, что молекулы мРНК сконцентрированы в самом начале эмбриона, то есть в самой точке 0.

Этот парадокс связан с несовпадением времен развития. Эти два коэффициента диффузии на самом деле связаны с некими временными масштабами развития эмбриона.

На самом деле мРНК в эмбрионе занимает некую достаточно ненулевую область с ненулевой протяженностью. В одномерии концентрация мРНК гена бикоид имеет не вид дельта-функции в нуле: сами молекулы мрнк тоже диффундируют на небольшое расстояние. Поэтому распределение мРНК в пространстве имеет локализованное, но ненулевое значение в пространстве с длиной $l$.

\includegraphics[width=1\textwidth]{lec9/image10.png}

Белок бикоид синтезируется не только в нуле, а во всех точках от 0 до $l$. Поэтому ему легче достичь постериорного конца с точки $l$, чем с точки 0. Так, происходит уравнивание коэффициентов диффузии. То есть если написать модель для диффузии белка бекоид с учетом такого распределения мРНК, с учетом синтеза такого распределения мРНК, то все становится на свои места.

Итак, экспонента возникает как результат диффузионного процесса.

\subsubsection{Слайд 11}

Пусть у нас есть неравномерно распределенный белок-бикоид. Предположим, что он и есть тот самый морфоген, который запускает дифференцировку клеток. В этом предположении достаточно быстро возникла классическая концепция развития организма (концепция дифференцировки клеток, концепция определения судьбы клеток), которая была названа \textbf{задачей французского флага}.

Под морфогеном понимаем бикоид, и он пространственно неравномерно распределен вдоль эмбриона.
Клетки, которые изначально абсолютно все одинаковые с одинаковым набором генов, по-разному чувствуют этот морфоген (агент, белок). В левой части морфогена больше, в правой части морфогена меньше.
Ввели некую систему порогов, которая задает качественный скачок в судьбе клеток, и получили естественную дифференцировку. \foreignlanguage{ngerman}{K}летки являются синими, если их концентрация больше $h1$, белыми -- если между $h1$ и $h0$, красными, если меньше $h0$.\newline
Простое пространственно неоднородное распределение некоего морфогена может задавать дифференцировку клеток, называемую задачей французского флага.

\subsubsection{Слайд 12}

На самом деле, в системе всё немножко сложнее, потому что в задаче французского флага у нас есть прямая связь между распределением морфогена и клетками. Но на самом деле между этими событиями есть еще много промежуточных событий, в частности есть четыре класса генов, которые принимают материнские факторы на вход и сами начинают экспрессироваться.

На картинке схематически нарисован пример пространственного распределения 3 материнских факторов. Эти материнские гены активируют гены гэп уже в ядрах внутри самого эмбриона, и они начинают экспрессироваться в локализованные паттерны (1) 5 генов гэп.\newline
Где-то внизу у нас уже происходит дифференцировка. Сам результат дифференцировки является не прямым следствием влияния материнских генов, а опосредован этой иерархией промежуточных генных сетей, которые принимают распределение материнских факторов на вход.

Как все это смоделировать?

Допустим, есть ген (стрелочка означает сайт начала транкрипции), экспрессию которого мы хотим получить. В эукариотических клетках активность гена контролируется достаточно длинным участком, который называется \textbf{регулярный район ДНК (энхансер)}.

\includegraphics[width=.6\textwidth]{lec9/image11.png}

Этот регуляторный район может быть модульный:

\includegraphics[width=1\textwidth]{lec9/image12.png}

- модульная архитектура регуляторного района ДНК.

Эти модульные энхансеры могут существовать достаточно далеко от гена, например, на 1000 пар оснований от сайта инициации транскрипции.

Что делают исследователи, когда хотят исследовать активность этого гена?

Они берут весь регуляторный район и присоединяет к нему некий \textit{репортерный ген}, то есть ген, активность которого можно достаточно легко измерить.

В качестве такого репортерного гена часто выступает бактериальный ген lex (лэкс). Потом этот кусок вставляется в геном (дрозофилы), и меряется экспрессия этого гена биохимическими методами (которые присоединяют к лэкс соответствующие агенты, которые умеют светиться). Понятно, что экспрессия этого гена будет идентична экспрессии исходного гена (экспрессия репортерного гена отождествляется с экспрессией исходного гена), поскольку мы присоединили ровно тот регуляторный район, который контролирует активность исходного гена.

\includegraphics[width=.7\textwidth]{lec9/image13.png}

Этот метод еще хорош тем, что мы можем взять не весь регуляторный район, а какой-то один энхансер, и тогда мы можем изучить модульную структуру регуляторного района, понять, за что отвечают отдельные энхансеры. Также можем померить экспрессию репортерного гена, который контролируется только один каким-то кусочком исходного полного регуляторного района.

Допустим, есть семь полосок \foreignlanguage{english}{pair}-\foreignlanguage{english}{rule} гена (любого, например \foreignlanguage{english}{even}-\foreignlanguage{english}{skipped}). Оказывается, что разные полоски в экспрессии контролируются разными энхансерами. Получается, что, например, вторая и седьмая полоски контролируются одним энхансером.

То есть если взять репортерный ген с такой структурой (справа), то у него будет экспрессия виде 2 и 7 полоски, а остальных полосок не будет.

\includegraphics[width=1\textwidth]{lec9/image14.png}

\textbf{Факт:} модульное устройство ДНК напрямую транслируется в модульное устройство паттернов экспрессии.

Поэтому мы моделируем экспрессию репортерных генов, экспрессия которых контролируется регуляторными районами тех генов, которые мы исследуем (то есть берем экспериментальные данные). В данном случае мы будем следовать гены гэп и также под действием материнских белков.

\subsection{Неустойчивость Тьюринга}
\subsubsection{Слайд 14}

В 1952 году Тьюринг написал статью, которая называется <<Химическая основа морфогенеза>>, и предложил некий механизм формирования пространственно неоднородных структур из исходного однородного состояния, довольно универсальный и математически хорошо формализуемый. Одна из самых цитируемых статей. Механизм, который предложил Тьюринг в этой статье, был потом назван \textbf{неустойчивостью Тьюринга}: механизм формирования пространственных паттернов в системах уравнений реакции диффузии под действием диффузии.

Тьюринг предложил, что диффузия является ключевым фактором, который приводит к образованию пространственно неоднородных паттернов. Неустойчивость Тьюринга можно продемонстрировать наиболее убедительно в системах уравнений реакции диффузии.

Если $v$ - концентрация белков, кодируемых некой системой генов, то вектор-функция $F$ описывает скорость синтеза этих белков, включая все регуляции между генами, а матрица $D$ с коэффициентами диффузии и оператор Лапласа, действующий на концентрации, описывает диффузию этих белков в пространственно распределенной системе (напр. в эмбрионе):
\begin{equation*}
    \frac{\partial v}{\partial t}=F\left(v\right)+D\nabla v
\end{equation*}
В этой системе уравнений возникает неустойчивость Тьюринга, если при отсутствии диффузии (без последнего слагаемого) у нас есть некое линейное устойчивое состояние $v_{0}$; когда мы добавляем в эти уравнения диффузионное слагаемое, это однородное устойчивое состояние $v_{0}$ теряет устойчивость и возникает новое устойчивое состояние, которое неоднородно.

Опишем при каких свойствах регуляции и при каких коэффициентах диффузии (при каких условиях) такая неустойчивость возможна.

Неустойчивость Тьюринга на простом примере в случае с нашим эмбрионом:

Пусть у нас есть эмбрион, и мы рассматриваем распределение концентрации каких-то белков вдоль \foreignlanguage{english}{A}-\foreignlanguage{english}{P} оси.

\begin{enumerate}[noitemsep]
\item  Можем предполагать, что сначала, когда нет диффузии, или диффузия затруднена каким-то причинам, концентрация в стационаре (в равновесии) имеет пространственно однородное распределение:

\includegraphics[width=.7\textwidth]{lec9/image15.png}

Что значит, что состояние $v_{0}$ линейно устойчиво?

Если мы рассмотрим пространственно неоднородное возмущение $v_{0}$: $v_{0}+\delta v$ и случайным образом будем возмущать не очень сильно:

\includegraphics[width=.6\textwidth]{lec9/image16.png}

то если нет диффузии, то это возмущение не приведет к образованию нового паттерна, а после возмущения система вернется к исходному $v_{0}$.

\item В ситуации, когда у нас есть диффузия: такое возмущение приведет к тому, что система не вернется к $v_{0}$, а возникнет какое-то пространственно неоднородное состояние с неким характерным периодом, который характеризуется неким волновым числом $q$.

\includegraphics[width=.6\textwidth]{lec9/image17.png}

Это решение мы будем описывать либо через синус и косинус, либо через $e^{iqx}$.\newline
если $q$ - некое условное волновое число, оно будет задавать пространственный период этого паттерна.
\end{enumerate}
Мы должны показать, что такое возможно (1 и 2 пункты).

Что такое \textbf{линейно устойчивая фиксированная точка}?  \textbf{ОДУ как динамические системы.}

\textit{Динамическая система} -- это система дифференциальных уравнений такого вида:
\begin{equation*}
    \frac{\partial }{\partial t}\vec {v}=\vec {F}\left(\vec {v}\right)
\end{equation*}
есть несколько переменных $v$,\newline
есть некое пространственное состояние = фазовое пространство, многомерное, но в двумерии нарисуем его так:

\includegraphics[width=.5\textwidth]{lec9/image18.png}

Наш вопрос: какие могут быть аттракторы (= ассимптотическая динамика на бесконечности, то, к чему стремится система) в системе? $\vec {v}\left.\hspace{0pt}\right| _{t\rightarrow \infty }=?$

К каким состояниям система стремится на бесконечном времени?
\begin{itemize}[noitemsep]
    \item стационарные точки (fixed point)

    \item осциллирующие аттракторы или предельный цикл

    \item хаотический аттрактор (этим заниматься не будем)


\end{itemize}
Что такое стационарные точки? Мы решаем стационарную систему уравнений, и это корни такой системы.

$\vec {F}\left(\vec {v_{0}}\right)=0$

Беря начальные условия в точке $v_{0}$, мы в этой точке навсегда останемся. Можем нарисовать эту точку в фазовом пространстве.

Решая такие уравнения $\vec {F}\left(\vec {v_{s}}\right)=0$ , мы можем получить:
\begin{itemize}
    \item линейно устойчивые стационарные точки\newline
    Могут выступать в качестве аттракторов, у них есть некая область притяжения в фазовом пространстве, такая, что если мы возьмем $\vec {v_{0}}=\vec {v}\left.\hspace{0pt}\right| _{t=0}$ начальное условие внутри этой области притяжения, то со временем мы динамически будем стремиться к этой стационарной точке.

    \includegraphics[width=.8\textwidth]{lec9/image19.png}

    \item линейно неустойчивые стационарные точки


\end{itemize}
Линейную устойчивость и неустойчивость решения этих стационарных уравнений определяем так: рассматриваем небольшое возмущение около стационарной точки $\vec {v}_{s}+\delta \vec {v}$, $\left| \delta \vec {v}\right| \ll 1$ и запускаем динамику с этого начального условия. Если точка линейно устойчивая, то мы в нее вернемся, если неустойчивая, мы от неё будем отходить.

Если возмущение маленькое, то мы можем лианеризовать уравнение после возмущения. Лианеризуем функцию $F$,  поскольку возмущение мало:

$\frac{\partial \delta \vec {v}}{\partial t}=A\delta \vec {v}$  - линейные, $A$--\textit{матрица-Якобиан}$=\frac{\partial \vec {F}}{\partial \vec {v}}\left.\hspace{0pt}\right| _{\vec {v}={\vec {v}_{s}}}$

Теперь можем аналитически решить эту линейную систему уравнений и показать, что решение определяется экспонентами:

$\delta \vec {v}\sim e^{{\sigma _{i}}t}$\textit{,} $\sigma $ -- собственные числа матрицы $A$, т.е. Якобиана: $A\vec {u_{i}}=\sigma _{i}\vec {u_{i}}$

Если $Re(\sigma_{i})<0 \thickspace \forall i$, тогда экспоненты со временем будут погибать: при $t\rightarrow \infty $  $e^{{\sigma _{i}}t}\rightarrow 0$ $\Rightarrow $ получаем линейную устойчивость точки в $v_{S}$, в окрестностях которой мы и исследуем устойчивость.

\textbf{Осциллирующие аттракторы:}

Фактически в фазовом пространстве мы также можем получать поведение такого рода: есть некий замкнутый цикл, и система, попадая в него, будет бесконечно долго по нему бегать.

\includegraphics[width=.7\textwidth]{lec9/image20.png}

\subsubsection{Слайд 18}

$a_{11}=\frac{\partial f_{1}}{\partial u_{1}}>0$ -- скорость синтеза (первая компонента) по концентрации первой компоненты.

Если эта величина больше нуля, это означает, что $u_{1}$ является самоактиватором: чем больше синтезируется $u_{1}$, тем сильнее он продолжает синтезироваться.

$a_{22}<0$, второй компонент является самоингибитором, то есть он подавляет собственную активность.

Перекрестные производные $a_{12}, a_{21}$тоже разного знака (из условия $a_{11}a_{22}-a_{12}a_{21}>0$), то есть они друг друга ингибируют.

\subsubsection{Слайд 19}

Механизм неустойчивости Тьюринга реализован в биологии при образовании паттернов узоров на шкурах различных животных. Например, полоски на шкуре с зебры это паттерн, являющийся результатом неустойчивости Тьюринга.

Эта неустойчивость, этот механизм формирования пространственно неоднородных паттернов существует также в химии: когда есть взаимодействующие реагенты с характеристиками $l_{1},l_{2}$ в чашке Петри можно увидеть эти пространственные паттерны. Сначала вы искусственно тормозите диффузию, добавляя какое-то желеобразное вещество например, в чашке Петри однородная окраска. Далее убираем ограничивающее диффузию вещество каким-то агентом, мгновенно возникает диффузия и в чашке петри возникают пространственные паттерны.

Например, реакция Белоусова-Жаботинского.

Есть ситуации, когда неустойчивости Тьюринга сопровождаются периодическим аттрактором. Это означает, что пространственные паттерны не просто возникают и стабилизируются, они начинают осциллировать во времени, и тогда у вас чашке петри начинается цветомузыка (цвет начинает периодически меняться).

[тут пример возникновения пространственных паттернов в двумерии в результате неустойчивости Тьюринга (диффузионной неустойчивости)]

\end{document}
